<h3>&equiv;FieldConfig</h3>
<p>
    The field configurations provide all necessary informations about the type of a field
</p>

<p>
    Any
    #{GithubLinkCall->NONE, EOR||FieldConfig.json}. file
    from the  classpath is loaded together with the
    <a href="/configs/ModelConfig.html">&equiv;model configurations</a>
    into the configuration cache
     #{GithubLinkCall->NONE, EO|models|EOConfigsCache.java}..
</p>

<p>In the spring boot example
this is initialized by
    #{GithubLinkCall->NONE, SP|web|EOConfigCached.java}..
</p>

<p>
    The separation of field and
    <a href="/configs/ModelConfig.html">&equiv;model configurations</a>
    allow to avoid
    annoying, misleading and error prone definitions of fields for each model with the same name.
</p>

<p>
    When the model is initialized via
     #{GithubLinkCall->NONE, EOTTR||Models.json}. class names, the fields will be
    added as [className].[fieldName].
</p>