<h3>&equiv;FileConfig</h3>

<p>
    The file configurations allows the access to predefined files on the server.
</p>

<p>
    All Files named
     #{GithubLinkCall->NONE, SPR||FileConfig.json}.
    will be loaded from the classpath into the configuration cache

 #{GithubLinkCall->NONE, EO|models|EOConfigsCache.java}..
</p>

<p>In the spring boot example
    this is initialized by
 #{GithubLinkCall->NONE, SP|web|EOConfigCached.java}..
</p>

<p>
    Depending on the ConfigCacheKey different configuration classes with different methods will be stored.
</p>

<ul>
    <li>
 #{GithubLinkCall->ModelConfig, FileConfig}.</li>
    <li>
 #{GithubLinkCall->ModelConfig, CsvConfig}.</li>
    <li>
 #{GithubLinkCall->ModelConfig, XlsxConfig}.</li>
</ul>

<p>The configuration methods will be used by the different file calls. </p>
<ul>
    <li>
 #{GithubLinkCall->ModelConfig, FileReadCall}.</li>
    <li>
 #{GithubLinkCall->ModelConfig, FileWriteCall}.</li>
    <li>
 #{GithubLinkCall->ModelConfig, CsvSimpleReadCall}.</li>
    <li>
 #{GithubLinkCall->ModelConfig, FileReadCall}.</li>
    <li>
 #{GithubLinkCall->ModelConfig, TemplateResourceCall}.</li>
    <li>
 #{GithubLinkCall->ModelConfig, XlsxReadCall}.</li>
</ul>