<h3>&equiv;ModelConfig</h3>

<p>
    The model configurations offer methods for
    accessing, setting or creating java objects via EO.
</p>

<p>
    When the cache object
     #{GithubLinkCall->NONE, EO|models|EOConfigsCache.java}.
    is initialized any file in the classpath named
     #{GithubLinkCall->NONE, EOR||ModelConfig.json}. will be loaded.
</p>

<p>In the spring boot example
    this is initialized by
    #{GithubLinkCall->NONE, SP|web|EOConfigCached.java}..
</p>

<p>Each entry contains information about </p>
<ul>
    <li><a href="/configs/FieldConfig.html">&equiv;Field names</a></li>
    <li>Object access</li>
    <li>Class generation</li>
    <li>Database constraints</li>
</ul>

<p>
    The cache then contains
     #{GithubLinkCall->NONE, SP||EOConfigMapModels}. model map with
    entries of the following types:
    <ul>
        <li>
            #{ConfigLinkCall->ModelConfig, ModelConfigScalar}.</li>
        <li>
            #{ConfigLinkCall->ModelConfig, ModelConfigList}.</li>
        <li>
            #{ConfigLinkCall->ModelConfig, ModelConfigMap}.</li>
        <li>
            #{ConfigLinkCall->ModelConfig, ModelConfigObject}.</li>
    </ul>
</p>

<p>
    With superKey and interfaces fields it contains the necessary information about inheritance structure.
</p>

