<h3>&equiv;TemplateConfig</h3>
<p>
    The template configurations allows the access to predefined templates on the server.
</p>

<p>Templates are parsed by
     #{GithubLinkCall->NONE, EO|calls.templates|Parser.java}.
    for
<ul>
    <li>&#36;[&lt;path>]</li>
    <li>&#36;[@&lt;system variable>]</li>
    <li>&#36;[%&lt;environment variable>]</li>
    <li>&#36;[(&lt;call)&lt;path &lt;attributes>]</li>
</ul>

Special shortages for special calls are
<ul>
    <li>TemplateCall: &#36;[&#38;&lt;path &lt;attributes>]</li>
    <li>ValueCall: &#36;[&#35;&lt;path &lt;attributes>]</li>
</ul>
</p>

<p>
    Templates allows a calling hierarchy returning a valuable content or just call things on the server.
    The json calls only allow a subsequent execution.
</p>

<p>
    All Files named
     #{GithubLinkCall->NONE, SPR||FileConfig.json}. will be loaded.
    will be loaded from the classpath into the cache object
     #{GithubLinkCall->NONE, EO|models|EOConfigsCache.java}.
    the first time a template call will be initiated.
</p>

<p>
    All pages in the examples are created by two templates:
    <ul>
    <li>
        #{ConfigLinkCall->FileConfig, ContentPage.html}.</li>
    <li>
        #{ConfigLinkCall->FileConfig, ConfigsPage.html}.</li>
</ul>
    This page is generated via
 #{ConfigLinkCall->FileConfig, ContentPage.html}. </p>

<p> On each page you will see a form with a text field containing a json call to create
    the same page via the generic post-call by eo-form
     #{GithubLinkCall->NONE, SP|web|WebEo.java}.
    and not with the get endpoints
     #{GithubLinkCall->NONE, SP|web|WebEoGet.java}. with url path variables.
</p>.
