<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluentcodes.projects.elasticobjects</groupId>
    <artifactId>eo-csv-test</artifactId>
    <packaging>jar</packaging>
    <version>0.9.5</version>
    <name>EO CSV Tests</name>
    <description>Tests for CSV calls for Elastic Objects</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fluentcodes.projects.elasticobjects</groupId>
            <artifactId>eo-csv</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.fluentcodes.projects.elasticobjects</groupId>
            <artifactId>eo-calls-test</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.21.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <url>http://www.elasticobjects.com</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wdi</id>
            <name>Werner Diwischek</name>
            <email>fluentcodes@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>:git:git://github.com/fluentcodes/elasticobjects.git</connection>
        <developerConnection>scm:git:ssh://github.com/fluentcodes/elasticobjects.git</developerConnection>
        <url>https://github.com/fluentcodes/elasticobjects/</url>
    </scm>


    <issueManagement>
        <system>Gitlab issues.</system>
        <url>https://gitlab.com/dashboard/issues?assignee_username=fluentcodes</url>
    </issueManagement>

    <build>
        <plugins>
            <!--https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>package-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
