# elasticobjects

./: .deploy.sh  .gitignore  README.md  deployArtifacts.sh  pom.xml  start.sh  transfer.sh
builder/: pom.xml
elastic-objects/: pom.xml
elastic-objects-test/: pom.xml
elastic-objects-test/src/main/java/org/fluentcodes/projects/elasticobjects/: EoTestStatic.java
elastic-objects-test/src/main/java/org/fluentcodes/projects/elasticobjects/health/: HealthCheck.java
elastic-objects-test/src/main/java/org/fluentcodes/projects/elasticobjects/testitemprovider/: IConfigurationTests.java  IModelConfigCreateTests.java  IModelConfigTests.java  ObjectProvider.java  ObjectProviderDev.java  ProviderConfigMaps.java  ProviderConfigMapsDev.java
elastic-objects-test/src/main/java/org/fluentcodes/projects/elasticobjects/testitems/: IConfigurationTests.java  IModelConfigCreateTests.java  IModelConfigNoCreateTests.java  IModelConfigTests.java  ObjectProvider.java  ObjectProviderArray.java  ObjectProviderDev.java
elastic-objects-test/src/main/java/org/fluentcodes/projects/elasticobjects/xpect/: XpectEoJunit4.java
elastic-objects-test/src/main/resources/: FieldConfig.json  FileConfig.json  ModelConfig.json
elastic-objects-test/src/test/java/org/fluentcodes/projects/elasticobjects/: EOCompareTest.java  EOFilterPathsTest.java  EOInterfaceLogTest.java  EoCallsTest.java  EoCloneTest.java  EoDevGetTest.java  EoMapDevTest.java  EoMapTest.java  EoMergeTest.java  EoOverwriteTest.java  EoRemoveTest.java  EoRootDevTest.java  EoRootTestTest.java  EoSetDevTest.java  EoSetParentValueTest.java  EoSetTestTest.java  EoToJsonDevTest.java  EoToJsonTest.java  EoTransformTest.java  IEOLogTest.java  IEoSerializeTest.java  JsonToEoTest.java
elastic-objects-test/src/test/resources/: ModelConfig.json  performance-Sat Jan 15 18:48:44 CET 2022.info
elastic-objects-test/src/test/resources/Xpect/ASubObjectTest/: compareBeanFromModelConfig.json  compareModelConfig.json  compareModelConfig.txt
elastic-objects-test/src/test/resources/Xpect/AnObjectTest/: compareBeanFromModelConfig.json  compareModelConfig.json  compareModelConfig.txt  myString__toString__equalsPersisted.txt
elastic-objects-test/src/test/resources/Xpect/BaseBeanTest/: compareBeanFromModelConfig.json  compareModelConfig.txt
elastic-objects-test/src/test/resources/Xpect/ConfigBeanTest/: compareBeanFromModelConfig.json  compareModelConfig.json  compareModelConfig.txt
elastic-objects-test/src/test/resources/Xpect/ConfigConfigTest/: checkConfigConfig_FieldExpose_FinalTrue.txt  checkFinal.txt  compareBeanFromModelConfig.json  compareModelConfig.txt
elastic-objects-test/src/test/resources/Xpect/ConfigTest/: checkConfigConfig_FieldExpose_FinalTrue.txt  compareBeanFromModelConfig.json  compareModelConfig.json  compareModelConfig.txt  fieldConfig_expose.txt
elastic-objects-test/src/test/resources/Xpect/FieldBeanDevTest/: createDescription.json
elastic-objects-test/src/test/resources/Xpect/FieldBeanTest/: createDescription.json
elastic-objects-test/src/test/resources/Xpect/FieldConfigTest/: compareBeanFromModelConfig.json  compareModelConfig.json  compareModelConfig.txt
elastic-objects-test/src/test/resources/Xpect/FieldExampleClassTest/: compareBeanFromModelConfig.json  compareModelConfig.json  compareModelConfig.txt
elastic-objects-test/src/test/resources/Xpect/ModelBeanTest/: compareBeanFromModelConfig.json  compareModelConfig.json  compareModelConfig.txt
elastic-objects-test/src/test/resources/Xpect/ModelConfigTest/: compareBeanFromModelConfig.json  compareModelConfig.json  compareModelConfig.txt
elastic-objects-test/src/test/resources/Xpect/SubExampleClassTest/: compareBeanFromModelConfig.json  compareModelConfig.json  compareModelConfig.txt
elastic-objects-test/src/test/resources/Xpect/SuperExampleClassTest/: compareBeanFromModelConfig.json  compareModelConfig.txt
eo-calls-test/: pom.xml
eo-csv-test/: pom.xml
eo-csv-test/src/test/resources/Xpect/CsvWriteCallTest/: compareModelConfig.json
example-springboot/: README.md  pom.xml
example-springboot/input/web/: ConfigsPage.html  ContentPage.html  Header.html
example-springboot/input/web/blog/: Blog.html  BlogV0.8.0.html  _Nav.html
example-springboot/input/web/docs/: Home.html  _Nav.html
example-springboot/input/web/examples/: AnObjectMapTooLong.html  AnObjectTooLong.html  CommentEO.html  CommentMap.html  CosinusValueCall.html  DbCall.html  DbModelElement.html  DbModelWriteCall.html  DbSqlReadCall.html  DbSqlReadCallAnObjectWithKey1.html  ExcelCallSimple.html  FileReadCall.html  FileReadCallNewFileTxt.html  SinusValueCall.html  SinusValueCallAttributeTemplate.html  SinusValueCallTemplate.html
example-springboot/input/web/howto/: AddANewCallWithField.html  AddANewFile.html  AddANewQuery.html  _Nav.html
example-springboot/src/main/resources/: FieldConfig.json  FileConfig.json  ModelConfig.json
example-springboot/src/test/java/org/fluentcodes/projects/elasticobjects/: GenerateHtml.java  SpringWebIT.java
example-springboot/src/test/resources/Xpect/AnObjectTest/: compareBeanFromModelConfig.json  compareModelConfig.json
example-springboot/src/test/resources/Xpect/DbSqlReadCallGuiTest/: eo_DbQuery_with_tableTpl____3.txt  template_h2MemBasicAnObject_tableTpl__execute__xpected.txt
example-springboot/src/test/resources/Xpect/GithubLinkCallTest/: compareBeanFromModelConfig.json  compareModelConfig.json  compareModelConfig.txt
example-springboot/src/test/resources/Xpect/SinusValueCallTest/: compareBeanFromModelConfig.json  compareModelConfig.json
example-springboot/src/test/resources/Xpect/TemplateDirResourceCallTest/: eo_examples_fileName_DbModelReadCallHtml__execute__noException.txt
example-springboot/src/test/resources/Xpect/TheGreetingCallTest/: compareBeanFromModelConfig.json  compareModelConfig.json  compareModelConfig.txt
example-springboot/src/test/resources/Xpect/WebCallTest/: eo_TemplateDirResourceCall_HeaderHtml__execute__xpected.txt
example-springboot/src/test/resources/Xpect/XlsxReadCallTest/: compareBeanFromModelConfig.json  compareModelConfig.json
(+667 files in other folders)
