body {
    font-family: "Open Sans", "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
    font-size:1rem;
    margin:0rem;
    padding:0rem;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
}

.top {
    background-color: black;
}

.top-text {
    color:white;
}

.banner {
    background: url(../img/muenchen.jpeg) no-repeat left top;
    max-width:930px;
    min-width:400px;
    height: 300px;
    display:flex;
    justify-content:space-between;
}

.copy-right {
    opacity:0.5;
    text-align:right;
    padding-right:20px;
}

.copy-right-author {
    color:#FFFFFF;
    font-size:0.8rem;
    text-style:italic;
}

.sub-title {
    padding-top:5px;
    padding-left:100px;
    opacity:0.6;
    color:#FFFFFF;
    font-size:0.8rem;
    text-style:italic;
}

.body {
  display: grid;
  grid-gap: 0px ;
  grid-template-columns: 0px minmax(400px, 930px) auto;
}

.month-box {
    position:inherit;right:0px;
    padding: 10px 10px 0px 0px;
    border-radius: 5px 5px 5px 5px;
}

.type-links{
    margin-top:1px;
    padding: 5px 20px 5px 20px;
    text-align:center;
    grid-gap: 0em;
    border-top:1px solid #CCCCCC;
    border-bottom:1px solid #EEEEEE;
    grid-template-columns: minmax(400px, 930px);
}

a:hover {
    font-weight: 400;
    color: #CCCCCC;
}

.type-link{
    font-weight:200;
    font-size:1rem;
}

.title-box{
      padding:50px 0px 0px 30px;
      display:flex;
      vertical-align: bottom;
}

.town-and-date {
    margin-top: 20px;
    padding: 25px 20px 8px 8px;
    text-align: right;
    max-width: 930px;
    min-width: 500px;
}

iframe{
    width:200px;
    height:230px;
    margin: 2px 2px 15px 20px;
    border-radius: 10px 10px 10px 10px;
    opacity: 0.4;
}


.button{
    width: 1.7rem;
    height: 1.7rem;
    font-weight: 100;
    color:#666666;
    background-color: #EEEEEE;
    padding-left:5px;
    padding-right:5px;
    margin: 0px 0px 0px 0px;
    border:1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
}

.button-info{
}

.button-collapse{
}

.button-search{
}

.button-video{
}

.button-audio{
}

.button-up{
}

.type-up{
    position:inherit;right:0px;
}

.type-anchor {
    text-align: right;
    padding: 0px 1rem 0rem 0px;
    margin-top: 2rem;
}

.type-title {
    margin-left:0rem;
    margin-top:3rem;
    padding: 3px 5px 3px 10px;
    background-color:black;
    border-top:1px solid #CCCCCC;
    border-bottom:1px solid #DDDDDD;
    display:flex;
    justify-content:space-between;
}

.type-text {
    font-size:1.0rem;
    font-weight:400;
    color:#FFFFFF;
    margin-top:3em;
}

.type-date {
    font-style: italic;
    font-size: 0.9rem;
    font-weight: 100;
    color: #AAAAAA;
}

.Event {
  display: grid;
  grid-gap: 0em ;
  margin-top: 12px;
  grid-template-columns: 100px minmax(200px, 500px) auto;
}

.startDate {
    text-align:right;
    font-size:0.9rem;
    font-weight:200;
    margin-right:20px;
}

.location {
    font-size: 0.8rem;
    padding-top: 5px;
    padding-left:10px;
}

.artist-links {
    margin-left:1rem;
}

.performer {
    font-size:0.9rem;
    font-weight:600;
    padding-left:5px;
    padding-bottom:8px;
    border-bottom: 1px solid #c1d3f0;
}

.content {

    font-size:1.0rem;
    padding: 30px 30px 30px 50px;
}

.artist-button {
    width: 50px;
}

.centered {
    margin-left: auto;
    margin-right: auto;
}

.footer {
    margin-top:80px;
    text-align:center;
    font-weight: 200;
    font-size:0.9rem;
    border-top:1px solid #CCCCCC;
    border-bottom:1px solid #EEEEEE;
}

.generator {
    margin-top:50px;
    text-align:right;
    font-size:1rem;
    min-width:600px;
    max-width:800px;
    color:#c1d3f0
}

.generator-link {
    color:#EEEEEE;
}

.event-label {
    width:200px;
    padding-top:12px;
}

.event-send{
    margin:12px;
    padding:5px;
    font-weight: bold;
    color: #25a1d7;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.wrapper {
  display: grid;
  grid-gap: 3px ;
  grid-template-columns: 100px minmax(500px, 900px) ;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
}

h1 {
    font-size:1.5rem;
    font-weight:100;
    padding-left: 35px;
    margin-block-start: 0rem;
    margin-block-end: 0rem;
}

h2 {
    font-size:1.0rem;
    font-style: italic;
    font-weight:200;
    margin-block-start: 0rem;
    margin-block-end: 0rem;
}

h3 {
    font-size: 1.0rem;
    font-weight:500;
    color: white;
    margin-block-start: 0rem;
    margin-block-end: 0rem;
}

h4 {
    font-size:1.0rem;
    font-weight:100;
    margin-block-start: 0rem;
    margin-block-end: 0rem;
    border-bottom:1px solid #EEEEEE;
}

h5 {
    font-size:1.1rem;
}
h6 {
    font-size:1rem;
}
