  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>wos is los: &nbsp;M&uuml;nchen &nbsp;DECEMBER 2022</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/Calender.css" type="text/css"/>
    <script src="../js/Calender.js"></script>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td valign="top" width="10"><a href="2022-11.html">&lt;</a></td>
        <td><h1>DECEMBER 2022</h1></td>
        <td valign="top" width="10"><a href="2023-01.html">&gt;</a></td>
      </tr>
    </table>
    <h1></h1>
    <table class="calender-frame">
      <tr><table>
  <tr>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td><a href="../2022-12-01.html" target="_top"  id="2022-12-01">1</a></td>
    <td><a href="../2022-12-02.html" target="_top"  id="2022-12-02">2</a></td>
    <td><a href="../2022-12-03.html" target="_top"  id="2022-12-03">3</a></td>
    <td><a href="../2022-12-04.html" target="_top"  id="2022-12-04">4</a></td>
  </tr>
  <tr>
    <td><a href="../2022-12-05.html" target="_top"  id="2022-12-05">5</a></td>
    <td><a href="../2022-12-06.html" target="_top"  id="2022-12-06">6</a></td>
    <td><a href="../2022-12-07.html" target="_top"  id="2022-12-07">7</a></td>
    <td><a href="../2022-12-08.html" target="_top"  id="2022-12-08">8</a></td>
    <td><a href="../2022-12-09.html" target="_top"  id="2022-12-09">9</a></td>
    <td><a href="../2022-12-10.html" target="_top"  id="2022-12-10">10</a></td>
    <td><a href="../2022-12-11.html" target="_top"  id="2022-12-11">11</a></td>
  </tr>
  <tr>
    <td><a href="../2022-12-12.html" target="_top"  id="2022-12-12">12</a></td>
    <td><a href="../2022-12-13.html" target="_top"  id="2022-12-13">13</a></td>
    <td><a href="../2022-12-14.html" target="_top"  id="2022-12-14">14</a></td>
    <td><a href="../2022-12-15.html" target="_top"  id="2022-12-15">15</a></td>
    <td><a href="../2022-12-16.html" target="_top"  id="2022-12-16">16</a></td>
    <td><a href="../2022-12-17.html" target="_top"  id="2022-12-17">17</a></td>
    <td>18</td>
  </tr>
  <tr>
    <td><a href="../2022-12-19.html" target="_top"  id="2022-12-19">19</a></td>
    <td><a href="../2022-12-20.html" target="_top"  id="2022-12-20">20</a></td>
    <td><a href="../2022-12-21.html" target="_top"  id="2022-12-21">21</a></td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
  </tr>
  <tr>
    <td><a href="../2022-12-26.html" target="_top"  id="2022-12-26">26</a></td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td><a href="../2022-12-30.html" target="_top"  id="2022-12-30">30</a></td>
    <td>31</td>
    <td>1</td>
  </tr>
</table>
      </tr>
    </table>
    <script language="javascript">
      calender.init(window.location.search);
    </script>
  </body>
</html>
