  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>wos is los: &nbsp;M&uuml;nchen &nbsp;JUNE 2022</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/Calender.css" type="text/css"/>
    <script src="../js/Calender.js"></script>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td valign="top" width="10"><a href="2022-05.html">&lt;</a></td>
        <td><h1>JUNE 2022</h1></td>
        <td valign="top" width="10"><a href="2022-07.html">&gt;</a></td>
      </tr>
    </table>
    <h1></h1>
    <table class="calender-frame">
      <tr><table>
  <tr>
    <td>30</td>
    <td>31</td>
    <td><a href="../2022-06-01.html" target="_top"  id="2022-06-01">1</a></td>
    <td><a href="../2022-06-02.html" target="_top"  id="2022-06-02">2</a></td>
    <td><a href="../2022-06-03.html" target="_top"  id="2022-06-03">3</a></td>
    <td><a href="../2022-06-04.html" target="_top"  id="2022-06-04">4</a></td>
    <td><a href="../2022-06-05.html" target="_top"  id="2022-06-05">5</a></td>
  </tr>
  <tr>
    <td><a href="../2022-06-06.html" target="_top"  id="2022-06-06">6</a></td>
    <td><a href="../2022-06-07.html" target="_top"  id="2022-06-07">7</a></td>
    <td><a href="../2022-06-08.html" target="_top"  id="2022-06-08">8</a></td>
    <td><a href="../2022-06-09.html" target="_top"  id="2022-06-09">9</a></td>
    <td><a href="../2022-06-10.html" target="_top"  id="2022-06-10">10</a></td>
    <td><a href="../2022-06-11.html" target="_top"  id="2022-06-11">11</a></td>
    <td><a href="../2022-06-12.html" target="_top"  id="2022-06-12">12</a></td>
  </tr>
  <tr>
    <td><a href="../2022-06-13.html" target="_top"  id="2022-06-13">13</a></td>
    <td><a href="../2022-06-14.html" target="_top"  id="2022-06-14">14</a></td>
    <td><a href="../2022-06-15.html" target="_top"  id="2022-06-15">15</a></td>
    <td><a href="../2022-06-16.html" target="_top"  id="2022-06-16">16</a></td>
    <td><a href="../2022-06-17.html" target="_top"  id="2022-06-17">17</a></td>
    <td><a href="../2022-06-18.html" target="_top"  id="2022-06-18">18</a></td>
    <td><a href="../2022-06-19.html" target="_top"  id="2022-06-19">19</a></td>
  </tr>
  <tr>
    <td><a href="../2022-06-20.html" target="_top"  id="2022-06-20">20</a></td>
    <td><a href="../2022-06-21.html" target="_top"  id="2022-06-21">21</a></td>
    <td><a href="../2022-06-22.html" target="_top"  id="2022-06-22">22</a></td>
    <td><a href="../2022-06-23.html" target="_top"  id="2022-06-23">23</a></td>
    <td><a href="../2022-06-24.html" target="_top"  id="2022-06-24">24</a></td>
    <td><a href="../2022-06-25.html" target="_top"  id="2022-06-25">25</a></td>
    <td><a href="../2022-06-26.html" target="_top"  id="2022-06-26">26</a></td>
  </tr>
  <tr>
    <td><a href="../2022-06-27.html" target="_top"  id="2022-06-27">27</a></td>
    <td><a href="../2022-06-28.html" target="_top"  id="2022-06-28">28</a></td>
    <td><a href="../2022-06-29.html" target="_top"  id="2022-06-29">29</a></td>
    <td><a href="../2022-06-30.html" target="_top"  id="2022-06-30">30</a></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
</table>
      </tr>
    </table>
    <script language="javascript">
      calender.init(window.location.search);
    </script>
  </body>
</html>
