  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>wos is los: &nbsp;M&uuml;nchen &nbsp;JANUARY 2023</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/Calender.css" type="text/css"/>
    <script src="../js/Calender.js"></script>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td valign="top" width="10"><a href="2022-12.html">&lt;</a></td>
        <td><h1>JANUARY 2023</h1></td>
        <td valign="top" width="10"><a href="2023-02.html">&gt;</a></td>
      </tr>
    </table>
    <h1></h1>
    <table class="calender-frame">
      <tr><table>
  <tr>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td>1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td><a href="../2023-01-07.html" target="_top"  id="2023-01-07">7</a></td>
    <td>8</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
  </tr>
  <tr>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td><a href="../2023-01-20.html" target="_top"  id="2023-01-20">20</a></td>
    <td><a href="../2023-01-21.html" target="_top"  id="2023-01-21">21</a></td>
    <td>22</td>
  </tr>
  <tr>
    <td>23</td>
    <td>24</td>
    <td><a href="../2023-01-25.html" target="_top"  id="2023-01-25">25</a></td>
    <td><a href="../2023-01-26.html" target="_top"  id="2023-01-26">26</a></td>
    <td><a href="../2023-01-27.html" target="_top"  id="2023-01-27">27</a></td>
    <td><a href="../2023-01-28.html" target="_top"  id="2023-01-28">28</a></td>
    <td><a href="../2023-01-29.html" target="_top"  id="2023-01-29">29</a></td>
  </tr>
  <tr>
    <td><a href="../2023-01-30.html" target="_top"  id="2023-01-30">30</a></td>
    <td>31</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
  </tr>
</table>
      </tr>
    </table>
    <script language="javascript">
      calender.init(window.location.search);
    </script>
  </body>
</html>
