  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>wos is los: &nbsp;M&uuml;nchen &nbsp;APRIL 2023</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/Calender.css" type="text/css"/>
    <script src="../js/Calender.js"></script>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td valign="top" width="10"><a href="2023-03.html">&lt;</a></td>
        <td><h1>APRIL 2023</h1></td>
        <td valign="top" width="10"><a href="2023-05.html">&gt;</a></td>
      </tr>
    </table>
    <h1></h1>
    <table class="calender-frame">
      <tr><table>
  <tr>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td><a href="../2023-04-06.html" target="_top"  id="2023-04-06">6</a></td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
  </tr>
  <tr>
    <td><a href="../2023-04-10.html" target="_top"  id="2023-04-10">10</a></td>
    <td>11</td>
    <td><a href="../2023-04-12.html" target="_top"  id="2023-04-12">12</a></td>
    <td><a href="../2023-04-13.html" target="_top"  id="2023-04-13">13</a></td>
    <td><a href="../2023-04-14.html" target="_top"  id="2023-04-14">14</a></td>
    <td><a href="../2023-04-15.html" target="_top"  id="2023-04-15">15</a></td>
    <td>16</td>
  </tr>
  <tr>
    <td><a href="../2023-04-17.html" target="_top"  id="2023-04-17">17</a></td>
    <td>18</td>
    <td>19</td>
    <td><a href="../2023-04-20.html" target="_top"  id="2023-04-20">20</a></td>
    <td><a href="../2023-04-21.html" target="_top"  id="2023-04-21">21</a></td>
    <td><a href="../2023-04-22.html" target="_top"  id="2023-04-22">22</a></td>
    <td>23</td>
  </tr>
  <tr>
    <td><a href="../2023-04-24.html" target="_top"  id="2023-04-24">24</a></td>
    <td>25</td>
    <td>26</td>
    <td><a href="../2023-04-27.html" target="_top"  id="2023-04-27">27</a></td>
    <td><a href="../2023-04-28.html" target="_top"  id="2023-04-28">28</a></td>
    <td><a href="../2023-04-29.html" target="_top"  id="2023-04-29">29</a></td>
    <td>30</td>
  </tr>
</table>
      </tr>
    </table>
    <script language="javascript">
      calender.init(window.location.search);
    </script>
  </body>
</html>
