<ul>
    <li><a href="/examples/ExamplesStart.html">Simple Example</a></li>
    <li><a href="/examples/TheGreetingCall.html">&ocir; The Greeting Call</a></li>
    <li><a href="/examples/FileCall.html">&ocir; FileCall</a></li>
    <li><a href="/examples/JsonCall.html">&ocir; JsonCall</a></li>
    <li><a href="/examples/ListCall.html">&ocir; ListCall</a></li>
    <li><a href="/examples/ExcelCall.html">&ocir; ExcelCall</a></li>
    <li><a href="/examples/DbCall.html">&ocir; DbCall</a></li>
    <li><a href="/examples/TemplateExamples.html">&ocir; TemplateCall</a></li>
    <li><a href="/examples/ConfigsCall.html">&ocir; ConfigsCall</a></li>
</ul>