<h5><a href="/config/ModelConfig/AnObjectMap">AnObjectMap</a> - Max Size Exceeded</h5>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:70px">{
  "_rootmodel": "AnObjectMap",
  "myString": "test01234567890123456789"
}</textarea>
    <input type="submit" value="post"/>
</form>

<p>
    The <a href="/config/ModelConfig/AnObjectMap">AnObjectMap</a> configuration
    with #{GithubLinkCall->ModelConfig, ModelConfigMap}.
    the underlying java object is a Map.
</p>
<p>
    The field
    <a href="/config/FieldConfig/myString">myString</a> has a max size of 20.
    In this example
    the myString field exceed this size and an EoException is thrown.
</p>
