<h5>Comments in Map</h5>
<p>
    Every field key starting with an underscore will be ignored setting parents value. Here we
    have a Map as basic ojbt.
    The "_serializationType"  with value STANDARD (#{GithubLinkCall->ModelConfig, JSONSerializationType}.)
    also ignores the underscore values.
</p>
 <form action="/eo-form" method="post" target="example" >
     <textarea name="eo" style="height:120px">{
  "myString":"test",
  "_comment": "A comment",
  "_anything": "Arbitrary key",
  "_serializationType":"STANDARD"
}</textarea>
     <input type="submit" value="post"/>
 </form>

