<h6>How it works</h6>
<p>The configuration of
    #{ConfigLinkCall->ModelConfig, AnObject}.
    is a special extension of
    #{ConfigLinkCall->ModelConfig, ModelConfigObject}.. Any
    object with a configuration of type
    #{ConfigLinkCall->ModelConfig, DbModelConfig}.
    could be used for a generic
    #{ConfigLinkCall->ModelConfig, DbModelCall}.
</p>
<p>
This allows to define properties like
#{ConfigLinkCall->FieldConfig, table}. with
    #{ConfigLinkCall->ModelConfig, DbModelConfig}.
</p>
<p>
    With the implementation of
    #{ConfigLinkCall->ModelConfig, PermissionConfig}.
    the model configuration has some role access restrictions.
</p>
<p>
    It's a nice example to show the potential of the typed JSON concept. From a client perspective a generic
    database query is straight forward setting a database object.
</p>
<p>
    And from the server side one just has to change the type of the
    #{GithubLinkCall->NONE, EOTR||ModelConfig.json}.
     to allow
    CRUD database requests.
</p>