<h5>Write Example</h5>
<p>With
    #{ConfigLinkCall->ModelConfig, DbModelWriteCall}.
    one has the possibility to write entries in the database
    on the server side depending on the object parameters defined in
    #{ConfigLinkCall->FieldConfig, sourcePath}..
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
   "(AnObject)abc":{
        "id":3,
        "myString": "new value"
   },
   "(DbModelWriteCall)/xyz":{
        "sourcePath":"abc",
       "hostConfigKey":"h2:mem:basic"
   },
   "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>
<p>
In the example the
    #{ConfigLinkCall->FieldConfig, sourcePath}.
    "abc" contains an
    #{ConfigLinkCall->ModelConfig, AnObject}.
    object with
    #{ConfigLinkCall->FieldConfig, id}. "3".

    #{ConfigLinkCall->ModelConfig, DbModelWriteCall}.
    will update the third entry of the preloaded
    #{GithubLinkCall->NONE, EODBR||DbSqlConfig.json#L43}..
    The updated entry will be returned on
    #{ConfigLinkCall->FieldConfig, targetPath}. "xyz".
</p>

<p>
    The examples would not work
 since
    the role guest has not the permission
    to insert or update. Only
    #{ConfigLinkCall->ModelConfig, DbModelReadCall}. is allowed.
</p>

<p>The configuration of
    #{ConfigLinkCall->ModelConfig, AnObject}.
    is a special extension of
    #{ConfigLinkCall->ModelConfig, ModelConfigObject}.. Any
    object with a configuration of type
    #{ConfigLinkCall->ModelConfig, DbModelConfig}.
    could be used for a generic
    #{ConfigLinkCall->ModelConfig, DbModelCall}.

</p>
<p>
This allows to define properties like
#{ConfigLinkCall->FieldConfig, table}. with
    #{ConfigLinkCall->ModelConfig, DbModelConfig}.
</p>
<p>
    With the implementation of
    #{ConfigLinkCall->ModelConfig, PermissionConfig}.
    the model configuration has some role access restrictions.
</p>
<p>
    #{ConfigLinkCall->ModelConfig, AnObject}. shows that there is a only read property defined for "guest".

</p>
@{"(TemplateDirResourceCall).":{
"fileConfigKey":"examples",
"fileName":"DbModelElement.html",
"logLevel":"NONE"
}
}.