<h5>Simple Call</h5>
<p>
    The following example will add the result to "xyz" as a list of maps.
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
   "(DbSqlReadCall)xyz":{
        "sqlKey":"h2:mem:basic:AnObject",
       "hostConfigKey":"h2:mem:basic"
   },
   "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>
<p>
    Since default configuration defines "rowHead" with 0, which will be filled with metadata of the resultset,
    the value entries will be mapped as a list of map entries using the first row as a key.
</p>