 <h3>Examples</h3>
 <p>The examples are for the generic end point <strong>eo-form</strong> in
  #{GithubLinkCall->NONE, SP|web|WebEo.java}.
 using just plain html form with an editable text field.
 </p>
 <p>
 It demonstrates the communication from your browser as client to the server.
 </p>


 <h4>Empty call</h4>
 <p>
 One can send any json getting the json as a response.
 </p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo">{}</textarea>
    <input type="submit" value="post"/>
</form>
 <p>
 As a result one receive a json with some additional special fields from elastic objects:
 </p>
 <ul>
     <li>_rootmodel: Set the model of the root</li>
     <li>_logLevel: Default logLevel to fill log information</li>
     <li>_calls: List of calls found in Json</li>
 </ul>
<p>For elastic objects there this is an empty map object.</p>

 <h4>Special fields</h4>
 <p>Those "informational" fields without object mapping are defined static in
      #{GithubLinkCall->NONE, EO||PathElement.java}.
 and used by Elastic Objects internally.
 </p>
 <p>
     The generic webserver interface
      #{GithubLinkCall->NONE, SP|web|WebEo.java}.
     defined here has no
 </p>
     <ul>
         <li>object mapping,</li>
         <li>functional meaning</li>
         <li>or error handling.</li>
 </ul>
 <p>The method eoPostForm just
     has a JSON string message as input. With this message this method creates a new EO object.</p>
 <p>
     Any type information within this JSON message is used by
     #{GithubLinkCall->NONE, EO||JSONToEO}. to instantiate typed objects.
 </p>
 <p>
     Any #{GithubLinkCall->ModelConfig, Call}. type will be added to a "_call" list.
     At the end #{GithubLinkCall->NONE, SP|web|WebEo.java}. will execute this list.
 </p>
 <p>
     One advantage is that one can write tests without starting any application server thing. Further more
     the client is free to define any structure he needs.
 </p>
 <p>
     One send a serialized object and receive "the same" serialized but enriched object. Thats all.
 </p>

 <h4>Log Level</h4>
 <p>One can change the <em>_logLevel</em> to receive some more information. </p>
 <form action="/eo-form" method="post" target="example">
     <textarea name="eo">{"_logLevel": "DEBUG"}</textarea>
     <input type="submit" value="post"/>
 </form>

 <p>One get then some feedback from the server in the logs list.</p>

 <h4>Return format</h4>
 <p>One can change the serialization type to json to return plan json without eo extensions.
     Default value for <em>_serializationType</em> is "EO". </p>
<p>
    The following example will return an empty json object due to <em>_serializationType</em> "STANDARD".
</p>

 <form action="/eo-form" method="post" target="example">
     <textarea name="eo">{"_serializationType": "STANDARD"}</textarea>
     <input type="submit" value="post"/>
 </form>

 <h4>Mapping To Objects</h4>
 <p>
 A mapping will be defined by keys defined in the
     <a href="/configs/ModelConfig.html">&equiv;Model Configurations</a>.
 </p>
 <p>
     Generally the model keys will be prepended to the field key except the root models.
 </p>
 <h5>Root Models</h5>
 <p>
     The <em>_rootModels</em> entry refers to the type, the root is set.
 </p>
 <form action="/eo-form" method="post" target="example">
     <textarea name="eo">{"_rootmodel":"List,Double", "0":1,"1":2}</textarea>
     <input type="submit" value="post"/>
 </form>

 <h5>Model Prefix</h5>
 <p>
     The mapping for any sub field could be defined by a java casting type expression:
 </p>
 <form action="/eo-form" method="post" target="example">
     <textarea name="eo">{"(List,Double)items":{"0":1,"1":2}}</textarea>
     <input type="submit" value="post"/>
 </form>

 <h5>Standard JSON</h5>
 <p>
     Standard json will be mapped straightforward:
 </p>
 <form action="/eo-form" method="post" target="example">
     <textarea name="eo">[1,2]</textarea>
     <input type="submit" value="post"/>
 </form>

 <h4>Functionality</h4>
 <p>
     All models that implements the
      #{ConfigLinkCall->ModelConfig, Call}. interface
     will be set to the <em>_call</em> list and could be exectuted.
 </p>
 <p>
     The implementation could be rather trivial as in the example with
      #{ConfigLinkCall->ModelConfig, SinusValueCall}..
 </p>
 <p>
     The following example will read the value from source and set the target value with the computed sinus.
 </p>

 <form action="/eo-form" method="post" target="example">
     <textarea name="eo">{
  "(Double)source":1,
  "(SinusValueCall)/target": {
    "sourcePath": "/source"
  }
}</textarea>
     <input type="submit" value="post"/>
 </form>


 <h4>Templates</h4>


<p>
    A special call is
    #{ConfigLinkCall->ModelConfig, TemplateResourceCall}..
    The file content will be replaced by values or the result of other function calls.
</p>
 <p>
     Every page will be created by get and RequestMapping
     #{GithubLinkCall->NONE, SP|web|WebEoGet.java}.
     or post by
     #{GithubLinkCall->NONE, SP|web|WebEo.java}..
 </p>

 <p>
     At the bottom of each page you fid a post version sending the json via browser.
     Without the asTemplate parameter the json will be returned. Of course it's readable. </p>

