<h3>Excel Calls</h3>
<p>With the
    #{ConfigLinkCall->ModelConfig, XlsxReadCall}. one can read Excel files.
 </p>
<p>In the following examples the
    file
    #{ConfigLinkCall->FileConfig, AnObject.xlsx:test}.
    is used.
</p>
<h5>The result in a table</h5>
 #{XlsxReadCall->AnObject.xlsx:test, xyz}.
 #{TemplateResourceCall->table.tpl, xyz}.

The table that you see beforehand is created by the following template sequence with
 #{ConfigLinkCall->FileConfig, table.tpl}. within the
 #{GithubLinkCall->NONE, SPI|web.examples|ExcelCall.html}. content:
<textarea>&num;{XlsxReadCall->AnObject.xlsx:test, xyz}.
&num;{TemplateResourceCall->table.tpl, xyz}.
</textarea>
In the <a href="#post4">last example</a> you can see the post version of these calls.
 #{ConfigLinkCall->ModelConfig, AnObject}. is a test class.

#{TemplateDirResourceCall->examples, ExcelCallSimple.html}.

<h5>Setting Parameters</h5>
<p>
    This example will read the file as a list of lists with "rowHead" set to -1.
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
   "(XlsxReadCall)values":{
       "fileConfigKey":"AnObject.xlsx:test",
        "rowHead":-1,
        "rowStart":0,
        "rowEnd":2
   },
   "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>
<p>
    The header row entry in  the configuration will ignored,
    the first value entry together with the header row will mapped as list of list.
</p>

<h5>Mapping to Class</h5>
<p>
    In the following example will map the values to
    #{ConfigLinkCall->ModelConfig, AnObject}..
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
   "(List,AnObject)values":{},
   "(XlsxReadCall).":{
       "fileConfigKey":"AnObject.xlsx:test",
       "targetPath":"values"
   }
}</textarea>
    <input type="submit" value="post"/>
</form>


<a name="post4" >
    <h5>With a template</h5></a>
<p>
    The following example will use a
     #{ConfigLinkCall->ModelConfig, TemplateCall}. and
     #{ConfigLinkCall->FileConfig, table.tpl}.
    to render the query result in a table.
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
   "(XlsxReadCall)xyz":{
                   "fileConfigKey":"AnObject.xlsx:test"
   },
   "(TemplateResourceCall)_asString":{
        "fileConfigKey":"table.tpl",
        "sourcePath":"xyz"
   },
   "asTemplate":true
}</textarea>
    <input type="submit" value="post"/>
</form>
