<h5>Read a Flat File</h5>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
        "(FileReadCall)xyz":{
            "fileConfigKey":"public.txt"
        },
        "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>

<p>
    #{GithubLinkCall->ModelConfig, FileReadCall}. will resolve \
    #{GithubLinkCall->NONE, SPI|data.files|public.txt}. from
    the \
    #{GithubLinkCall->NONE, SPR||FileConfig.json#L302}.
</p>
<p>
    The content of the file will set to the
    #{ConfigLinkCall->FieldConfig, targetPath}. "xyz".
</p>