<h3>FileCalls</h3>

<p>
    One can give a remote user access to a file when defining some configurations in
    FileConfig.json.
</p>
 <p>Here some examples of reading file content to EO with the following two files:
 </p>

 <ul>
     <li>
         #{ConfigLinkCall->FileConfig, public.txt}.</li>
     <li>
         #{ConfigLinkCall->FileConfig, secret.txt}.</li>
 </ul>


 <h4>public.txt</h4>
 <p>
 In the following example a path "xyz" will be specified of type "FileReadCall".
 </p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
        "(FileReadCall)xyz":{
            "fileConfigKey":"public.txt"
        },
        "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>
 <p>
If you click, you will see the content is set to  "xyz" since
     your role "guest" with the generic interface is in the read permissions.
 </p>
<p>
 If you remove "_serializationType" you can see the hidden fields used by EO, for example the duration of
 this call.
</p>
 <p>
All values in the curly brackets of "xyz" will be mapped to the field values of
      #{ConfigLinkCall->ModelConfig, TheGreetingCall}..
 </p>

<h4>secret.txt</h4>
<p>
    In the following example a path "xyz" will be specified of type
    "FileReadCall" with a "fileConfigKey" with value "secret.txt"
    where the permissions for "read" is "admin.
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
        "(FileReadCall)xyz":{
            "fileConfigKey":"secret.txt"
        }
}</textarea>
    <input type="submit" value="post"/>
</form>
<p>
    If you click, you will see the content is set to  "xyz" with an error message, since you have
    only the role "guest" with the generic interface.
</p>

<h4>A file with no permissions</h4>
<p>
    The example file public.txt there is another configuration without any
    permission. If you call this configuration by the generic interface, you
    would have no permissions.
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
        "(FileReadCall)xyz":{
            "fileConfigKey":"withoutPermissions-public.txt"
        }
}</textarea>
    <input type="submit" value="post"/>
</form>
<p>
    If you click, you will see the content is set to  "xyz" with an error message.
</p>



