<blockquote style="font-size:12px">
    <p>It doesn’t take a rocket scientist to create a better (relational) file format for JavaScript than XML</p>
    <p><cite>Douglas Crockford</cite></p>
</blockquote>


<h3>Json Calls</h3>

<p>
    One can give a remote user access to a json file which content will automatically parsed,
    when defining an configurations entry in
    <a href="/configs/FileConfig.html">&equiv;FileConfig.json</a>.
</p>
 <p>Here some examples of reading file content to EO with the following two files:
 </p>

 <ul>
     <li>
         #{ConfigLinkCall->FileConfig, list.json}.</li>
     <li>
         #{ConfigLinkCall->FileConfig, map.json}.</li>
 </ul>


 <h4>map.json</h4>
 <p>
 In the following example a path "x/y/z" will be specified of type "FileReadCall".
 </p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
        "(FileReadCall)x/y/z":{
            "fileConfigKey":"map.json"
        },
        "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>
 <p>
If you click, you will see the values of
     #{ConfigLinkCall->FileConfig, map.json}. is set to "x/y/z" since
     your role "guest" with the generic interface is in the read permissions.
 </p>
<p>
 If you remove "_serializationType" you can see the hidden fields used by EO, for example the duration of
 this call.
</p>

<h4>map.json as Object</h4>
<p>
    In the following example a path "xyz" will be specified of type "FileReadCall" with the targetPath.
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
        "(AnObject)xyz":{},
        "(FileReadCall).":{
            "fileConfigKey":"map.json",
            "targetPath":"xyz"
        },
        "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>
<p>
    If you click, you will see the content is set as the object AnObject.
</p>

<h4>list.json</h4>
<p>
    In the following example a path "x/y/z" will set with the json content.
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
        "(FileReadCall)x/y/z":{"fileConfigKey":"list.json"},
        "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>
<p>
    If you click, you will see the content is set a list.
</p>




