<h3>List Calls</h3>
<p>With the
     #{ConfigLinkCall->ModelConfig, CsvSimpleReadCall}.
    one can read simple character separated files. It just split for a certain delimiter.</p>
<p>In the following examples the file
     #{ConfigLinkCall->FileConfig, AnObject.csv}.
    is used as data source.
</p>
<h5>The result in a table</h5>
 #{CsvSimpleReadCall->AnObject.csv, xyz}.
 #{TemplateResourceCall->table.tpl, xyz}.

The table that you see beforehand is created by the following template sequence with
 #{ConfigLinkCall->FileConfig, table.tpl}. within the
 #{GithubLinkCall->NONE, SPI|web.examples|ListCall.html}. content:
<textarea>&num;{CsvSimpleReadCall->AnObject.csv, xyz}.
&num;{TemplateResourceCall->table.tpl, xyz}.
</textarea>
In the <a href="#post4">last example</a> you can see the post version of these calls.
 #{ConfigLinkCall->ModelConfig, AnObject}. is a test class.

<h5>Simple Call</h5>
<p>
    In the following example will read the file as a list of maps.
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
   "(CsvSimpleReadCall)values":{
       "fileConfigKey":"AnObject.csv"
   },
   "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>
<p>
    Since the csv configuration defines "rowHead" with 0, the value entries will be mapped as a list of map.
</p>


<h5>Setting Parameters</h5>
<p>
    In the following example will read the file as a list of lists.
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
   "(CsvSimpleReadCall)values":{
       "fileConfigKey":"AnObject.csv",
        "rowHead":-1,
        "rowStart":0,
        "rowEnd":2
   },
   "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>
<p>
    The header row entry in  the csv configuration will ignored, the first value entry together with the header row will mapped as list of list.
</p>


<h5>Mapping to Class</h5>
<p>
    In the following example will map the values to
    #{ConfigLinkCall->ModelConfig, AnObject}..
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
   "(List,AnObject)values":{},
   "(CsvSimpleReadCall).":{
       "fileConfigKey":"AnObject.csv",
       "targetPath":"values"
   }
}</textarea>
    <input type="submit" value="post"/>
</form>

<a name="post4" >
    <h5>With a template</h5></a>
<p>
    The following example will use a
     #{ConfigLinkCall->ModelConfig, TemplateCall}. and
     #{ConfigLinkCall->FileConfig, table.tpl}.
    to render the query result in a table.
</p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
   "(CsvSimpleReadCall)xyz":{
       "fileConfigKey":"AnObject.csv"
   },
   "(TemplateResourceCall)_asString":{
        "fileConfigKey":"table.tpl",
        "sourcePath":"xyz"
   },
   "asTemplate":true
}</textarea>
    <input type="submit" value="post"/>
</form>

