<h5>CosinusValueCall - Json in Template</h5>

 <form action="/eo-template" method="post" target="example" >
     <textarea name="template" style="height:120px">arbitrary text start ...
&#064;{"(Double)squareDegree":1}.
sinus(squareDegree)=&#064;{
  "(SinusValueCall)_asString": {
    "sourcePath": "/squareDegree"
  }
}.
.. arbitrary text end</textarea>
     <input type="submit" value="post"/>
 </form>

<p>
    #{GithubLinkCall->ModelConfig, SinusValueCall}. compute the sinus from the
    #{ConfigLinkCall->FieldConfig, sourcePath}. "squareDegree".
    The result will set in the response with "_asString" as #{ConfigLinkCall->FieldConfig, targetPath}. .
</p>
