<h5>SinusValueCall - Command Form in Template</h5>

 <form action="/eo-template" method="post" target="example" >
     <textarea name="template" style="height:120px">arbitrary text start ...
&#064;{"(Double)squareDegree":1}.
sinus(squareDegree)=&num;{SinusValueCall->/squareDegree, _asString}.
... arbitrary text end</textarea>
     <input type="submit" value="post"/>
 </form>

<p>
    With the # specifier the content will be interpreted as a
    #{GithubLinkCall->ModelConfig, SimpleCommand}. with the first parameter
    #{ConfigLinkCall->FieldConfig, sourcePath}. and #{ConfigLinkCall->FieldConfig, targetPath}. as second.
</p>
<p>
    #{GithubLinkCall->ModelConfig, SinusValueCall}. compute the sinus from the value
     "squareDegree". The result will set in the response with "_asString".
</p>
