<h3>Template Calls</h3>
<p>Templates are just files with special placeholders, which could be parsed. </p>
<p>
    Basically a template will parsed for three types of pattern:

</p>
<ul>
    <li><strong>&commat;{JSON_CONTENT}.</strong>: Any combination of json.</li>
    <li><strong>&num;{CALL->VAR1, VAR2, .. VARN}.</strong>: Will generate one call and execute it. The paramerters are dependent of the type of call</li>
    <li><strong>&period;{PATH}.</strong>: The variable of the path will included.</li>
</ul>
<h5>A Combined Template</h5>
<p>
The following example sends directly a template string to the "eo-template" endpoint at
     #{GithubLinkCall->NONE, SP|web|WebEo.java}. :
</p>
<p>
<form action="/eo-template" method="post" target="example">
    <textarea name="template" style="height:210px">
<h1>An Example Template</h1>

<h2>CSV</h2>
&num;{CsvSimpleReadCall->AnObject.csv, data/csv}.
&num;{TemplateResourceCall->table.tpl, data/csv}.

<h2>Excel</h2>
&num;{XlsxReadCall->AnObject.xlsx:test, data/xlsx}.
&num;{TemplateResourceCall->table.tpl, data/xlsx}.

<h2>DB</h2>
&num;{DbSqlReadCall->h2:mem:basic:AnObject, data/db}.
&num;{TemplateResourceCall->table.tpl, data/db}.
</textarea>
    <input type="submit" value="post"/>
</form>
</p>

<h5>Simple Template</h5>
<p>
    One can directly send some content to the
    server. Since it's a field, this is rather restriced.
</p>
<p>
<form action="/eo-form" method="post" target="example">
            <textarea name="eo" style="height:210px">{
   "selectedItem": "TemplateCall.html",
   "(TemplateCall)call": {
      "content":"A simple call accessing '#{selectedItem}.' "
   },
   "asTemplate":true
}</textarea>
    <input type="submit" value="post"/>
</form>
</p>
<h5>File access</h5>
<p>
    One can also embed calls in the template. Each call will have it's own permissions, it will be executed or give an error message.
</p>

<p>
<form action="/eo-form" method="post" target="example">
            <textarea name="eo" style="height:210px">{
   "selectedItem": "TemplateCall.html",
   "(TemplateCall)call": {

      "content":"Content of public.txt: ' @{FileReadCall->public.txt, public}. '  -- Content of secret.txt: ' @{FileReadCall->secret.txt, secret}. ' "
   }
}</textarea>
    <input type="submit" value="post"/>
</form>
</p>
