<a name="templateResourceCallHtml">
<h6>Render a List in a Table</h6>
</a>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:210px">{
    "data": {
        "(CsvSimpleReadCall)csv":{
             "fileConfigKey"="AnObject.csv"
        },
        "(TemplateResourceCall)abc":{
            "fileConfigKey":"table.tpl",
            "sourcePath":"/data/csv",
            "targetPath":"/_asTemplate"
        }
    },
    "asTemplate":true
}</textarea>
    <input type="submit" value="post"/>
</form>

<p>
        #{ConfigLinkCall->ModelConfig, CsvSimpleReadCall}. reads
        #{ConfigLinkCall->FileConfig, AnObject.csv}.. \
    It will store a list of maps in \
    #{ConfigLinkCall->FieldConfig, targetPath}. "/data/csv"
</p>
<p>
        #{ConfigLinkCall->ModelConfig, TemplateResourceCall}. use
    #{ConfigLinkCall->FieldConfig, sourcePath}. "/data/csv" as input.
       After rendering with #{ConfigLinkCall->FileConfig, table.tpl}. the result
        is stored under #{ConfigLinkCall->FieldConfig, targetPath}. "_asTemplate"</>
</p>

