<a name="sendingATemplate">
<h6>Csv, Excel and DB Together</h6>
</a>

<form action="/eo-template" method="post" target="example">
    <textarea name="template" style="height:210px">
<h1>An Example Template</h1>

<h2>CSV</h2>
&num;{CsvSimpleReadCall->AnObject.csv, data/csv}.
&num;{TemplateResourceCall->table.tpl, data/csv}.

<h2>Excel</h2>
&num;{XlsxReadCall->AnObject.xlsx:test, data/xlsx}.
&num;{TemplateResourceCall->table.tpl, data/xlsx}.

<h2>DB</h2>
&num;{DbSqlReadCall->h2:mem:basic, h2:mem:basic:AnObject, data/db}.
&num;{TemplateResourceCall->table.tpl, data/db}.
</textarea>
    <input type="submit" value="post"/>
</form>

<p>
All implemented list read calls are integrated in
    that editable template:
    </p>
<ul>
    <li>
        #{ConfigLinkCall->ModelConfig, CsvSimpleReadCall}. set
        #{ConfigLinkCall->FileConfig, AnObject.csv}. to "data/csv"</li>
    <li>
        #{ConfigLinkCall->ModelConfig, XlsxReadCall}. with
        #{ConfigLinkCall->FileConfig, AnObject.xlsx:test}. to "data/xlsx"</li>
    <li>
        #{ConfigLinkCall->ModelConfig, DbSqlReadCall}. with
        #{GithubLinkCall->NONE, EODBR||DbSqlConfig.json}.  to "data/db"</li>
</ul>
<p>
#{ConfigLinkCall->ModelConfig, TemplateResourceCall}. will the render the data with
#{ConfigLinkCall->FileConfig, table.tpl}.
</p>
