<blockquote style="font-size:12px">
    <p>A good architecture allows you to defer framework decisions.  A good architecture allows frameworks to act as plugins to the app.</p>
    <p><cite>Uncle Bob Martin</cite></p>
</blockquote>

<h3>TheGreetingCall</h3>
 <p>Every tutorial starts with a "Hello World". So I do.
     I've written a simple call
      #{ConfigLinkCall->ModelConfig, TheGreetingCall}. to show
     basic principles.
 </p>
 <p>
     The "greeting" should be modifiable, so it contains such a field.
     Furthermore one or several names should be used, so it will provided by EO and refered by "sourcePath".
 </p>

 <p>
     To integrate the call into Eo and offer it for services one has to add
 </p>

 <ul>
     <li>
         #{ConfigLinkCall->ModelConfig, TheGreetingCall}. to
         #{GithubLinkCall->NONE, SPR||ModelConfig.json}.</li>
     <li>
  #{ConfigLinkCall->FieldConfig, greeting}. to
         #{GithubLinkCall->NONE, SPR||FieldConfig.json}.</li>
 </ul>

 <p>The
    Java-Class of
     #{ConfigLinkCall->ModelConfig, TheGreetingCall}.
     is a pure java, a pojo.
     No annotation magic for a framework like the one I use on these pages.
 </p>
 <p>
     The configurations are also just straightforward in JSON itself with a simple naming convention.
 </p>
 <p>
     You find three editable examples in the rest of the page. For other tests you can have a
 look at the
      #{GithubLinkCall->NONE, SPT|calls.values|TheGreetingCallTest.java}. junit tests.
     The unit tests show the direct java usage within EO without typed JSON.
 </p>

 <h4>Empty call</h4>
 <p>
 In the following example a path "xyz" will be specified of type "TheGreetingCall".
 </p>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
        "(TheGreetingCall)/xyz":{},
        "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>
 <p>
If you click, you will see "Hi Stranger!" is set to  "xyz".
 </p>
 If you remove "_serializationType" you can see the hidden fields used by EO, for example the duration of
 this call.
 <p>
All values in the curly brackets of "xyz" will be mapped to the field values of
      #{ConfigLinkCall->ModelConfig, TheGreetingCall}..
 </p>

 <h4>With values</h4>
 <p>
     If we want to change the value we should set the name value to EO and then we set the sourcePath
     to the fieldName "abc"
 </p>
 <form action="/eo-form" method="post" target="example">
    <textarea name="eo"  style="height:210px">{
        "abc":"Guru",
        "(TheGreetingCall)/xyz":{
            "sourcePath":"abc",
            "greeting":"God bless you"
        },
        "_serializationType":"STANDARD"
}</textarea>
     <input type="submit" value="post"/>
 </form>
 <p>
     If you click, you will see "God bless you Guru!" is set to  "xyz".
 </p>

 <h4>Several Names</h4>
 <p>
     If the source is a list, automatically a list of calls will be done. "sourcePath" containing "*" triggers a loop for all names.
 </p>
 <form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:210px">{
        "abc":["Guru", "Motherfucker", "Saint"],
        "(TheGreetingCall)/xyz":{
            "sourcePath":"abc/*",
            "greeting":"Damned"
        },
        "_serializationType":"STANDARD"
}</textarea>
     <input type="submit" value="post"/>
 </form>
 <p>
     If you click, you will see a list of greetings beneath "xyz".
 </p>


