<h5>Accessing An Excel File</h5>
<form action="/eo-form" method="post" target="example">
    <textarea name="eo" style="height:120px">{
   "(XlsxReadCall)values":{
       "fileConfigKey":"AnObject.xlsx:test"
   },
   "_serializationType":"STANDARD"
}</textarea>
    <input type="submit" value="post"/>
</form>
<p>
    #{GithubLinkCall->ModelConfig, XlsxReadCall}.
    resolve the \
    #{ConfigLinkCall->FieldConfig, fileConfigKey}. "AnObject.xlsx:test" in \
    #{GithubLinkCall->NONE, SPR||FileConfig.json#L2}.
</p>
<p>
    The resulting list of maps is set to\
    #{ConfigLinkCall->FieldConfig, targetPath}. "values".
</p>
