 #{TemplateDirResourceCall->WEB, Header.html}.
    <header class="entry-header">
        <div id="rootNav">
             #{TemplateDirResourceCall->WEB, ConfigsNavigation.html}.
        </div>
    </header>

    <div class="entry-content" id="entry-content">
         #{TemplateDirResourceCall->configs, .[selectedItem].}.
     </div>
    <div class="entry-content" id="entry-content" style="font-color:#1f65d7ff;font-size:0.7rem;margin-top:20px">
        <h5><a href="/faq/ApplicationsElasticObjectsOrg.html">This Page</a> Elements</h5>
        <table>
            <tr><td>Get Method:</td><td>
                #{GithubLinkCall->NONE, SP|web|WebEoGet.java}.</td></tr>
            <tr><td>Post Method:</td><td>
                #{GithubLinkCall->NONE, SP|web|WebEo.java}.</td></tr>
            <tr><td>Page-Template:</td><td>
 #{GithubLinkCall->NONE, SPI|web|ConfigsStartPage.html}.</td></tr>
            <tr><td>Header:</td><td>
 #{GithubLinkCall->NONE, SPI|web|Header.html}.</td></tr>
            <tr><td>Content-Directory:</td><td>
                #{ConfigLinkCall->FileConfig, configs}.</td></tr>
            <tr><td>Content:</td><td>
 #{GithubLinkCall->NONE, SPI|web.configs|.[selectedItem].}.</td></tr>
            <tr><td>Footer:</td><td>
 #{GithubLinkCall->NONE, SPI|web|Footer.html}.</td></tr>
            <tr><td colspan="2">Postversion of this page:
                    <form action="/eo-form" method="post" target="example">
                        <textarea name="eo" style="height:120px;">{
   "asTemplate":true,
   "configFilter": ".{configFilter}.",
   "selectedItem": ".{selectedItem}.",
   "configType": ".{configType}.",
   "(TemplateResourceCall)call": {
        "fileConfigKey":"ConfigsStartPage.html"
   }
}</textarea>
                        <input type="submit" value="post" style="font-size:14px"/>
                    </form>
                </td>
            </tr>
        </table>
    </div>
 #{TemplateDirResourceCall->WEB, Footer.html}.
