
</article>
</main>
</div>
</div>
</div>

<footer id="colophon" class="site-footer" role="contentinfo">
        <div style="font-color:#1f65d7ff;font-size:0.8rem;margin-top:5px;margin-left:30%;">
                <a href="/configs/ModelConfig.html" style="padding-left:15px;">&equiv;ModelConfig</a>
                <a href="/configs/FieldConfig.html" style="padding-left:15px;">&equiv;FieldConfig</a>
                <a href="/configs/FileConfig.html" style="padding-left:15px;">&equiv;FileConfig</a>
                <a href="/configs/DbSqlConfig.html" style="padding-left:15px;">&equiv;DbSqlConfig</a>
                <a href="/configs/HostConfig.html" style="padding-left:15px;">&equiv;HostConfig</a>
        </div>
        <div style="font-color:#1f65d7ff;font-size:0.8rem;margin-top:5px;margin-left:30%;">
            <a href="/Impressum.html" style="padding-left:15px;">Impressum</a>
            <a href="https://www.fluentcodes.com/" style="padding-left:15px;">Fluent Codes</a>
            <a href="https://www.linkedin.com/in/werner-diwischek/" style="padding-left:15px;">LinkedIn</a>
            <a href="https://www.xing.com/profile/Werner_Diwischek/cv" style="padding-left:15px;">Xing</a>
        </div>
    </div>
</footer><!-- #colophon -->
</div><!-- .site-content-contain -->
</div><!-- #page -->
<script type="text/javascript">
/* <![CDATA[ */
var twentyseventeenScreenReaderText = {"quote":"<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>","expand":"Expand child menu","collapse":"Collapse child menu","icon":"<svg class=\"icon icon-angle-down\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-angle-down\" xlink:href=\"#icon-angle-down\"><\/use> <span class=\"svg-fallback icon-angle-down\"><\/span><\/svg>"};
/* ]]> */

</script>
<script type="text/javascript" src="/js/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="/js/navigation.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="/js/wp-embed.min.js"></script>

 #{FileReadCall->Responsive.svg, _asString}.
</body>
</html>