<!DOCTYPE html>
<html lang="en-US" class="js svg background-fixed">
<head>
    <title>EO - .{contentDirectory}. - .{selectedItem}.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
          type="image/png"
          href="/pics/EO-favicon.png">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
    </script>

    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
    <link rel="alternate" type="application/rss+xml" title="Elastic Objects » Feed"
          href="http://elasticobjects.com/feed">
    <link rel="alternate" type="application/rss+xml" title="Elastic Objects » Comments Feed"
          href="http://elasticobjects.com/comments/feed">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WJP152MLZL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WJP152MLZL');
    </script>
    <!--script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/elasticobjects.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <script type="text/javascript">
var sc_project=12428302;
var sc_invisible=1;
var sc_security="37f68c2c";
var sc_https=1;
</script>
    <script type="text/javascript"
            src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript-->
        <div class="statcounter">
            <a title="website statistics" href="https://statcounter.com/" target="_blank">
                <img class="statcounter" src="https://c.statcounter.com/12428302/0/37f68c2c/1/" alt="websitestatistics">
            </a>
        </div></noscript-->
    <script src="/js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
    <link rel="stylesheet" id="twentyseventeen-elasticobjects-css" href="/css/elasticobjects.css" type="text/css"
          media="all"/>
    <link rel="stylesheet" id="twentyseventeen-fonts-css" href="/css/font.css" type="text/css" media="all"/>
    <link rel="stylesheet" id="twentyseventeen-style-css" href="/css/style.css" type="text/css" media="all"/>
    <link rel="stylesheet" id="twentyseventeen-color-css" href="/css/color.css" type="text/css" media="all"/>
    <link rel="stylesheet" id="eo-css" href="/css/eo.css" type="text/css" media="all"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
    </style>
</head>

<body class="page-template-default page page-id-7 has-header-image page-two-column colors-custom">
<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="http://elasticobjects.com/">Skip to content</a>
    <header id="masthead" class="site-header" role="banner">
        <div class="custom-header" style="margin-bottom: 72px;">
            <div class="custom-header-media">
                <div id="wp-custom-header" class="wp-custom-header"><img
                        src="/pics/EO.png"
                        width="2000" height="1200"
                        alt="Elastic Objects"
                        srcset="/pics/EO.png 2000w, /pics/EO-300x180.png 300w, /pics/EO-768x461.png 768w, /pics/EO-1024x614.png 1024w"
                        sizes="100vw">
                </div>
            </div>
            <div class="site-branding">
                <div class="wrap">
                    <div class="site-branding-text">
                        <p class="site-title"><a href="/Home.html"
                                                 rel="home">EO - Elastic Objects</a></p>
                        <p class="site-description">Typed JSON with Call Objects</p>
                    </div><!-- .site-branding-text -->
                </div><!-- .wrap -->
            </div><!-- .site-branding -->
        </div><!-- .custom-header -->

        <div class="navigation-top">
            <div class="wrap">
                <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
                    <button class="menu-toggle" aria-controls="top-menu" aria-expanded="false">
                        <svg class="icon icon-bars" aria-hidden="true" role="img">
                            <use href="#icon-bars" xlink:href="#icon-bars"></use>
                        </svg>
                        <svg class="icon icon-close" aria-hidden="true" role="img">
                            <use href="#icon-close" xlink:href="#icon-close"></use>
                        </svg>
                        Menu
                    </button>

                    <div class="menu-main-container">
                        <ul id="top-menu" class="menu">
                            <li id="menu-item-1"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14">
                                <a href="/Home.html">&ocir; Home</a>
                            </li>
                            <li id="menu-item-2"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14">
                                <a href="/eo/EO.html">&ocir; EO</a>
                            </li>
                            <li id="menu-item-3"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14">
                                <a href="/examples/ExamplesStart.html">&ocir; Examples</a>
                            </li>
                            <li id="menu-item-4"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14">
                                <a href="/faq/What_is_Elastic_Objects_.html">&ocir; FAQ</a>
                            </li>
                            <li id="menu-item-5"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14">
                                <a href="/howto/AddANewCall.html">&ocir; Howto</a>
                            </li>
                            <!--li id="menu-item-5"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14">
                                <a href="/blog/Blog.html">&ocir; Blog</a>
                            </li-->
                            <li id="menu-item-6"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62">
                                <a href="https://github.com/fluentcodes/elasticobjects"><img src="/pics/github.png" height="12" width="12" style="margin:0px 4px 0px 6px;"/>Github</a>
                            </li>
                        </ul>
                    </div>
                </nav><!-- #site-navigation -->
            </div><!-- .wrap -->
        </div><!-- .navigation-top -->
    </header><!-- #masthead -->

    <div class="site-content-contain">
        <div id="content" class="site-content">
            <div class="wrap">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">
                        <article id="post-7" class="post-7 page type-page status-publish hentry">
