  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am17</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alle Events inM&uuml;nchen
     am17
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am17
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am17"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am17
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/Day.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html" class="top-text">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div class="sub-title">... der Tag in M&uuml;nchen
          auf einer Seite</div>
        <div class="month-box">         <iframe src="months/2022-07.html?2022-07-17"></iframe>

          <div class="copy-right"><a href="https://www.instagram.com/monis_blick/" class="copy-right-author" target="external">&#169; Bild Monika Hirmer</a></div>
        </div>
      </div>
      <div class="type-links"><a class="type-link" href="#Festivals">Festivals</a> - <a class="type-link" href="#F&uuml;hrungen">F&uuml;hrungen</a> - <a class="type-link" href="#Galerien">Galerien</a> - <a class="type-link" href="#Kabarett">Kabarett</a> - <a class="type-link" href="#Kinder">Kinder</a> - <a class="type-link" href="#Konzerte">Konzerte</a> - <a class="type-link" href="#Literatur">Literatur</a> - <a class="type-link" href="#Museen">Museen</a> - <a class="type-link" href="#Sonstige">Sonstige</a> - <a class="type-link" href="#Sport">Sport</a> - <a class="type-link" href="#Theater">Theater</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;17. 7. 2022</h2>
      </div>
<a name="Festivals"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Festivals" onmouseover="stadtbook.show('Festivals')" onmouseout="stadtbook.hide('Festivals')" onclick="stadtbook.flagAndShow('Festivals')">&#x2795;</a> &nbsp; Festivals
        &nbsp; <span class="type-date">(17. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Festivals"  onmouseout="stadtbook.hide('Festivals');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerische Staatsoper">Bayerische Staatsoper</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T00:00">0:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig">M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig<span itemprop="performer" content="M&uuml;nchner Opernfestspiele 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="F&uuml;hrungen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-F&uuml;hrungen" onmouseover="stadtbook.show('F&uuml;hrungen')" onmouseout="stadtbook.hide('F&uuml;hrungen')" onclick="stadtbook.flagAndShow('F&uuml;hrungen')">&#x2795;</a> &nbsp; F&uuml;hrungen
        &nbsp; <span class="type-date">(17. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-F&uuml;hrungen"  onmouseout="stadtbook.hide('F&uuml;hrungen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Online-Stream">Online-Stream</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T00:00">0:00</div>
           <h4 itemprop="name" content="Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann">Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann<span itemprop="performer" content="aDevantgarde.16"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Botanischer Garten">Botanischer Garten</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Die Zeitgenossen Gregor Mendels">Die Zeitgenossen Gregor Mendels</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Zeitgenossen Gregor Mendels" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Prinzregententheater">Prinzregententheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Stadtwanderung durch M&uuml;nchen">Stadtwanderung durch M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stadtwanderung durch M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:45">10:45</div>
           <h4 itemprop="name" content="Altstadtf&uuml;hrung">Altstadtf&uuml;hrung</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Altstadtf&uuml;hrung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Innenstadt">Innenstadt</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:00">11:00</div>
           <h4 itemprop="name" content="Vom Pfisterbach zum Eisbach">Vom Pfisterbach zum Eisbach</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Vom Pfisterbach zum Eisbach" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Ns-Dokumentationszentrum M&uuml;nchen">Ns-Dokumentationszentrum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:00">11:00</div>
           <h4 itemprop="name" content="M&uuml;nchen und der Nationalsozialismus">M&uuml;nchen und der Nationalsozialismus</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchen und der Nationalsozialismus" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:30">11:30</div>
           <h4 itemprop="name" content="Rathausf&uuml;hrung: Do legst di nieda">Rathausf&uuml;hrung: Do legst di nieda<span itemprop="performer" content="Rathausf&uuml;hrung"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Rathausf&uuml;hrung: Do legst di nieda" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum">J&uuml;disches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T13:30">13:30</div>
           <h4 itemprop="name" content="Heidi in Israel. Eine Spurensuche">Heidi in Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi in Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T13:30">13:30</div>
           <h4 itemprop="name" content="Rathausf&uuml;hrung: Do legst di nieda">Rathausf&uuml;hrung: Do legst di nieda<span itemprop="performer" content="Rathausf&uuml;hrung"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Rathausf&uuml;hrung: Do legst di nieda" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;nf Kontinente">Museum F&uuml;nf Kontinente</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T14:00">14:00</div>
           <h4 itemprop="name" content="Inspiriert vom Land. Rindenmalereien aus Nordaustralien">Inspiriert vom Land. Rindenmalereien aus Nordaustralien</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Inspiriert vom Land. Rindenmalereien aus Nordaustralien" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Freiheit">M&uuml;nchner Freiheit</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T14:00">14:00</div>
           <h4 itemprop="name" content="M&uuml;nchen leuchtete">M&uuml;nchen leuchtete</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchen leuchtete" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Ns-Dokumentationszentrum M&uuml;nchen">Ns-Dokumentationszentrum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T14:00">14:00</div>
           <h4 itemprop="name" content="M&uuml;nchen und der Nationalsozialismus">M&uuml;nchen und der Nationalsozialismus</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchen und der Nationalsozialismus" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T14:45">14:45</div>
           <h4 itemprop="name" content="Altstadtf&uuml;hrung">Altstadtf&uuml;hrung</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Altstadtf&uuml;hrung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Theatinerkirche (st. Kajetan)">Theatinerkirche (st. Kajetan)</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T16:00">16:00</div>
           <h4 itemprop="name" content="Durch die Graggenau">Durch die Graggenau</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Durch die Graggenau" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Petit Cafe">Petit Cafe</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T18:00">18:00</div>
           <h4 itemprop="name" content="Freddie Mercury Tour">Freddie Mercury Tour</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Freddie Mercury Tour" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Galerien"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Galerien" onmouseover="stadtbook.show('Galerien')" onmouseout="stadtbook.hide('Galerien')" onclick="stadtbook.flagAndShow('Galerien')">&#x2795;</a> &nbsp; Galerien
        &nbsp; <span class="type-date">(17. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Galerien"  onmouseout="stadtbook.hide('Galerien');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel Kunst-Kabinett">Gudrun Spielvogel Kunst-Kabinett</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T00:01">0:01</div>
           <h4 itemprop="name" content="Schaufenster-Ausstellung: John Carter at 80">Schaufenster-Ausstellung: John Carter at 80<span itemprop="performer" content="Schaufenster-Ausstellung: John Carter at 80"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schaufenster-Ausstellung: John Carter at 80" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kobeia Kunst Galerie">Kobeia Kunst Galerie</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Jieun Park: Der Wald">Jieun Park: Der Wald<span itemprop="performer" content="Jieun Park"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jieun Park: Der Wald" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Barbara Ruetz">Barbara Ruetz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T12:00">12:00</div>
           <h4 itemprop="name" content="Ulrike G&ouml;lner & Dénesh Ghyczy">Ulrike G&ouml;lner & Dénesh Ghyczy<span itemprop="performer" content="Ulrike G&ouml;lner & Dénesh Ghyczy"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ulrike G&ouml;lner & Dénesh Ghyczy" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heitsch Gallery">Heitsch Gallery</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T12:00">12:00</div>
           <h4 itemprop="name" content="Marco Casentini: minimal affairs">Marco Casentini: minimal affairs<span itemprop="performer" content="Marco Casentini"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Marco Casentini: minimal affairs" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Kabarett"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kabarett" onmouseover="stadtbook.show('Kabarett')" onmouseout="stadtbook.hide('Kabarett')" onclick="stadtbook.flagAndShow('Kabarett')">&#x2795;</a> &nbsp; Kabarett
        &nbsp; <span class="type-date">(17. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kabarett"  onmouseout="stadtbook.hide('Kabarett');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Drehleier">Drehleier</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T20:00">20:00</div>
           <h4 itemprop="name" content="TATwort »Die ImproShow«">TATwort »Die ImproShow«<span itemprop="performer" content="TATwort »Die ImproShow«"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=TATwort »Die ImproShow«" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+TATwort »Die ImproShow«" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Kinder"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kinder" onmouseover="stadtbook.show('Kinder')" onmouseout="stadtbook.hide('Kinder')" onclick="stadtbook.flagAndShow('Kinder')">&#x2795;</a> &nbsp; Kinder
        &nbsp; <span class="type-date">(17. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kinder"  onmouseout="stadtbook.hide('Kinder');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marionettentheater Bille Unterschleissh.">Marionettentheater Bille Unterschleissh.</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T15:00">15:00</div>
           <h4 itemprop="name" content="Der gestiefelte Kater">Der gestiefelte Kater</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der gestiefelte Kater" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pasinger Fabrik">Pasinger Fabrik</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T15:00">15:00</div>
           <h4 itemprop="name" content="Frau Luna">Frau Luna</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Frau Luna" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner K&uuml;nstlerhaus">M&uuml;nchner K&uuml;nstlerhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T16:00">16:00</div>
           <h4 itemprop="name" content="Dr. Dolittles Abenteuer">Dr. Dolittles Abenteuer<span itemprop="performer" content="Dr. Dolittles Abenteuer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Dr. Dolittles Abenteuer" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(17. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Kirchen M&uuml;nchen">Diverse Kirchen M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T00:00">0:00</div>
           <h4 itemprop="name" content="9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch">9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch<span itemprop="performer" content="9. M&uuml;nchner Orgelsommer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Haberkasten Innenhof">Haberkasten Innenhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T00:00">0:00</div>
           <h4 itemprop="name" content="Swing Street Big Band">Swing Street Big Band<span itemprop="performer" content="Swing Street Big Band"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Swing Street Big Band" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Swing Street Big Band" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Internationales Musikfest Am Tegernsee">Internationales Musikfest Am Tegernsee</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T00:00">0:00</div>
           <h4 itemprop="name" content="33. Internationales Musikfest am Tegernsee">33. Internationales Musikfest am Tegernsee<span itemprop="performer" content="33. Internationales Musikfest am Tegernsee"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=33. Internationales Musikfest am Tegernsee" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+33. Internationales Musikfest am Tegernsee" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Regensburg">Regensburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T00:00">0:00</div>
           <h4 itemprop="name" content="Thurn und Taxis Schlossfestspiele">Thurn und Taxis Schlossfestspiele<span itemprop="performer" content="Thurn und Taxis Schlossfestspiele"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Thurn und Taxis Schlossfestspiele" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Thurn und Taxis Schlossfestspiele" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Herkulessaal der Residenz">Herkulessaal der Residenz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:00">11:00</div>
           <h4 itemprop="name" content="Chor des Bayerischen Rundfunks 2021/22">Chor des Bayerischen Rundfunks 2021/22</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Chor des Bayerischen Rundfunks 2021/22" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Chor des Bayerischen Rundfunks 2021/22" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kreuzkirche">Kreuzkirche</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:15">11:15</div>
           <h4 itemprop="name" content="Svapinga Consort & InVocare: Eine seltsame Perfektion: Englische Oper und B&uuml;hnenmusik von Purcell und Locke">Svapinga Consort & InVocare: Eine seltsame Perfektion: Englische Oper und B&uuml;hnenmusik von Purcell und Locke<span itemprop="performer" content="Svapinga Consort & InVocare"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Svapinga Consort & InVocare: Eine seltsame Perfektion: Englische Oper und B&uuml;hnenmusik von Purcell und Locke" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Svapinga Consort & InVocare: Eine seltsame Perfektion: Englische Oper und B&uuml;hnenmusik von Purcell und Locke" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Botanischer Garten">Botanischer Garten</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:30">11:30</div>
           <h4 itemprop="name" content="don camillo chor">don camillo chor<span itemprop="performer" content="don camillo chor"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=don camillo chor" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+don camillo chor" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pasinger Fabrik - Wagenhalle">Pasinger Fabrik - Wagenhalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T15:00">15:00</div>
           <h4 itemprop="name" content="Frau Luna">Frau Luna</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Frau Luna" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Frau Luna" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Stadthalle Limburg">Stadthalle Limburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T16:00">16:00</div>
           <h4 itemprop="name" content="Die Amigos">Die Amigos<span itemprop="performer" content="Die Amigos"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Amigos" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Die Amigos" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Therme Erding">Therme Erding</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T16:00">16:00</div>
           <h4 itemprop="name" content="Zoom.Like">Zoom.Like<span itemprop="performer" content="Zoom.Like"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Zoom.Like" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Zoom.Like" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rattlesnake Saloon">Rattlesnake Saloon</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T17:00">17:00</div>
           <h4 itemprop="name" content="Maxi & The Nightmen">Maxi & The Nightmen<span itemprop="performer" content="Maxi & The Nightmen"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Maxi & The Nightmen" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Maxi & The Nightmen" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Dachau">Schloss Dachau</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T18:00">18:00</div>
           <h4 itemprop="name" content="Amadeus Wiesensee Dachauer Meisterkonzerte">Amadeus Wiesensee Dachauer Meisterkonzerte<span itemprop="performer" content="Amadeus Wiesensee Dachauer Meisterkonzerte"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Amadeus Wiesensee Dachauer Meisterkonzerte" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Amadeus Wiesensee Dachauer Meisterkonzerte" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Staatstheater Am G&auml;rtnerplatz">Staatstheater Am G&auml;rtnerplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T18:00">18:00</div>
           <h4 itemprop="name" content="Sinfonische Lyrik: Scheherazade">Sinfonische Lyrik: Scheherazade<span itemprop="performer" content="Sinfonische Lyrik: Scheherazade"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sinfonische Lyrik: Scheherazade" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Sinfonische Lyrik: Scheherazade" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="B&uuml;rgerhaus Unterf&ouml;hring">B&uuml;rgerhaus Unterf&ouml;hring</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T19:00">19:00</div>
           <h4 itemprop="name" content="Avishai Cohen Int. Jazzweekends Unterf&ouml;hring">Avishai Cohen Int. Jazzweekends Unterf&ouml;hring<span itemprop="performer" content="Avishai Cohen Int. Jazzweekends Unterf&ouml;hring"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Avishai Cohen Int. Jazzweekends Unterf&ouml;hring" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Avishai Cohen Int. Jazzweekends Unterf&ouml;hring" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Circus Krone">Circus Krone</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T19:00">19:00</div>
           <h4 itemprop="name" content="Mendelssohn, »Elias«">Mendelssohn, »Elias«<span itemprop="performer" content="Mendelssohn, »Elias«"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mendelssohn, »Elias«" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Mendelssohn, »Elias«" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Strom">Strom</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T19:00">19:00</div>
           <h4 itemprop="name" content="Phum Viphurit">Phum Viphurit<span itemprop="performer" content="Phum Viphurit"></span></h4>
           <div class="artist-links"> <a href="https://strom-muc.de/event/phum-viphurit/" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Phum Viphurit" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gasteig HP8">Gasteig HP8</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T19:30">19:30</div>
           <h4 itemprop="name" content="Musikalische Lesung: ''Panter, Tiger und Co.- mit den Waffen des Geistes''">Musikalische Lesung: ''Panter, Tiger und Co.- mit den Waffen des Geistes''</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Musikalische Lesung: ''Panter, Tiger und Co.- mit den Waffen des Geistes''" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Musikalische Lesung: ''Panter, Tiger und Co.- mit den Waffen des Geistes''" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gasteig Kleiner Konzertsaal">Gasteig Kleiner Konzertsaal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T19:30">19:30</div>
           <h4 itemprop="name" content="Sabine Sauer & Varvara Manukyan: Panter, Tiger & Co. – mit den Waffen des Geistes">Sabine Sauer & Varvara Manukyan: Panter, Tiger & Co. – mit den Waffen des Geistes<span itemprop="performer" content="Sabine Sauer & Varvara Manukyan"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sabine Sauer & Varvara Manukyan: Panter, Tiger & Co. – mit den Waffen des Geistes" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Sabine Sauer & Varvara Manukyan: Panter, Tiger & Co. – mit den Waffen des Geistes" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hubertussaal">Hubertussaal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T19:30">19:30</div>
           <h4 itemprop="name" content="Clemente Trio">Clemente Trio</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Clemente Trio" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Clemente Trio" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T19:30">19:30</div>
           <h4 itemprop="name" content="Ensemble Clemente">Ensemble Clemente<span itemprop="performer" content="Ensemble Clemente"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ensemble Clemente" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Ensemble Clemente" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Tollwood Sommerfestival">Tollwood Sommerfestival</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T19:30">19:30</div>
           <h4 itemprop="name" content="Patti Smith">Patti Smith<span itemprop="performer" content="Patti Smith"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Patti Smith" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Patti Smith" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bavaria Musikstudios">Bavaria Musikstudios</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T20:00">20:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Spots – Classic meets Jazz">M&uuml;nchner Spots – Classic meets Jazz<span itemprop="performer" content="M&uuml;nchner Spots – Classic meets Jazz"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Spots – Classic meets Jazz" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+M&uuml;nchner Spots – Classic meets Jazz" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Freies Musikzentrum">Freies Musikzentrum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T20:00">20:00</div>
           <h4 itemprop="name" content="Johannes Faber Trio The Blues is here to stay!">Johannes Faber Trio The Blues is here to stay!<span itemprop="performer" content="Johannes Faber Trio The Blues is here to stay!"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Johannes Faber Trio The Blues is here to stay!" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Johannes Faber Trio The Blues is here to stay!" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Strom">Strom</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T20:00">20:00</div>
           <h4 itemprop="name" content="Phum Viphurit">Phum Viphurit<span itemprop="performer" content="Phum Viphurit"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Phum Viphurit" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Phum Viphurit" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rote Sonne">Rote Sonne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T23:00">23:00</div>
           <h4 itemprop="name" content="Rote Sonne Weekender, Pt Iii">Rote Sonne Weekender, Pt Iii</h4>
           <div class="artist-links"> <a href="https://www.rote-sonne.com/events/rote-sonne-weekender-pt-iii/" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Rote Sonne Weekender, Pt Iii" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Literatur"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Literatur" onmouseover="stadtbook.show('Literatur')" onmouseout="stadtbook.hide('Literatur')" onclick="stadtbook.flagAndShow('Literatur')">&#x2795;</a> &nbsp; Literatur
        &nbsp; <span class="type-date">(17. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Literatur"  onmouseout="stadtbook.hide('Literatur');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bosco Gauting">Bosco Gauting</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T20:00">20:00</div>
           <h4 itemprop="name" content="Nahid Shahalimi Ersatz f&uuml;r 25.5.: Wir sind noch da! Mutige Frauen aus Afghanistan">Nahid Shahalimi Ersatz f&uuml;r 25.5.: Wir sind noch da! Mutige Frauen aus Afghanistan<span itemprop="performer" content="Nahid Shahalimi Ersatz f&uuml;r 25.5."></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nahid Shahalimi Ersatz f&uuml;r 25.5.: Wir sind noch da! Mutige Frauen aus Afghanistan" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Museen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Museen" onmouseover="stadtbook.show('Museen')" onmouseout="stadtbook.hide('Museen')" onclick="stadtbook.flagAndShow('Museen')">&#x2795;</a> &nbsp; Museen
        &nbsp; <span class="type-date">(17. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Museen"  onmouseout="stadtbook.hide('Museen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T00:00">0:00</div>
           <h4 itemprop="name" content="Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen">Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T00:01">0:01</div>
           <h4 itemprop="name" content="Karl Valentin: Olympia">Karl Valentin: Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karl Valentin: Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Museum">Deutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T09:00">9:00</div>
           <h4 itemprop="name" content="Naturwissenschaft und Technik">Naturwissenschaft und Technik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturwissenschaft und Technik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Flugwerft Schleissheim Des Deutschen Museums">Flugwerft Schleissheim Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T09:00">9:00</div>
           <h4 itemprop="name" content="Luft- und Raumfahrt">Luft- und Raumfahrt</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Luft- und Raumfahrt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenzmuseum">Residenzmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T09:00">9:00</div>
           <h4 itemprop="name" content="Schatzkammer der Residenz">Schatzkammer der Residenz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schatzkammer der Residenz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Lustheim">Schloss Lustheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T09:00">9:00</div>
           <h4 itemprop="name" content="Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider">Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T09:00">9:00</div>
           <h4 itemprop="name" content="Schloss und Park Nymphenburg">Schloss und Park Nymphenburg</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schloss und Park Nymphenburg" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Schleissheim">Schloss Schleissheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T09:00">9:00</div>
           <h4 itemprop="name" content="Das Gottesjahr und seine Feste">Das Gottesjahr und seine Feste</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das Gottesjahr und seine Feste" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Verkehrszentrum Des Deutschen Museums">Verkehrszentrum Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T09:00">9:00</div>
           <h4 itemprop="name" content="Verkehr und Reisen">Verkehr und Reisen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Verkehr und Reisen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Jagd- Und Fischereimuseum">Deutsches Jagd- Und Fischereimuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T09:30">9:30</div>
           <h4 itemprop="name" content="Wesen der Alpen – Anne Blaich">Wesen der Alpen – Anne Blaich</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Wesen der Alpen – Anne Blaich" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunstfoyer">Kunstfoyer</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T09:30">9:30</div>
           <h4 itemprop="name" content="Alec Soth: Gathered Leaves">Alec Soth: Gathered Leaves<span itemprop="performer" content="Alec Soth"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alec Soth: Gathered Leaves" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;nf Kontinente">Museum F&uuml;nf Kontinente</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T09:30">9:30</div>
           <h4 itemprop="name" content="Inspiriert vom Land. Rindenmalereien aus Nordaustralien">Inspiriert vom Land. Rindenmalereien aus Nordaustralien</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Inspiriert vom Land. Rindenmalereien aus Nordaustralien" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alte Pinakothek">Alte Pinakothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert">Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Antikensammlungen">Antikensammlungen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Samnium und die Samniten. Roms letzter Gegner">Samnium und die Samniten. Roms letzter Gegner</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Samnium und die Samniten. Roms letzter Gegner" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerisches Nationalmuseum">Bayerisches Nationalmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Intermezzo Murano">Intermezzo Murano</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Intermezzo Murano" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Biotopia – Naturkundemuseum Bayern">Biotopia – Naturkundemuseum Bayern</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="BIOTOPIA Lab">BIOTOPIA Lab</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=BIOTOPIA Lab" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bmw Museum">Bmw Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Die Marke BMW & das Unternehmen">Die Marke BMW & das Unternehmen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Marke BMW & das Unternehmen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Buchheim Museum">Buchheim Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Buchheim">Sammlung Buchheim</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Buchheim" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burgmuseum Gr&uuml;nwald">Burgmuseum Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen vom Max-Joseph-Platz">Die Nonnen vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Franz Marc Museum">Franz Marc Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Kunst im 20. Jahrhundert">Kunst im 20. Jahrhundert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kunst im 20. Jahrhundert" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Glyptothek">Glyptothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Griechische und R&ouml;mische Skulpturen">Griechische und R&ouml;mische Skulpturen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Griechische und R&ouml;mische Skulpturen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum">J&uuml;disches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Stimmen_Orte_Zeiten">Stimmen_Orte_Zeiten</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stimmen_Orte_Zeiten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunstlabor 2">Kunstlabor 2</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="M&uuml;nchens gr&ouml;&szlig;te Zwischennutzung">M&uuml;nchens gr&ouml;&szlig;te Zwischennutzung</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchens gr&ouml;&szlig;te Zwischennutzung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus">Lenbachhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Rosemarie Mayer: Ways of Attaching">Rosemarie Mayer: Ways of Attaching<span itemprop="performer" content="Rosemarie Mayer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Rosemarie Mayer: Ways of Attaching" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Luitpoldblock">Luitpoldblock</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Café Luitpold">Sammlung Café Luitpold</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Café Luitpold" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Muca – Museum Of Urban And Contemporary Art">Muca – Museum Of Urban And Contemporary Art</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="MUCA">MUCA</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=MUCA" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mensch Und Natur">Museum Mensch Und Natur</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Naturkunde als Erlebnis">Naturkunde als Erlebnis</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturkunde als Erlebnis" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Ns-Dokumentationszentrum M&uuml;nchen">Ns-Dokumentationszentrum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="M&uuml;nchen und der Nationalsozialismus">M&uuml;nchen und der Nationalsozialismus</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchen und der Nationalsozialismus" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pinakothek Der Moderne">Pinakothek Der Moderne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung+ (Gegen-)Entw&uuml;rfe">Sammlung+ (Gegen-)Entw&uuml;rfe<span itemprop="performer" content="Sammlung+ Roman Ondak"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung+ (Gegen-)Entw&uuml;rfe" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sammlung Schack">Sammlung Schack</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Deutsche Malerei des 19. Jahrhunderts">Deutsche Malerei des 19. Jahrhunderts</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Deutsche Malerei des 19. Jahrhunderts" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Staatliche M&uuml;nzsammlung">Staatliche M&uuml;nzsammlung</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Mythos M&uuml;nchen '72">Mythos M&uuml;nchen '72</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mythos M&uuml;nchen '72" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sudetendeutsches Museum">Sudetendeutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Das neue Erlebnis namens Heimat">Das neue Erlebnis namens Heimat</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das neue Erlebnis namens Heimat" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="&Auml;gyptisches Museum">&Auml;gyptisches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland">Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland<span itemprop="performer" content="Menschen, Bilder, Orte"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bauernhofmuseum Jexhof">Bauernhofmuseum Jexhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:00">11:00</div>
           <h4 itemprop="name" content="Der Jexhof">Der Jexhof</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Jexhof" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;rstenfeldbruck">Museum F&uuml;rstenfeldbruck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:00">11:00</div>
           <h4 itemprop="name" content="Kloster F&uuml;rstenfeld">Kloster F&uuml;rstenfeld</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kloster F&uuml;rstenfeld" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:00">11:00</div>
           <h4 itemprop="name" content="Volkss&auml;ngermuseum">Volkss&auml;ngermuseum</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Volkss&auml;ngermuseum" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kallmann-Museum">Kallmann-Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T13:00">13:00</div>
           <h4 itemprop="name" content="Hans J&uuml;rgen Kallmann (1908-1991)">Hans J&uuml;rgen Kallmann (1908-1991)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hans J&uuml;rgen Kallmann (1908-1991)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mineralogia M&uuml;nchen">Museum Mineralogia M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T13:00">13:00</div>
           <h4 itemprop="name" content="Gold, Silber und Bronze – Hightech Olympia">Gold, Silber und Bronze – Hightech Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Gold, Silber und Bronze – Hightech Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sonstige"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sonstige" onmouseover="stadtbook.show('Sonstige')" onmouseout="stadtbook.hide('Sonstige')" onclick="stadtbook.flagAndShow('Sonstige')">&#x2795;</a> &nbsp; Sonstige
        &nbsp; <span class="type-date">(17. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sonstige"  onmouseout="stadtbook.hide('Sonstige');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burg Gr&uuml;nwald, Gr&uuml;nwald">Burg Gr&uuml;nwald, Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen vom Max-Joseph-Platz">Die Nonnen vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Haus der Kunst">Haus der Kunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Fujiko Nakaya">Fujiko Nakaya<span itemprop="performer" content="Carsten Nicolai"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fujiko Nakaya" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum M&uuml;nchen">J&uuml;disches Museum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Heidi in Israel. Eine Spurensuche">Heidi in Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi in Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunsthalle M&uuml;nchen">Kunsthalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Stille Rebellen. Polnischer Symbolismus um 1900">Stille Rebellen. Polnischer Symbolismus um 1900</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stille Rebellen. Polnischer Symbolismus um 1900" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus M&uuml;nchen">Lenbachhaus M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Der Blaue Reiter. Gruppendynamik">Der Blaue Reiter. Gruppendynamik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Blaue Reiter. Gruppendynamik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Brandhorst">Museum Brandhorst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren">Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum of Urban and Contemporary Art (MUCA)">Museum of Urban and Contemporary Art (MUCA)</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Richard Hambleton - Der vergessene Schattenmann">Richard Hambleton - Der vergessene Schattenmann</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Richard Hambleton - Der vergessene Schattenmann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Stadtmuseum">M&uuml;nchner Stadtmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T10:00">10:00</div>
           <h4 itemprop="name" content="Nachts. Clubkultur in M&uuml;nchen">Nachts. Clubkultur in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nachts. Clubkultur in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theatermuseum">Deutsches Theatermuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:00">11:00</div>
           <h4 itemprop="name" content="Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen">Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Villa Stuck">Villa Stuck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:00">11:00</div>
           <h4 itemprop="name" content="Misha Kahn: Under the Wobble Moon">Misha Kahn: Under the Wobble Moon<span itemprop="performer" content="Misha Kahn"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Misha Kahn: Under the Wobble Moon" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sport"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sport" onmouseover="stadtbook.show('Sport')" onmouseout="stadtbook.hide('Sport')" onclick="stadtbook.flagAndShow('Sport')">&#x2795;</a> &nbsp; Sport
        &nbsp; <span class="type-date">(17. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sport"  onmouseout="stadtbook.hide('Sport');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heavens Gate">Heavens Gate</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T09:00">9:00</div>
           <h4 itemprop="name" content="Heavens Gate">Heavens Gate</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heavens Gate" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Theater"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Theater" onmouseover="stadtbook.show('Theater')" onmouseout="stadtbook.hide('Theater')" onclick="stadtbook.flagAndShow('Theater')">&#x2795;</a> &nbsp; Theater
        &nbsp; <span class="type-date">(17. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Theater"  onmouseout="stadtbook.hide('Theater');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rationaltheater">Rationaltheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T11:00">11:00</div>
           <h4 itemprop="name" content="Ex Pluribus Unum: Aus Vielen ein Ganzes">Ex Pluribus Unum: Aus Vielen ein Ganzes<span itemprop="performer" content="Ex Pluribus Unum"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ex Pluribus Unum: Aus Vielen ein Ganzes" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theater">Deutsches Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T14:30">14:30</div>
           <h4 itemprop="name" content="Ring Of Fire: The Music of Johnny Cash">Ring Of Fire: The Music of Johnny Cash<span itemprop="performer" content="Ring Of Fire"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ring Of Fire: The Music of Johnny Cash" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alexander Krist Theater">Alexander Krist Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T15:00">15:00</div>
           <h4 itemprop="name" content="Alexander Krist Show">Alexander Krist Show</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alexander Krist Show" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kom&ouml;die Im Bayerischen Hof">Kom&ouml;die Im Bayerischen Hof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T18:00">18:00</div>
           <h4 itemprop="name" content="Extrawurst">Extrawurst</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Extrawurst" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Volkstheater">M&uuml;nchner Volkstheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T19:30">19:30</div>
           <h4 itemprop="name" content="&Uuml;ber Menschen">&Uuml;ber Menschen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=&Uuml;ber Menschen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pasinger Fabrik">Pasinger Fabrik</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T19:30">19:30</div>
           <h4 itemprop="name" content="Frau Luna">Frau Luna</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Frau Luna" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Vereinsheim">Vereinsheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T19:30">19:30</div>
           <h4 itemprop="name" content="Schwabinger Schaumschl&auml;ger Show">Schwabinger Schaumschl&auml;ger Show</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schwabinger Schaumschl&auml;ger Show" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alter Speicher Ebersberg">Alter Speicher Ebersberg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T20:00">20:00</div>
           <h4 itemprop="name" content="Movimento: »Masquerade« Ersatz f&uuml;r 2020">Movimento: »Masquerade« Ersatz f&uuml;r 2020</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Movimento: »Masquerade« Ersatz f&uuml;r 2020" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hofspielhaus">Hofspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-17T20:00">20:00</div>
           <h4 itemprop="name" content="Shakespeares s&auml;mtliche Werke (leicht gek&uuml;rzt)">Shakespeares s&auml;mtliche Werke (leicht gek&uuml;rzt)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Shakespeares s&auml;mtliche Werke (leicht gek&uuml;rzt)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>


        <a name="Links"></a>
        <div class="type-title">
          <div><h3><a  class="button button-collapse" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">&#x2795;</a> &nbsp; Andere Links</h3>
          </div>
          <div class="type-up">
            <a href="#top" class="button button-up">&#x1F53C;</a>
          </div>
        </div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=17.07.2022&to=17.07.2022" target="external">
              <h4>muenchen.de</h4>
            </a>
          </div>
          <div class="Event">
            <div></div>
            <a href="https://events.in-muenchen.de/region/?suche&datum1=17.07.2022" target="external">
                <h4>inmuenchen.de</h4>
              </a>
          </div>
        </div>

          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init(window.location.search);
    </script>
  </body>

</html>
