  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am14</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alle Events inM&uuml;nchen
     am14
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am14
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am14"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am14
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/Day.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html" class="top-text">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div class="sub-title">... der Tag in M&uuml;nchen
          auf einer Seite</div>
        <div class="month-box">         <iframe src="months/2022-06.html?2022-06-14"></iframe>

          <div class="copy-right"><a href="https://www.instagram.com/monis_blick/" class="copy-right-author" target="external">&#169; Bild Monika Hirmer</a></div>
        </div>
      </div>
      <div class="type-links"><a class="type-link" href="#F&uuml;hrungen">F&uuml;hrungen</a> - <a class="type-link" href="#Galerien">Galerien</a> - <a class="type-link" href="#Kabarett">Kabarett</a> - <a class="type-link" href="#Kinder">Kinder</a> - <a class="type-link" href="#Konzerte">Konzerte</a> - <a class="type-link" href="#Literatur">Literatur</a> - <a class="type-link" href="#Museen">Museen</a> - <a class="type-link" href="#M&auml;rkte">M&auml;rkte</a> - <a class="type-link" href="#Sonstige">Sonstige</a> - <a class="type-link" href="#Sport">Sport</a> - <a class="type-link" href="#Theater">Theater</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;14. 6. 2022</h2>
      </div>
<a name="F&uuml;hrungen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-F&uuml;hrungen" onmouseover="stadtbook.show('F&uuml;hrungen')" onmouseout="stadtbook.hide('F&uuml;hrungen')" onclick="stadtbook.flagAndShow('F&uuml;hrungen')">&#x2795;</a> &nbsp; F&uuml;hrungen
        &nbsp; <span class="type-date">(14. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-F&uuml;hrungen"  onmouseout="stadtbook.hide('F&uuml;hrungen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Online-Stream">Online-Stream</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T00:00">0:00</div>
           <h4 itemprop="name" content="Manfred Sturmann: Spazierg&auml;nge Mit Thomas Mann">Manfred Sturmann: Spazierg&auml;nge Mit Thomas Mann<span itemprop="performer" content="Adevantgarde.16"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Manfred Sturmann: Spazierg&auml;nge Mit Thomas Mann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Grossmarkthalle">Grossmarkthalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T08:30">8:30</div>
           <h4 itemprop="name" content="F&uuml;hrung Grossmarkthalle">F&uuml;hrung Grossmarkthalle</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=F&uuml;hrung Grossmarkthalle" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:45">10:45</div>
           <h4 itemprop="name" content="Altstadtf&uuml;hrung">Altstadtf&uuml;hrung</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Altstadtf&uuml;hrung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Galerien"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Galerien" onmouseover="stadtbook.show('Galerien')" onmouseout="stadtbook.hide('Galerien')" onclick="stadtbook.flagAndShow('Galerien')">&#x2795;</a> &nbsp; Galerien
        &nbsp; <span class="type-date">(14. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Galerien"  onmouseout="stadtbook.hide('Galerien');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Van De Loo Projekte">Galerie Van De Loo Projekte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T00:00">0:00</div>
           <h4 itemprop="name" content="T&uuml;r&ouml;ffner">T&uuml;r&ouml;ffner<span itemprop="performer" content="T&uuml;r&ouml;ffner"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=T&uuml;r&ouml;ffner" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel Kunst-Kabinett">Gudrun Spielvogel Kunst-Kabinett</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T00:01">0:01</div>
           <h4 itemprop="name" content="Schaufenster-Ausstellung: John Carter At 80">Schaufenster-Ausstellung: John Carter At 80<span itemprop="performer" content="Schaufenster-Ausstellung: John Carter At 80"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schaufenster-Ausstellung: John Carter At 80" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heitsch Gallery">Heitsch Gallery</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Marco Casentini: minimal affairs">Marco Casentini: minimal affairs<span itemprop="performer" content="Marco Casentini"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Marco Casentini: minimal affairs" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Jahn Und Jahn">Jahn Und Jahn</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Thomas Arnolds: Run (Downhill)">Thomas Arnolds: Run (Downhill)<span itemprop="performer" content="Thomas Arnolds"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Thomas Arnolds: Run (Downhill)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Leica Galerie M&uuml;nchen">Leica Galerie M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Hubertus Von Hohenlohe: Narcisistic Overload">Hubertus Von Hohenlohe: Narcisistic Overload<span itemprop="performer" content="Hubertus Von Hohenlohe"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hubertus Von Hohenlohe: Narcisistic Overload" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Andreas Binder">Galerie Andreas Binder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T11:00">11:00</div>
           <h4 itemprop="name" content="Anna Krammig: Nachleuchten">Anna Krammig: Nachleuchten<span itemprop="performer" content="Anna Krammig"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Anna Krammig: Nachleuchten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Japankunst">Galerie Japankunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T11:00">11:00</div>
           <h4 itemprop="name" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt">Galerie Japankunst & Kunstantiquariat Monika Schmidt<span itemprop="performer" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Galerie Japankunst & Kunstantiquariat Monika Schmidt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Kl&uuml;ser">Galerie Kl&uuml;ser</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T11:00">11:00</div>
           <h4 itemprop="name" content="Natalia Załuska: Forms of Alteration, Analogue Objects">Natalia Załuska: Forms of Alteration, Analogue Objects<span itemprop="performer" content="Natalia Załuska"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Natalia Załuska: Forms of Alteration, Analogue Objects" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Noah">Galerie Noah</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T11:00">11:00</div>
           <h4 itemprop="name" content="Marina Schulze & David Borgmann">Marina Schulze & David Borgmann<span itemprop="performer" content="Marina Schulze & David Borgmann"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Marina Schulze & David Borgmann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Rieder">Galerie Rieder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T11:00">11:00</div>
           <h4 itemprop="name" content="Im Dialog">Im Dialog<span itemprop="performer" content="Im Dialog"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Im Dialog" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie R&uuml;diger Sch&ouml;ttle">Galerie R&uuml;diger Sch&ouml;ttle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T11:00">11:00</div>
           <h4 itemprop="name" content="Daniel Knorr: Alpenpf&uuml;tzen">Daniel Knorr: Alpenpf&uuml;tzen<span itemprop="performer" content="Daniel Knorr"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Daniel Knorr: Alpenpf&uuml;tzen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Wittenbrink">Galerie Wittenbrink</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T11:00">11:00</div>
           <h4 itemprop="name" content="James Rielly: Almost everything in its correct place">James Rielly: Almost everything in its correct place<span itemprop="performer" content="James Rielly"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=James Rielly: Almost everything in its correct place" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Max Goelitz">Max Goelitz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T11:00">11:00</div>
           <h4 itemprop="name" content="J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival">J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival<span itemprop="performer" content="J&uuml;rgen Partenheimer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Barbara Ruetz">Barbara Ruetz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T12:00">12:00</div>
           <h4 itemprop="name" content="Ulrike G&ouml;lner & Dénesh Ghyczy">Ulrike G&ouml;lner & Dénesh Ghyczy<span itemprop="performer" content="Ulrike G&ouml;lner & Dénesh Ghyczy"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ulrike G&ouml;lner & Dénesh Ghyczy" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie 13 Freising">Galerie 13 Freising</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T14:00">14:00</div>
           <h4 itemprop="name" content="Michael Dillmann">Michael Dillmann<span itemprop="performer" content="Michael Dillmann"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Michael Dillmann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Biedermann">Galerie Biedermann</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T14:00">14:00</div>
           <h4 itemprop="name" content="Thomas Kratz">Thomas Kratz<span itemprop="performer" content="Thomas Kratz"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Thomas Kratz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Rieder">Galerie Rieder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T14:00">14:00</div>
           <h4 itemprop="name" content="Im Dialog">Im Dialog<span itemprop="performer" content="Im Dialog"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Im Dialog" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Atelier Ck-F">Galerie Atelier Ck-F</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T15:00">15:00</div>
           <h4 itemprop="name" content="Guido Katol: Absprung">Guido Katol: Absprung<span itemprop="performer" content="Guido Katol"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Guido Katol: Absprung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Benjamin Eck">Galerie Benjamin Eck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T17:00">17:00</div>
           <h4 itemprop="name" content="Constanza Camila Kramer Garfias / Silvia Inselvini">Constanza Camila Kramer Garfias / Silvia Inselvini<span itemprop="performer" content="Constanza Camila Kramer Garfias / Silvia Inselvini"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Constanza Camila Kramer Garfias / Silvia Inselvini" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Kabarett"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kabarett" onmouseover="stadtbook.show('Kabarett')" onmouseout="stadtbook.hide('Kabarett')" onclick="stadtbook.flagAndShow('Kabarett')">&#x2795;</a> &nbsp; Kabarett
        &nbsp; <span class="type-date">(14. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kabarett"  onmouseout="stadtbook.hide('Kabarett');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lach & Schiessgesellschaft">Lach & Schiessgesellschaft</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Thomas Maurer: Zeitgenosse aus Leidenschaft">Thomas Maurer: Zeitgenosse aus Leidenschaft<span itemprop="performer" content="Thomas Maurer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Thomas Maurer: Zeitgenosse aus Leidenschaft" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+Thomas Maurer: Zeitgenosse aus Leidenschaft" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lustspielhaus">Lustspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Michael Mittermeier: TRY OUT">Michael Mittermeier: TRY OUT<span itemprop="performer" content="Michael Mittermeier"></span></h4>
           <div class="artist-links"> <a href="https://www.lustspielhaus.de/kuenstler/programm/4860" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Kabarett+Michael Mittermeier: TRY OUT" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Kinder"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kinder" onmouseover="stadtbook.show('Kinder')" onmouseout="stadtbook.hide('Kinder')" onclick="stadtbook.flagAndShow('Kinder')">&#x2795;</a> &nbsp; Kinder
        &nbsp; <span class="type-date">(14. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kinder"  onmouseout="stadtbook.hide('Kinder');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Theater f&uuml;r Kinder">M&uuml;nchner Theater f&uuml;r Kinder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Neues vom R&auml;uber Hotzenplotz">Neues vom R&auml;uber Hotzenplotz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Neues vom R&auml;uber Hotzenplotz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schauburg">Schauburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="T&uuml;r Zu">T&uuml;r Zu</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=T&uuml;r Zu" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Theater f&uuml;r Kinder">M&uuml;nchner Theater f&uuml;r Kinder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T15:00">15:00</div>
           <h4 itemprop="name" content="Des Kaisers neue Kleider">Des Kaisers neue Kleider</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Des Kaisers neue Kleider" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="B&uuml;rgersaal F&uuml;rstenried">B&uuml;rgersaal F&uuml;rstenried</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T16:00">16:00</div>
           <h4 itemprop="name" content="Der R&auml;uber Hotzenplotz Und Die Mondrakete">Der R&auml;uber Hotzenplotz Und Die Mondrakete</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der R&auml;uber Hotzenplotz Und Die Mondrakete" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(14. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gasteig Hp8">Gasteig Hp8</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T00:00">0:00</div>
           <h4 itemprop="name" content="Symphonic Mob 2022: Sendling singt und klingt gemeinsam">Symphonic Mob 2022: Sendling singt und klingt gemeinsam<span itemprop="performer" content="Symphonic Mob 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Symphonic Mob 2022: Sendling singt und klingt gemeinsam" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Symphonic Mob 2022: Sendling singt und klingt gemeinsam" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Remise Schloss Fussberg">Remise Schloss Fussberg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T00:00">0:00</div>
           <h4 itemprop="name" content="14. Kleines Sommerfestival">14. Kleines Sommerfestival<span itemprop="performer" content="14. Kleines Sommerfestival"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=14. Kleines Sommerfestival" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+14. Kleines Sommerfestival" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Eric Nam - There &amp; Back Again Europe Tour 2022">Eric Nam - There &amp; Back Again Europe Tour 2022</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:00">19:00</div>
           <h4 itemprop="name" content="Rhys Lewis">Rhys Lewis<span itemprop="performer" content="Rhys Lewis"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Rhys Lewis" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Rhys Lewis" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Feierwerk: HANSA 39">Feierwerk: HANSA 39</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:00">19:00</div>
           <h4 itemprop="name" content="Kennyhoopla">Kennyhoopla<span itemprop="performer" content="Kennyhoopla"></span></h4>
           <div class="artist-links"> <a href="https://www.feierwerk.de/konzert-kulturprogramm/detail/2022-06-14--3" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Kennyhoopla" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Headline Show - Hansa 39">Headline Show - Hansa 39</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:00">19:00</div>
           <h4 itemprop="name" content="KennyHoopla">KennyHoopla<span itemprop="performer" content="KennyHoopla"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=KennyHoopla" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+KennyHoopla" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lorde - The Solar Power Tour">Lorde - The Solar Power Tour</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:00">19:00</div>
           <h4 itemprop="name" content="Marlon Williams">Marlon Williams<span itemprop="performer" content="Marlon Williams"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Marlon Williams" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Marlon Williams" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Muffatwerk Muffathalle">Muffatwerk Muffathalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:00">19:00</div>
           <h4 itemprop="name" content="1019 (Lucio101, Nizi19, Omar101, Karamel19) - 1019 Tour: 1019 Tour">1019 (Lucio101, Nizi19, Omar101, Karamel19) - 1019 Tour: 1019 Tour<span itemprop="performer" content="1019 (Lucio101, Nizi19, Omar101, Karamel19) - 1019 Tour"></span></h4>
           <div class="artist-links"> <a href="https://www.muffatwerk.de/de/events/view/5845/1019-lucio101-nizi19-omar101-karamel19-1019-tour" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+1019 (Lucio101, Nizi19, Omar101, Karamel19) - 1019 Tour: 1019 Tour" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="The Solar Power Tour">The Solar Power Tour</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:00">19:00</div>
           <h4 itemprop="name" content="Lorde">Lorde<span itemprop="performer" content="Lorde"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Lorde" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Lorde" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="TonHalle">TonHalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:00">19:00</div>
           <h4 itemprop="name" content="MEUTE">MEUTE<span itemprop="performer" content="MEUTE"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=MEUTE" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+MEUTE" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Halle">Backstage Halle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:45">19:45</div>
           <h4 itemprop="name" content="Gary Numan">Gary Numan<span itemprop="performer" content="Gary Numan"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Gary Numan" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Gary Numan" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Halle">Backstage Halle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Gary Numan">Gary Numan<span itemprop="performer" content="Gary Numan"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/gary-numan.html" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Gary Numan" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Werk">Backstage Werk</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Eric Nam">Eric Nam<span itemprop="performer" content="Eric Nam"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/eric-nam.html" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Eric Nam" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pasinger Fabrik - Kleine B&uuml;hne">Pasinger Fabrik - Kleine B&uuml;hne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Viva la vida II">Viva la vida II<span itemprop="performer" content="Viva La Vida Ii"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Viva la vida II" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Viva la vida II" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Seidlvilla">Seidlvilla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Re:calamari">Re:calamari<span itemprop="performer" content="Re:calamari"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Re:calamari" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Re:calamari" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Staatstheater am G&auml;rtnerplatz">Staatstheater am G&auml;rtnerplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Liederabend: »Wer reitet so sp&auml;t durch Nacht und Wind?«">Liederabend: »Wer reitet so sp&auml;t durch Nacht und Wind?«<span itemprop="performer" content="Wer Reitet So Sp&auml;t Durch Nacht Und Wind?"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Liederabend: »Wer reitet so sp&auml;t durch Nacht und Wind?«" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Liederabend: »Wer reitet so sp&auml;t durch Nacht und Wind?«" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Zenith">Zenith</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="LORDE">LORDE<span itemprop="performer" content="Lorde"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=LORDE" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+LORDE" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Jazzclub Unterfahrt">Jazzclub Unterfahrt</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:30">20:30</div>
           <h4 itemprop="name" content="Jure Pukl ‘anorok’ Feat. Evans/sanders/waits">Jure Pukl ‘anorok’ Feat. Evans/sanders/waits<span itemprop="performer" content="Jure Pukl ‘anorok’ Feat. Evans/sanders/waits"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jure Pukl ‘anorok’ Feat. Evans/sanders/waits" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Jure Pukl ‘anorok’ Feat. Evans/sanders/waits" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schwere Reiter">Schwere Reiter</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:30">20:30</div>
           <h4 itemprop="name" content="Kelvin Hawthorne And A Straight Line: New American Chamber Music N°3">Kelvin Hawthorne And A Straight Line: New American Chamber Music N°3<span itemprop="performer" content="Kelvin Hawthorne And A Straight Line"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kelvin Hawthorne And A Straight Line: New American Chamber Music N°3" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Kelvin Hawthorne And A Straight Line: New American Chamber Music N°3" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Literatur"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Literatur" onmouseover="stadtbook.show('Literatur')" onmouseout="stadtbook.hide('Literatur')" onclick="stadtbook.flagAndShow('Literatur')">&#x2795;</a> &nbsp; Literatur
        &nbsp; <span class="type-date">(14. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Literatur"  onmouseout="stadtbook.hide('Literatur');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Glockenbachwerkstatt">Glockenbachwerkstatt</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:30">19:30</div>
           <h4 itemprop="name" content="Bless The Mic – Hip Hop Meets Poetry">Bless The Mic – Hip Hop Meets Poetry</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Bless The Mic – Hip Hop Meets Poetry" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heppel & Ettlich">Heppel & Ettlich</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Parasitenpresse Lesetour: Dann kommen wir eben zu euch!">Parasitenpresse Lesetour: Dann kommen wir eben zu euch!<span itemprop="performer" content="Parasitenpresse Lesetour"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Parasitenpresse Lesetour: Dann kommen wir eben zu euch!" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Museen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Museen" onmouseover="stadtbook.show('Museen')" onmouseout="stadtbook.hide('Museen')" onclick="stadtbook.flagAndShow('Museen')">&#x2795;</a> &nbsp; Museen
        &nbsp; <span class="type-date">(14. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Museen"  onmouseout="stadtbook.hide('Museen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T00:00">0:00</div>
           <h4 itemprop="name" content="Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen">Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T00:01">0:01</div>
           <h4 itemprop="name" content="Karl Valentin: Olympia">Karl Valentin: Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karl Valentin: Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Museum">Deutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T09:00">9:00</div>
           <h4 itemprop="name" content="Naturwissenschaft Und Technik">Naturwissenschaft Und Technik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturwissenschaft Und Technik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Flugwerft Schleissheim Des Deutschen Museums">Flugwerft Schleissheim Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T09:00">9:00</div>
           <h4 itemprop="name" content="Luft- Und Raumfahrt">Luft- Und Raumfahrt</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Luft- Und Raumfahrt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenzmuseum">Residenzmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T09:00">9:00</div>
           <h4 itemprop="name" content="F&uuml;rstliche R&auml;ume">F&uuml;rstliche R&auml;ume</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=F&uuml;rstliche R&auml;ume" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Lustheim">Schloss Lustheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T09:00">9:00</div>
           <h4 itemprop="name" content="Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider">Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T09:00">9:00</div>
           <h4 itemprop="name" content="Schloss Und Park Nymphenburg">Schloss Und Park Nymphenburg</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schloss Und Park Nymphenburg" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Schleissheim">Schloss Schleissheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T09:00">9:00</div>
           <h4 itemprop="name" content="Staatsgalerie Europ&auml;ischer Barockmalerei">Staatsgalerie Europ&auml;ischer Barockmalerei</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Staatsgalerie Europ&auml;ischer Barockmalerei" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Verkehrszentrum Des Deutschen Museums">Verkehrszentrum Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T09:00">9:00</div>
           <h4 itemprop="name" content="Verkehr Und Reisen">Verkehr Und Reisen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Verkehr Und Reisen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunstfoyer">Kunstfoyer</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T09:30">9:30</div>
           <h4 itemprop="name" content="Alec Soth: Gathered Leaves">Alec Soth: Gathered Leaves<span itemprop="performer" content="Alec Soth"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alec Soth: Gathered Leaves" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;nf Kontinente">Museum F&uuml;nf Kontinente</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T09:30">9:30</div>
           <h4 itemprop="name" content="Kunst Und Kultur Der Menschheit">Kunst Und Kultur Der Menschheit</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kunst Und Kultur Der Menschheit" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alte Pinakothek">Alte Pinakothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Jacobus Vrel: Eine Spurensuche">Jacobus Vrel: Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jacobus Vrel: Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Antikensammlungen">Antikensammlungen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Antike">Antike</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Antike" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerisches Nationalmuseum">Bayerisches Nationalmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Turnier. Wettkampf Und Spiel">Turnier. Wettkampf Und Spiel</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Turnier. Wettkampf Und Spiel" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bmw Museum">Bmw Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Die Marke Bmw & Das Unternehmen">Die Marke Bmw & Das Unternehmen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Marke Bmw & Das Unternehmen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Buchheim Museum">Buchheim Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Br&uuml;cke & Berliner Secession">Br&uuml;cke & Berliner Secession</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Br&uuml;cke & Berliner Secession" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Franz Marc Museum">Franz Marc Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Kunst Im 20. Jahrhundert">Kunst Im 20. Jahrhundert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kunst Im 20. Jahrhundert" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum">J&uuml;disches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Heidi In Israel. Eine Spurensuche">Heidi In Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi In Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kindermuseum M&uuml;nchen">Kindermuseum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Holz">Holz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Holz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus">Lenbachhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Rosemarie Mayer: Ways of Attaching">Rosemarie Mayer: Ways of Attaching<span itemprop="performer" content="Rosemarie Mayer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Rosemarie Mayer: Ways of Attaching" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Luitpoldblock">Luitpoldblock</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Café Luitpold">Sammlung Café Luitpold</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Café Luitpold" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke">Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Abg&uuml;sse Griechischer Und R&ouml;mischer Skulpturen">Abg&uuml;sse Griechischer Und R&ouml;mischer Skulpturen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Abg&uuml;sse Griechischer Und R&ouml;mischer Skulpturen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Penzberg">Museum Penzberg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Joseph Mader: Sachlichkeiten – Sichtbarkeiten">Joseph Mader: Sachlichkeiten – Sichtbarkeiten<span itemprop="performer" content="Joseph Mader"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Joseph Mader: Sachlichkeiten – Sichtbarkeiten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Ns-Dokumentationszentrum M&uuml;nchen">Ns-Dokumentationszentrum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="M&uuml;nchen Und Der Nationalsozialismus">M&uuml;nchen Und Der Nationalsozialismus</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchen Und Der Nationalsozialismus" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Olaf Gulbransson Museum">Olaf Gulbransson Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Ja So Sans'. Ernst H&uuml;rlimann Zum 100. Geburtstag">Ja So Sans'. Ernst H&uuml;rlimann Zum 100. Geburtstag</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ja So Sans'. Ernst H&uuml;rlimann Zum 100. Geburtstag" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pinakothek Der Moderne">Pinakothek Der Moderne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Plakatkampagne 2021/2022">Plakatkampagne 2021/2022<span itemprop="performer" content="Sammlung+ Roman Ondak"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Plakatkampagne 2021/2022" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Staatliche M&uuml;nzsammlung">Staatliche M&uuml;nzsammlung</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Mythos M&uuml;nchen '72">Mythos M&uuml;nchen '72</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mythos M&uuml;nchen '72" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sudetendeutsches Museum">Sudetendeutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Das Neue Erlebnis Namens Heimat">Das Neue Erlebnis Namens Heimat</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das Neue Erlebnis Namens Heimat" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="&Auml;gyptisches Museum">&Auml;gyptisches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Alt&auml;gyptische Kunst">Alt&auml;gyptische Kunst<span itemprop="performer" content="Menschen, Bilder, Orte"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alt&auml;gyptische Kunst" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T11:00">11:00</div>
           <h4 itemprop="name" content="Volkss&auml;ngermuseum">Volkss&auml;ngermuseum</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Volkss&auml;ngermuseum" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bauernhofmuseum Jexhof">Bauernhofmuseum Jexhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T13:00">13:00</div>
           <h4 itemprop="name" content="Der Jexhof">Der Jexhof</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Jexhof" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;rstenfeldbruck">Museum F&uuml;rstenfeldbruck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T13:00">13:00</div>
           <h4 itemprop="name" content="Kloster F&uuml;rstenfeld">Kloster F&uuml;rstenfeld</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kloster F&uuml;rstenfeld" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mineralogia M&uuml;nchen">Museum Mineralogia M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T13:00">13:00</div>
           <h4 itemprop="name" content="Reich Der Kristalle">Reich Der Kristalle</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Reich Der Kristalle" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kallmann-Museum">Kallmann-Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T14:30">14:30</div>
           <h4 itemprop="name" content="Hans J&uuml;rgen Kallmann (1908-1991)">Hans J&uuml;rgen Kallmann (1908-1991)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hans J&uuml;rgen Kallmann (1908-1991)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="M&auml;rkte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-M&auml;rkte" onmouseover="stadtbook.show('M&auml;rkte')" onmouseout="stadtbook.hide('M&auml;rkte')" onclick="stadtbook.flagAndShow('M&auml;rkte')">&#x2795;</a> &nbsp; M&auml;rkte
        &nbsp; <span class="type-date">(14. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-M&auml;rkte"  onmouseout="stadtbook.hide('M&auml;rkte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Internet">Internet</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T00:00">0:00</div>
           <h4 itemprop="name" content="3. Markt F&uuml;r Ehrenamt Hadern #digital: Wir tun was! Du auch?">3. Markt F&uuml;r Ehrenamt Hadern #digital: Wir tun was! Du auch?<span itemprop="performer" content="3. Markt F&uuml;r Ehrenamt Hadern #digital"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=3. Markt F&uuml;r Ehrenamt Hadern #digital: Wir tun was! Du auch?" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sonstige"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sonstige" onmouseover="stadtbook.show('Sonstige')" onmouseout="stadtbook.hide('Sonstige')" onclick="stadtbook.flagAndShow('Sonstige')">&#x2795;</a> &nbsp; Sonstige
        &nbsp; <span class="type-date">(14. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sonstige"  onmouseout="stadtbook.hide('Sonstige');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mensch und Natur">Museum Mensch und Natur</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T09:00">9:00</div>
           <h4 itemprop="name" content="Wildlife Photographer of the Year 2021">Wildlife Photographer of the Year 2021</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Wildlife Photographer of the Year 2021" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Bezirk Oberbayern">Galerie Bezirk Oberbayern</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Riss und Raum">Riss und Raum</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Riss und Raum" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum M&uuml;nchen">J&uuml;disches Museum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Heidi in Israel. Eine Spurensuche">Heidi in Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi in Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunsthalle M&uuml;nchen">Kunsthalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Stille Rebellen. Polnischer Symbolismus um 1900">Stille Rebellen. Polnischer Symbolismus um 1900</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stille Rebellen. Polnischer Symbolismus um 1900" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus M&uuml;nchen">Lenbachhaus M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Der Blaue Reiter. Gruppendynamik">Der Blaue Reiter. Gruppendynamik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Blaue Reiter. Gruppendynamik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Brandhorst">Museum Brandhorst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren">Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Stadtmuseum">M&uuml;nchner Stadtmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T10:00">10:00</div>
           <h4 itemprop="name" content="Nachts. Clubkultur in M&uuml;nchen">Nachts. Clubkultur in M&uuml;nchen<span itemprop="performer" content="Forum 053: Verena H&auml;gler & Nicola Reiter"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nachts. Clubkultur in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theatermuseum">Deutsches Theatermuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T11:00">11:00</div>
           <h4 itemprop="name" content="Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen">Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Villa Stuck">Villa Stuck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T11:00">11:00</div>
           <h4 itemprop="name" content="Misha Kahn: Under the Wobble Moon">Misha Kahn: Under the Wobble Moon<span itemprop="performer" content="Misha Kahn"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Misha Kahn: Under the Wobble Moon" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sport"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sport" onmouseover="stadtbook.show('Sport')" onmouseout="stadtbook.hide('Sport')" onclick="stadtbook.flagAndShow('Sport')">&#x2795;</a> &nbsp; Sport
        &nbsp; <span class="type-date">(14. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sport"  onmouseout="stadtbook.hide('Sport');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heavens Gate">Heavens Gate</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T07:00">7:00</div>
           <h4 itemprop="name" content="Heavens Gate">Heavens Gate</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heavens Gate" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Seidlvilla">Seidlvilla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T08:15">8:15</div>
           <h4 itemprop="name" content="Hatha Yoga Am Morgen">Hatha Yoga Am Morgen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hatha Yoga Am Morgen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Theater"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Theater" onmouseover="stadtbook.show('Theater')" onmouseout="stadtbook.hide('Theater')" onclick="stadtbook.flagAndShow('Theater')">&#x2795;</a> &nbsp; Theater
        &nbsp; <span class="type-date">(14. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Theater"  onmouseout="stadtbook.hide('Theater');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pathos M&uuml;nchen">Pathos M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:00">19:00</div>
           <h4 itemprop="name" content="Mit Alles!">Mit Alles!</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mit Alles!" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theater">Deutsches Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:30">19:30</div>
           <h4 itemprop="name" content="Cats">Cats</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Cats" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hoftheater M&uuml;nchen">Hoftheater M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:30">19:30</div>
           <h4 itemprop="name" content="Gretchen 89ff. Premiere">Gretchen 89ff. Premiere</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Gretchen 89ff. Premiere" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kom&ouml;die im Bayerischen Hof">Kom&ouml;die im Bayerischen Hof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:30">19:30</div>
           <h4 itemprop="name" content="Das Brautkleid">Das Brautkleid</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das Brautkleid" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Metropoltheater">Metropoltheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T19:30">19:30</div>
           <h4 itemprop="name" content="Two Of Us">Two Of Us</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Two Of Us" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Blutenburg-Theater">Blutenburg-Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Schn&uuml;ffler, Sex Und Sch&ouml;ne Frauen">Schn&uuml;ffler, Sex Und Sch&ouml;ne Frauen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schn&uuml;ffler, Sex Und Sch&ouml;ne Frauen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="HochX">HochX</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="The Heat oder Ghost Riders In The Sky">The Heat oder Ghost Riders In The Sky</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=The Heat oder Ghost Riders In The Sky" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hochx Theater Und Live Art">Hochx Theater Und Live Art</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="The Heat Oder Ghost Riders In The Sky">The Heat Oder Ghost Riders In The Sky</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=The Heat Oder Ghost Riders In The Sky" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kammerspiele Werkraum">Kammerspiele Werkraum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Die Dritte Generation">Die Dritte Generation</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Dritte Generation" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marstall">Marstall</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Der Schiffbruch Der Fregatte Medusa">Der Schiffbruch Der Fregatte Medusa</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Schiffbruch Der Fregatte Medusa" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenztheater">Residenztheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Was Der Butler Sah">Was Der Butler Sah</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Was Der Butler Sah" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schlachthof">Schlachthof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Mama Lauda">Mama Lauda</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mama Lauda" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Werkraum">Werkraum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-14T20:00">20:00</div>
           <h4 itemprop="name" content="Die dritte Generation">Die dritte Generation</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die dritte Generation" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>


        <a name="Links"></a>
        <div class="type-title">
          <div><h3><a  class="button button-collapse" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">&#x2795;</a> &nbsp; Andere Links</h3>
          </div>
          <div class="type-up">
            <a href="#top" class="button button-up">&#x1F53C;</a>
          </div>
        </div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=14.06.2022&to=14.06.2022" target="external">
              <h4>muenchen.de</h4>
            </a>
          </div>
          <div class="Event">
            <div></div>
            <a href="https://events.in-muenchen.de/region/?suche&datum1=14.06.2022" target="external">
                <h4>inmuenchen.de</h4>
              </a>
          </div>
        </div>

          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init(window.location.search);
    </script>
  </body>

</html>
