  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am28</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alle Events inM&uuml;nchen
     am28
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am28
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am28"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am28
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/Day.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html" class="top-text">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div class="sub-title">... der Tag in M&uuml;nchen
          auf einer Seite</div>
        <div class="month-box">         <iframe src="months/2022-06.html?2022-06-28"></iframe>

          <div class="copy-right"><a href="https://www.instagram.com/monis_blick/" class="copy-right-author" target="external">&#169; Bild Monika Hirmer</a></div>
        </div>
      </div>
      <div class="type-links"><a class="type-link" href="#Festivals">Festivals</a> - <a class="type-link" href="#F&uuml;hrungen">F&uuml;hrungen</a> - <a class="type-link" href="#Galerien">Galerien</a> - <a class="type-link" href="#Kabarett">Kabarett</a> - <a class="type-link" href="#Kinder">Kinder</a> - <a class="type-link" href="#Konzerte">Konzerte</a> - <a class="type-link" href="#Literatur">Literatur</a> - <a class="type-link" href="#Museen">Museen</a> - <a class="type-link" href="#M&auml;rkte">M&auml;rkte</a> - <a class="type-link" href="#Sonstige">Sonstige</a> - <a class="type-link" href="#Sport">Sport</a> - <a class="type-link" href="#Theater">Theater</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;28. 6. 2022</h2>
      </div>
<a name="Festivals"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Festivals" onmouseover="stadtbook.show('Festivals')" onmouseout="stadtbook.hide('Festivals')" onclick="stadtbook.flagAndShow('Festivals')">&#x2795;</a> &nbsp; Festivals
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Festivals"  onmouseout="stadtbook.hide('Festivals');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerische Staatsoper">Bayerische Staatsoper</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T00:00">0:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig">M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig<span itemprop="performer" content="M&uuml;nchner Opernfestspiele 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="F&uuml;hrungen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-F&uuml;hrungen" onmouseover="stadtbook.show('F&uuml;hrungen')" onmouseout="stadtbook.hide('F&uuml;hrungen')" onclick="stadtbook.flagAndShow('F&uuml;hrungen')">&#x2795;</a> &nbsp; F&uuml;hrungen
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-F&uuml;hrungen"  onmouseout="stadtbook.hide('F&uuml;hrungen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Online-Stream">Online-Stream</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T00:00">0:00</div>
           <h4 itemprop="name" content="Manfred Sturmann: Spazierg&auml;nge Mit Thomas Mann">Manfred Sturmann: Spazierg&auml;nge Mit Thomas Mann<span itemprop="performer" content="Adevantgarde.16"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Manfred Sturmann: Spazierg&auml;nge Mit Thomas Mann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Grossmarkthalle">Grossmarkthalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T08:30">8:30</div>
           <h4 itemprop="name" content="F&uuml;hrung Grossmarkthalle">F&uuml;hrung Grossmarkthalle</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=F&uuml;hrung Grossmarkthalle" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:45">10:45</div>
           <h4 itemprop="name" content="Altstadtf&uuml;hrung">Altstadtf&uuml;hrung</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Altstadtf&uuml;hrung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Museum">Deutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T21:00">21:00</div>
           <h4 itemprop="name" content="F&uuml;hrung In Der Oststernwarte">F&uuml;hrung In Der Oststernwarte</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=F&uuml;hrung In Der Oststernwarte" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Galerien"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Galerien" onmouseover="stadtbook.show('Galerien')" onmouseout="stadtbook.hide('Galerien')" onclick="stadtbook.flagAndShow('Galerien')">&#x2795;</a> &nbsp; Galerien
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Galerien"  onmouseout="stadtbook.hide('Galerien');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Van De Loo Projekte">Galerie Van De Loo Projekte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T00:00">0:00</div>
           <h4 itemprop="name" content="T&uuml;r&ouml;ffner">T&uuml;r&ouml;ffner<span itemprop="performer" content="T&uuml;r&ouml;ffner"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=T&uuml;r&ouml;ffner" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel Kunst-Kabinett">Gudrun Spielvogel Kunst-Kabinett</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T00:01">0:01</div>
           <h4 itemprop="name" content="Schaufenster-Ausstellung: John Carter At 80">Schaufenster-Ausstellung: John Carter At 80<span itemprop="performer" content="Schaufenster-Ausstellung: John Carter At 80"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schaufenster-Ausstellung: John Carter At 80" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heitsch Gallery">Heitsch Gallery</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Marco Casentini: minimal affairs">Marco Casentini: minimal affairs<span itemprop="performer" content="Marco Casentini"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Marco Casentini: minimal affairs" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Leica Galerie M&uuml;nchen">Leica Galerie M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Hubertus Von Hohenlohe: Narcisistic Overload">Hubertus Von Hohenlohe: Narcisistic Overload<span itemprop="performer" content="Hubertus Von Hohenlohe"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hubertus Von Hohenlohe: Narcisistic Overload" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Andreas Binder">Galerie Andreas Binder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="Anna Krammig: Nachleuchten">Anna Krammig: Nachleuchten<span itemprop="performer" content="Anna Krammig"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Anna Krammig: Nachleuchten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Japankunst">Galerie Japankunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt">Galerie Japankunst & Kunstantiquariat Monika Schmidt<span itemprop="performer" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Galerie Japankunst & Kunstantiquariat Monika Schmidt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Kl&uuml;ser">Galerie Kl&uuml;ser</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="Natalia Załuska: Forms of Alteration, Analogue Objects">Natalia Załuska: Forms of Alteration, Analogue Objects<span itemprop="performer" content="Natalia Załuska"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Natalia Załuska: Forms of Alteration, Analogue Objects" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Noah">Galerie Noah</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="Marina Schulze & David Borgmann">Marina Schulze & David Borgmann<span itemprop="performer" content="Marina Schulze & David Borgmann"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Marina Schulze & David Borgmann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Rieder">Galerie Rieder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="Im Dialog">Im Dialog<span itemprop="performer" content="Im Dialog"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Im Dialog" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie R&uuml;diger Sch&ouml;ttle">Galerie R&uuml;diger Sch&ouml;ttle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="Daniel Knorr: Alpenpf&uuml;tzen">Daniel Knorr: Alpenpf&uuml;tzen<span itemprop="performer" content="Daniel Knorr"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Daniel Knorr: Alpenpf&uuml;tzen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Wittenbrink">Galerie Wittenbrink</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="James Rielly: Almost everything in its correct place">James Rielly: Almost everything in its correct place<span itemprop="performer" content="James Rielly"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=James Rielly: Almost everything in its correct place" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Max Goelitz">Max Goelitz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival">J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival<span itemprop="performer" content="J&uuml;rgen Partenheimer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Barbara Ruetz">Barbara Ruetz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T12:00">12:00</div>
           <h4 itemprop="name" content="Ulrike G&ouml;lner & Dénesh Ghyczy">Ulrike G&ouml;lner & Dénesh Ghyczy<span itemprop="performer" content="Ulrike G&ouml;lner & Dénesh Ghyczy"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ulrike G&ouml;lner & Dénesh Ghyczy" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Rieder">Galerie Rieder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T14:00">14:00</div>
           <h4 itemprop="name" content="Im Dialog">Im Dialog<span itemprop="performer" content="Im Dialog"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Im Dialog" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Atelier Ck-F">Galerie Atelier Ck-F</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T15:00">15:00</div>
           <h4 itemprop="name" content="Guido Katol: Absprung">Guido Katol: Absprung<span itemprop="performer" content="Guido Katol"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Guido Katol: Absprung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Benjamin Eck">Galerie Benjamin Eck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T17:00">17:00</div>
           <h4 itemprop="name" content="Constanza Camila Kramer Garfias / Silvia Inselvini">Constanza Camila Kramer Garfias / Silvia Inselvini<span itemprop="performer" content="Constanza Camila Kramer Garfias / Silvia Inselvini"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Constanza Camila Kramer Garfias / Silvia Inselvini" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Kabarett"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kabarett" onmouseover="stadtbook.show('Kabarett')" onmouseout="stadtbook.hide('Kabarett')" onclick="stadtbook.flagAndShow('Kabarett')">&#x2795;</a> &nbsp; Kabarett
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kabarett"  onmouseout="stadtbook.hide('Kabarett');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Circus Krone">Circus Krone</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Sascha Grammel Ersatz F&uuml;r 2020: Fast fertig!">Sascha Grammel Ersatz F&uuml;r 2020: Fast fertig!<span itemprop="performer" content="Sascha Grammel Ersatz F&uuml;r 2020"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sascha Grammel Ersatz F&uuml;r 2020: Fast fertig!" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+Sascha Grammel Ersatz F&uuml;r 2020: Fast fertig!" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kulturzentrum Taufkirchen">Kulturzentrum Taufkirchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Michl M&uuml;ller Ersatz F&uuml;r 2020: Verr&uuml;ckt nach M&uuml;ller">Michl M&uuml;ller Ersatz F&uuml;r 2020: Verr&uuml;ckt nach M&uuml;ller<span itemprop="performer" content="Michl M&uuml;ller Ersatz F&uuml;r 2020"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Michl M&uuml;ller Ersatz F&uuml;r 2020: Verr&uuml;ckt nach M&uuml;ller" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+Michl M&uuml;ller Ersatz F&uuml;r 2020: Verr&uuml;ckt nach M&uuml;ller" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Kinder"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kinder" onmouseover="stadtbook.show('Kinder')" onmouseout="stadtbook.hide('Kinder')" onclick="stadtbook.flagAndShow('Kinder')">&#x2795;</a> &nbsp; Kinder
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kinder"  onmouseout="stadtbook.hide('Kinder');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schauburg">Schauburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T09:30">9:30</div>
           <h4 itemprop="name" content="An Der Arche Um Acht">An Der Arche Um Acht</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=An Der Arche Um Acht" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gans am Wasser">Gans am Wasser</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T14:00">14:00</div>
           <h4 itemprop="name" content="Kasperletheater">Kasperletheater<span itemprop="performer" content="Kasperletheater"></span></h4>
           <div class="artist-links"> <a href="https://www.gansamwasser.de/programm-juni" target="external"class="button button-info">ℹ️</a>  </div>
        </div>
     </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Remise Schloss Fussberg">Remise Schloss Fussberg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T00:00">0:00</div>
           <h4 itemprop="name" content="14. Kleines Sommerfestival">14. Kleines Sommerfestival<span itemprop="performer" content="14. Kleines Sommerfestival"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=14. Kleines Sommerfestival" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+14. Kleines Sommerfestival" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T00:00">0:00</div>
           <h4 itemprop="name" content="Nymphenburger Sommer: Da capo">Nymphenburger Sommer: Da capo<span itemprop="performer" content="Nymphenburger Sommer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nymphenburger Sommer: Da capo" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Nymphenburger Sommer: Da capo" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Werk">Backstage Werk</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:00">19:00</div>
           <h4 itemprop="name" content="Cat Power: Covers Tour 2022">Cat Power: Covers Tour 2022<span itemprop="performer" content="Cat Power"></span></h4>
           <div class="artist-links"> <a href="https://www.muffatwerk.de/de/events/view/5864/cat-power" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Cat Power: Covers Tour 2022" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gans am Wasser">Gans am Wasser</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:00">19:00</div>
           <h4 itemprop="name" content="Heinz Helbling">Heinz Helbling<span itemprop="performer" content="Heinz Helbling"></span></h4>
           <div class="artist-links"> <a href="https://www.gansamwasser.de/programm-juni" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Heinz Helbling" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Prinzregententheater">Prinzregententheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:00">19:00</div>
           <h4 itemprop="name" content="Festspielkonzert Attacca">Festspielkonzert Attacca<span itemprop="performer" content="Festspielkonzert Attacca"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Festspielkonzert Attacca" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Festspielkonzert Attacca" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Spielplatz Olympiapark S&uuml;d">Spielplatz Olympiapark S&uuml;d</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:00">19:00</div>
           <h4 itemprop="name" content="Melissa Etheridge">Melissa Etheridge<span itemprop="performer" content="Melissa Etheridge"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Melissa Etheridge" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Melissa Etheridge" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hubertussaal">Hubertussaal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:30">19:30</div>
           <h4 itemprop="name" content="NYMPHENBURGER SOMMER - Das Kammermusikfest 2022">NYMPHENBURGER SOMMER - Das Kammermusikfest 2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=NYMPHENBURGER SOMMER - Das Kammermusikfest 2022" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+NYMPHENBURGER SOMMER - Das Kammermusikfest 2022" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pasinger Fabrik">Pasinger Fabrik</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:30">19:30</div>
           <h4 itemprop="name" content="Jam Session">Jam Session<span itemprop="performer" content="Jam Session"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jam Session" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Jam Session" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:30">19:30</div>
           <h4 itemprop="name" content="Tom Borrow">Tom Borrow<span itemprop="performer" content="Tom Borrow"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Tom Borrow" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Tom Borrow" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Tollwood Sommerfestival">Tollwood Sommerfestival</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:30">19:30</div>
           <h4 itemprop="name" content="David Gramberg">David Gramberg<span itemprop="performer" content="David Gramberg"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=David Gramberg" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+David Gramberg" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Halle">Backstage Halle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Marky Ramone">Marky Ramone<span itemprop="performer" content="Marky Ramone"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Marky Ramone" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Marky Ramone" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Werk">Backstage Werk</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Cat Power">Cat Power<span itemprop="performer" content="Cat Power"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/cat-power.html" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Cat Power" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Einewelthaus">Einewelthaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Susanne Spahn & Andreas Hirsch: Respect! Respect! Eine Audio-Visuelle Reise Durch Die Afro-Amerikan">Susanne Spahn & Andreas Hirsch: Respect! Respect! Eine Audio-Visuelle Reise Durch Die Afro-Amerikan<span itemprop="performer" content="Susanne Spahn & Andreas Hirsch: Respect! Respect! Eine Audio-Visuelle Reise Durch Die Afro-Amerikan"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Susanne Spahn & Andreas Hirsch: Respect! Respect! Eine Audio-Visuelle Reise Durch Die Afro-Amerikan" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Susanne Spahn & Andreas Hirsch: Respect! Respect! Eine Audio-Visuelle Reise Durch Die Afro-Amerikan" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gasteig HP8">Gasteig HP8</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Lesung und Rezitation mit Natalie Schorr 2022">Lesung und Rezitation mit Natalie Schorr 2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Lesung und Rezitation mit Natalie Schorr 2022" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Lesung und Rezitation mit Natalie Schorr 2022" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Glockenbachwerkstatt">Glockenbachwerkstatt</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Mudda/peter Coretto/caitlin Dalton">Mudda/peter Coretto/caitlin Dalton<span itemprop="performer" content="Mudda/peter Coretto/caitlin Dalton"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mudda/peter Coretto/caitlin Dalton" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Mudda/peter Coretto/caitlin Dalton" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rathausplatz Dachau">Rathausplatz Dachau</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Ólafur Arnalds">Ólafur Arnalds<span itemprop="performer" content="Ólafur Arnalds"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ólafur Arnalds" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Ólafur Arnalds" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Stadt Dachau Kulturamt">Stadt Dachau Kulturamt</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Ólafur Arnalds">Ólafur Arnalds<span itemprop="performer" content="Ólafur Arnalds"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ólafur Arnalds" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Ólafur Arnalds" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schwere Reiter">Schwere Reiter</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:30">20:30</div>
           <h4 itemprop="name" content="Honey Bunny: A homage to Joseph Beuys">Honey Bunny: A homage to Joseph Beuys<span itemprop="performer" content="Honey Bunny"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Honey Bunny: A homage to Joseph Beuys" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Honey Bunny: A homage to Joseph Beuys" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Literatur"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Literatur" onmouseover="stadtbook.show('Literatur')" onmouseout="stadtbook.hide('Literatur')" onclick="stadtbook.flagAndShow('Literatur')">&#x2795;</a> &nbsp; Literatur
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Literatur"  onmouseout="stadtbook.hide('Literatur');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Einewelthaus">Einewelthaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:00">19:00</div>
           <h4 itemprop="name" content="Online-Lesung: Anna Sabel & &Ouml;zcan Karadeniz: Die Erfindung des muslimischen Anderen. 20 Fragen und Antworten, die nichts …">Online-Lesung: Anna Sabel & &Ouml;zcan Karadeniz: Die Erfindung des muslimischen Anderen. 20 Fragen und Antworten, die nichts …<span itemprop="performer" content="Online-Lesung: Anna Sabel & &Ouml;zcan Karadeniz"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Online-Lesung: Anna Sabel & &Ouml;zcan Karadeniz: Die Erfindung des muslimischen Anderen. 20 Fragen und Antworten, die nichts …" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Import Export">Import Export</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="7.kooperationen2022">7.kooperationen2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=7.kooperationen2022" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Museen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Museen" onmouseover="stadtbook.show('Museen')" onmouseout="stadtbook.hide('Museen')" onclick="stadtbook.flagAndShow('Museen')">&#x2795;</a> &nbsp; Museen
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Museen"  onmouseout="stadtbook.hide('Museen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T00:00">0:00</div>
           <h4 itemprop="name" content="Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen">Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T00:01">0:01</div>
           <h4 itemprop="name" content="Karl Valentin: Olympia">Karl Valentin: Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karl Valentin: Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Museum">Deutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T09:00">9:00</div>
           <h4 itemprop="name" content="Naturwissenschaft Und Technik">Naturwissenschaft Und Technik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturwissenschaft Und Technik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Flugwerft Schleissheim Des Deutschen Museums">Flugwerft Schleissheim Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T09:00">9:00</div>
           <h4 itemprop="name" content="Luft- Und Raumfahrt">Luft- Und Raumfahrt</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Luft- Und Raumfahrt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mensch Und Natur">Museum Mensch Und Natur</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T09:00">9:00</div>
           <h4 itemprop="name" content="Naturkunde Als Erlebnis">Naturkunde Als Erlebnis</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturkunde Als Erlebnis" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenzmuseum">Residenzmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T09:00">9:00</div>
           <h4 itemprop="name" content="Schatzkammer Der Residenz">Schatzkammer Der Residenz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schatzkammer Der Residenz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Lustheim">Schloss Lustheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T09:00">9:00</div>
           <h4 itemprop="name" content="Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider">Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T09:00">9:00</div>
           <h4 itemprop="name" content="Schloss Und Park Nymphenburg">Schloss Und Park Nymphenburg</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schloss Und Park Nymphenburg" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Schleissheim">Schloss Schleissheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T09:00">9:00</div>
           <h4 itemprop="name" content="Staatsgalerie Europ&auml;ischer Barockmalerei">Staatsgalerie Europ&auml;ischer Barockmalerei</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Staatsgalerie Europ&auml;ischer Barockmalerei" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Verkehrszentrum Des Deutschen Museums">Verkehrszentrum Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T09:00">9:00</div>
           <h4 itemprop="name" content="Verkehr Und Reisen">Verkehr Und Reisen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Verkehr Und Reisen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunstfoyer">Kunstfoyer</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T09:30">9:30</div>
           <h4 itemprop="name" content="Alec Soth: Gathered Leaves">Alec Soth: Gathered Leaves<span itemprop="performer" content="Alec Soth"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alec Soth: Gathered Leaves" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;nf Kontinente">Museum F&uuml;nf Kontinente</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T09:30">9:30</div>
           <h4 itemprop="name" content="Kunst Und Kultur Der Menschheit">Kunst Und Kultur Der Menschheit</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kunst Und Kultur Der Menschheit" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alte Pinakothek">Alte Pinakothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Meisterwerke Europ&auml;ischer Malerei Vom 14. Bis 18. Jahrhundert">Meisterwerke Europ&auml;ischer Malerei Vom 14. Bis 18. Jahrhundert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Meisterwerke Europ&auml;ischer Malerei Vom 14. Bis 18. Jahrhundert" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Antikensammlungen">Antikensammlungen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Antike">Antike</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Antike" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerisches Nationalmuseum">Bayerisches Nationalmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Turnier. Wettkampf Und Spiel">Turnier. Wettkampf Und Spiel</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Turnier. Wettkampf Und Spiel" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bmw Museum">Bmw Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Die Marke Bmw & Das Unternehmen">Die Marke Bmw & Das Unternehmen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Marke Bmw & Das Unternehmen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Buchheim Museum">Buchheim Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Buchheim">Sammlung Buchheim</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Buchheim" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Franz Marc Museum">Franz Marc Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Kunst Im 20. Jahrhundert">Kunst Im 20. Jahrhundert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kunst Im 20. Jahrhundert" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Glyptothek">Glyptothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Griechische Und R&ouml;mische Skulpturen">Griechische Und R&ouml;mische Skulpturen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Griechische Und R&ouml;mische Skulpturen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum">J&uuml;disches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Heidi In Israel. Eine Spurensuche">Heidi In Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi In Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus">Lenbachhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Rosemarie Mayer: Ways of Attaching">Rosemarie Mayer: Ways of Attaching<span itemprop="performer" content="Rosemarie Mayer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Rosemarie Mayer: Ways of Attaching" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Luitpoldblock">Luitpoldblock</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Café Luitpold">Sammlung Café Luitpold</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Café Luitpold" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke">Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Abg&uuml;sse Griechischer Und R&ouml;mischer Skulpturen">Abg&uuml;sse Griechischer Und R&ouml;mischer Skulpturen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Abg&uuml;sse Griechischer Und R&ouml;mischer Skulpturen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Ns-Dokumentationszentrum M&uuml;nchen">Ns-Dokumentationszentrum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="M&uuml;nchen Und Der Nationalsozialismus">M&uuml;nchen Und Der Nationalsozialismus</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchen Und Der Nationalsozialismus" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pinakothek Der Moderne">Pinakothek Der Moderne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Plakatkampagne 2021/2022">Plakatkampagne 2021/2022<span itemprop="performer" content="Sammlung+ Roman Ondak"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Plakatkampagne 2021/2022" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Staatliche M&uuml;nzsammlung">Staatliche M&uuml;nzsammlung</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Mythos M&uuml;nchen '72">Mythos M&uuml;nchen '72</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mythos M&uuml;nchen '72" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sudetendeutsches Museum">Sudetendeutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Das Neue Erlebnis Namens Heimat">Das Neue Erlebnis Namens Heimat</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das Neue Erlebnis Namens Heimat" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="&Auml;gyptisches Museum">&Auml;gyptisches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland">Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland<span itemprop="performer" content="Menschen, Bilder, Orte"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="Volkss&auml;ngermuseum">Volkss&auml;ngermuseum</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Volkss&auml;ngermuseum" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bauernhofmuseum Jexhof">Bauernhofmuseum Jexhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T13:00">13:00</div>
           <h4 itemprop="name" content="Der Jexhof">Der Jexhof</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Jexhof" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;rstenfeldbruck">Museum F&uuml;rstenfeldbruck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T13:00">13:00</div>
           <h4 itemprop="name" content="Kloster F&uuml;rstenfeld">Kloster F&uuml;rstenfeld</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kloster F&uuml;rstenfeld" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mineralogia M&uuml;nchen">Museum Mineralogia M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T13:00">13:00</div>
           <h4 itemprop="name" content="Reich Der Kristalle">Reich Der Kristalle</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Reich Der Kristalle" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kallmann-Museum">Kallmann-Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T14:30">14:30</div>
           <h4 itemprop="name" content="Hans J&uuml;rgen Kallmann (1908-1991)">Hans J&uuml;rgen Kallmann (1908-1991)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hans J&uuml;rgen Kallmann (1908-1991)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="M&auml;rkte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-M&auml;rkte" onmouseover="stadtbook.show('M&auml;rkte')" onmouseout="stadtbook.hide('M&auml;rkte')" onclick="stadtbook.flagAndShow('M&auml;rkte')">&#x2795;</a> &nbsp; M&auml;rkte
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-M&auml;rkte"  onmouseout="stadtbook.hide('M&auml;rkte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Internet">Internet</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T00:00">0:00</div>
           <h4 itemprop="name" content="3. Markt F&uuml;r Ehrenamt Hadern #digital: Wir tun was! Du auch?">3. Markt F&uuml;r Ehrenamt Hadern #digital: Wir tun was! Du auch?<span itemprop="performer" content="3. Markt F&uuml;r Ehrenamt Hadern #digital"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=3. Markt F&uuml;r Ehrenamt Hadern #digital: Wir tun was! Du auch?" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sonstige"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sonstige" onmouseover="stadtbook.show('Sonstige')" onmouseout="stadtbook.hide('Sonstige')" onclick="stadtbook.flagAndShow('Sonstige')">&#x2795;</a> &nbsp; Sonstige
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sonstige"  onmouseout="stadtbook.hide('Sonstige');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Bezirk Oberbayern">Galerie Bezirk Oberbayern</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Riss und Raum">Riss und Raum</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Riss und Raum" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum M&uuml;nchen">J&uuml;disches Museum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Heidi in Israel. Eine Spurensuche">Heidi in Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi in Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunsthalle M&uuml;nchen">Kunsthalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Stille Rebellen. Polnischer Symbolismus um 1900">Stille Rebellen. Polnischer Symbolismus um 1900</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stille Rebellen. Polnischer Symbolismus um 1900" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus M&uuml;nchen">Lenbachhaus M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Der Blaue Reiter. Gruppendynamik">Der Blaue Reiter. Gruppendynamik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Blaue Reiter. Gruppendynamik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Brandhorst">Museum Brandhorst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren">Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Stadtmuseum">M&uuml;nchner Stadtmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T10:00">10:00</div>
           <h4 itemprop="name" content="Nachts. Clubkultur in M&uuml;nchen">Nachts. Clubkultur in M&uuml;nchen<span itemprop="performer" content="Forum 053: Verena H&auml;gler & Nicola Reiter"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nachts. Clubkultur in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theatermuseum">Deutsches Theatermuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen">Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Villa Stuck">Villa Stuck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="Misha Kahn: Under the Wobble Moon">Misha Kahn: Under the Wobble Moon<span itemprop="performer" content="Misha Kahn"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Misha Kahn: Under the Wobble Moon" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sport"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sport" onmouseover="stadtbook.show('Sport')" onmouseout="stadtbook.hide('Sport')" onclick="stadtbook.flagAndShow('Sport')">&#x2795;</a> &nbsp; Sport
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sport"  onmouseout="stadtbook.hide('Sport');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heavens Gate">Heavens Gate</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T07:00">7:00</div>
           <h4 itemprop="name" content="Heavens Gate">Heavens Gate</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heavens Gate" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Seidlvilla">Seidlvilla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T08:15">8:15</div>
           <h4 itemprop="name" content="Hatha Yoga Am Morgen">Hatha Yoga Am Morgen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hatha Yoga Am Morgen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Theater"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Theater" onmouseover="stadtbook.show('Theater')" onmouseout="stadtbook.hide('Theater')" onclick="stadtbook.flagAndShow('Theater')">&#x2795;</a> &nbsp; Theater
        &nbsp; <span class="type-date">(28. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Theater"  onmouseout="stadtbook.hide('Theater');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenztheater">Residenztheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T11:00">11:00</div>
           <h4 itemprop="name" content="Bitches">Bitches</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Bitches" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Einstein Kultur">Einstein Kultur</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T18:00">18:00</div>
           <h4 itemprop="name" content="Faust I">Faust I</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Faust I" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Staatstheater am G&auml;rtnerplatz">Staatstheater am G&auml;rtnerplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T18:00">18:00</div>
           <h4 itemprop="name" content="Premierenfieber: »Tootsie«">Premierenfieber: »Tootsie«</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Premierenfieber: »Tootsie«" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Volkstheater">M&uuml;nchner Volkstheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T18:30">18:30</div>
           <h4 itemprop="name" content="Radikal Jung 2022 - MOWGLI (UA)">Radikal Jung 2022 - MOWGLI (UA)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Radikal Jung 2022 - MOWGLI (UA)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Nationaltheater">Nationaltheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:00">19:00</div>
           <h4 itemprop="name" content="La Traviata">La Traviata</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=La Traviata" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kom&ouml;die Im Bayerischen Hof">Kom&ouml;die Im Bayerischen Hof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:30">19:30</div>
           <h4 itemprop="name" content="Extrawurst">Extrawurst</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Extrawurst" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Kammerspiele - Schauspielhaus">M&uuml;nchner Kammerspiele - Schauspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T19:30">19:30</div>
           <h4 itemprop="name" content="FOOD: Spargel">FOOD: Spargel</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=FOOD: Spargel" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Blutenburg-Theater">Blutenburg-Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Schn&uuml;ffler, Sex Und Sch&ouml;ne Frauen">Schn&uuml;ffler, Sex Und Sch&ouml;ne Frauen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schn&uuml;ffler, Sex Und Sch&ouml;ne Frauen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hofspielhaus">Hofspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Die lustige Witwe">Die lustige Witwe</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die lustige Witwe" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kammerspiele Werkraum">Kammerspiele Werkraum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Colonialism – A Musical Oral History Performance">Colonialism – A Musical Oral History Performance</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Colonialism – A Musical Oral History Performance" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marstall">Marstall</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Der Drang">Der Drang</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Drang" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Volkstheater">M&uuml;nchner Volkstheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Radikal Jung 2022 - IDENTITTI (UA)">Radikal Jung 2022 - IDENTITTI (UA)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Radikal Jung 2022 - IDENTITTI (UA)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Werkraum">Werkraum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-28T20:00">20:00</div>
           <h4 itemprop="name" content="Colonialism - A Musical Oral History">Colonialism - A Musical Oral History</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Colonialism - A Musical Oral History" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>


        <a name="Links"></a>
        <div class="type-title">
          <div><h3><a  class="button button-collapse" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">&#x2795;</a> &nbsp; Andere Links</h3>
          </div>
          <div class="type-up">
            <a href="#top" class="button button-up">&#x1F53C;</a>
          </div>
        </div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=28.06.2022&to=28.06.2022" target="external">
              <h4>muenchen.de</h4>
            </a>
          </div>
          <div class="Event">
            <div></div>
            <a href="https://events.in-muenchen.de/region/?suche&datum1=28.06.2022" target="external">
                <h4>inmuenchen.de</h4>
              </a>
          </div>
        </div>

          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init(window.location.search);
    </script>
  </body>

</html>
