  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am11</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alle Events inM&uuml;nchen
     am11
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am11
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am11"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am11
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/Day.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html" class="top-text">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div class="sub-title">... der Tag in M&uuml;nchen
          auf einer Seite</div>
        <div class="month-box">         <iframe src="months/2022-07.html?2022-07-11"></iframe>

          <div class="copy-right"><a href="https://www.instagram.com/monis_blick/" class="copy-right-author" target="external">&#169; Bild Monika Hirmer</a></div>
        </div>
      </div>
      <div class="type-links"><a class="type-link" href="#Festivals">Festivals</a> - <a class="type-link" href="#F&uuml;hrungen">F&uuml;hrungen</a> - <a class="type-link" href="#Galerien">Galerien</a> - <a class="type-link" href="#Kabarett">Kabarett</a> - <a class="type-link" href="#Konzerte">Konzerte</a> - <a class="type-link" href="#Museen">Museen</a> - <a class="type-link" href="#Sonstige">Sonstige</a> - <a class="type-link" href="#Sport">Sport</a> - <a class="type-link" href="#Theater">Theater</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;11. 7. 2022</h2>
      </div>
<a name="Festivals"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Festivals" onmouseover="stadtbook.show('Festivals')" onmouseout="stadtbook.hide('Festivals')" onclick="stadtbook.flagAndShow('Festivals')">&#x2795;</a> &nbsp; Festivals
        &nbsp; <span class="type-date">(11. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Festivals"  onmouseout="stadtbook.hide('Festivals');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerische Staatsoper">Bayerische Staatsoper</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T00:00">0:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig">M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig<span itemprop="performer" content="M&uuml;nchner Opernfestspiele 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="F&uuml;hrungen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-F&uuml;hrungen" onmouseover="stadtbook.show('F&uuml;hrungen')" onmouseout="stadtbook.hide('F&uuml;hrungen')" onclick="stadtbook.flagAndShow('F&uuml;hrungen')">&#x2795;</a> &nbsp; F&uuml;hrungen
        &nbsp; <span class="type-date">(11. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-F&uuml;hrungen"  onmouseout="stadtbook.hide('F&uuml;hrungen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Online-Stream">Online-Stream</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T00:00">0:00</div>
           <h4 itemprop="name" content="Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann">Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann<span itemprop="performer" content="aDevantgarde.16"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T10:45">10:45</div>
           <h4 itemprop="name" content="Altstadtf&uuml;hrung">Altstadtf&uuml;hrung</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Altstadtf&uuml;hrung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Galerien"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Galerien" onmouseover="stadtbook.show('Galerien')" onmouseout="stadtbook.hide('Galerien')" onclick="stadtbook.flagAndShow('Galerien')">&#x2795;</a> &nbsp; Galerien
        &nbsp; <span class="type-date">(11. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Galerien"  onmouseout="stadtbook.hide('Galerien');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel Kunst-Kabinett">Gudrun Spielvogel Kunst-Kabinett</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T00:01">0:01</div>
           <h4 itemprop="name" content="Schaufenster-Ausstellung: John Carter at 80">Schaufenster-Ausstellung: John Carter at 80<span itemprop="performer" content="Schaufenster-Ausstellung: John Carter at 80"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schaufenster-Ausstellung: John Carter at 80" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kobeia Kunst Galerie">Kobeia Kunst Galerie</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T10:00">10:00</div>
           <h4 itemprop="name" content="Jieun Park: Der Wald">Jieun Park: Der Wald<span itemprop="performer" content="Jieun Park"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jieun Park: Der Wald" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Japankunst">Galerie Japankunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T11:00">11:00</div>
           <h4 itemprop="name" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt">Galerie Japankunst & Kunstantiquariat Monika Schmidt<span itemprop="performer" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Galerie Japankunst & Kunstantiquariat Monika Schmidt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Kabarett"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kabarett" onmouseover="stadtbook.show('Kabarett')" onmouseout="stadtbook.hide('Kabarett')" onclick="stadtbook.flagAndShow('Kabarett')">&#x2795;</a> &nbsp; Kabarett
        &nbsp; <span class="type-date">(11. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kabarett"  onmouseout="stadtbook.hide('Kabarett');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lustspielhaus">Lustspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T19:00">19:00</div>
           <h4 itemprop="name" content="Vereinsheim-Schwabing: Juli 22 Sendung 1+2">Vereinsheim-Schwabing: Juli 22 Sendung 1+2<span itemprop="performer" content="Vereinsheim-Schwabing"></span></h4>
           <div class="artist-links"> <a href="https://www.lustspielhaus.de/kuenstler/programm/4849" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Kabarett+Vereinsheim-Schwabing: Juli 22 Sendung 1+2" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(11. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Kirchen M&uuml;nchen">Diverse Kirchen M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T00:00">0:00</div>
           <h4 itemprop="name" content="9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch">9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch<span itemprop="performer" content="9. M&uuml;nchner Orgelsommer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Yogafestival Niederbayern">Yogafestival Niederbayern</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T00:00">0:00</div>
           <h4 itemprop="name" content="Stephan Mader">Stephan Mader<span itemprop="performer" content="Stephan Mader"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stephan Mader" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Stephan Mader" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Milla">Milla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T19:00">19:00</div>
           <h4 itemprop="name" content="Bartees Strange">Bartees Strange<span itemprop="performer" content="Bartees Strange"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Bartees Strange" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Bartees Strange" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Muffatwerk Muffathalle">Muffatwerk Muffathalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T19:00">19:00</div>
           <h4 itemprop="name" content="Jacob Collier: Djesse World Tour">Jacob Collier: Djesse World Tour<span itemprop="performer" content="Jacob Collier"></span></h4>
           <div class="artist-links"> <a href="https://www.muffatwerk.de/de/events/view/5798/jacob-collier" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Jacob Collier: Djesse World Tour" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="TONHALLE">TONHALLE</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T19:00">19:00</div>
           <h4 itemprop="name" content="Winona Oak">Winona Oak<span itemprop="performer" content="Winona Oak"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Winona Oak" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Winona Oak" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alte Pinakothek">Alte Pinakothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="Festspiel-Kammerkonzert Alte Pinakothek: Wo liegt der Unterschied? – Kammermusik f&uuml;r zwei Violinen">Festspiel-Kammerkonzert Alte Pinakothek: Wo liegt der Unterschied? – Kammermusik f&uuml;r zwei Violinen<span itemprop="performer" content="Festspiel-Kammerkonzert Alte Pinakothek"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Festspiel-Kammerkonzert Alte Pinakothek: Wo liegt der Unterschied? – Kammermusik f&uuml;r zwei Violinen" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Festspiel-Kammerkonzert Alte Pinakothek: Wo liegt der Unterschied? – Kammermusik f&uuml;r zwei Violinen" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Club">Backstage Club</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="Spiders & Hot Breath">Spiders & Hot Breath<span itemprop="performer" content="Spiders & Hot Breath"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/spiders-hot-breath.html" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Spiders & Hot Breath" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Circus Krone">Circus Krone</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="The Music of Two Doors to Hell">The Music of Two Doors to Hell<span itemprop="performer" content="The Music of Two Doors to Hell"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=The Music of Two Doors to Hell" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+The Music of Two Doors to Hell" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Isarphilharmonie">Isarphilharmonie</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="EVGENY KISSIN">EVGENY KISSIN<span itemprop="performer" content="Evgeny Kissin Nachholtermin"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=EVGENY KISSIN" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+EVGENY KISSIN" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Milla">Milla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="Bartees Strange">Bartees Strange<span itemprop="performer" content="Bartees Strange"></span></h4>
           <div class="artist-links"> <a href="https://www.milla-club.de/konzert-bartees-strange-2" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Bartees Strange" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Muffathalle">Muffathalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="Jacob Collier">Jacob Collier<span itemprop="performer" content="Jacob Collier"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jacob Collier" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Jacob Collier" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Olympiahalle">Olympiahalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="Harry Styles">Harry Styles<span itemprop="performer" content="Harry Styles"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Harry Styles" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Harry Styles" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Olympiastadion M&uuml;nchen">Olympiastadion M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="Harry Styles">Harry Styles<span itemprop="performer" content="Harry Styles"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Harry Styles" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Harry Styles" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenz Brunnenhof">Residenz Brunnenhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="Italienische Sommernacht Summer Proms">Italienische Sommernacht Summer Proms<span itemprop="performer" content="Italienische Sommernacht Summer Proms"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Italienische Sommernacht Summer Proms" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Italienische Sommernacht Summer Proms" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Tonhalle">Tonhalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="ALEC BENJAMIN">ALEC BENJAMIN<span itemprop="performer" content="Alec Benjamin"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=ALEC BENJAMIN" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+ALEC BENJAMIN" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Museen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Museen" onmouseover="stadtbook.show('Museen')" onmouseout="stadtbook.hide('Museen')" onclick="stadtbook.flagAndShow('Museen')">&#x2795;</a> &nbsp; Museen
        &nbsp; <span class="type-date">(11. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Museen"  onmouseout="stadtbook.hide('Museen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T00:00">0:00</div>
           <h4 itemprop="name" content="Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen">Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T00:01">0:01</div>
           <h4 itemprop="name" content="Karl Valentin: Olympia">Karl Valentin: Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karl Valentin: Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Museum">Deutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T09:00">9:00</div>
           <h4 itemprop="name" content="Naturwissenschaft und Technik">Naturwissenschaft und Technik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturwissenschaft und Technik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Flugwerft Schleissheim Des Deutschen Museums">Flugwerft Schleissheim Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T09:00">9:00</div>
           <h4 itemprop="name" content="Luft- und Raumfahrt">Luft- und Raumfahrt</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Luft- und Raumfahrt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenzmuseum">Residenzmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T09:00">9:00</div>
           <h4 itemprop="name" content="Schatzkammer der Residenz">Schatzkammer der Residenz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schatzkammer der Residenz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T09:00">9:00</div>
           <h4 itemprop="name" content="Schloss und Park Nymphenburg">Schloss und Park Nymphenburg</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schloss und Park Nymphenburg" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Verkehrszentrum Des Deutschen Museums">Verkehrszentrum Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T09:00">9:00</div>
           <h4 itemprop="name" content="Verkehr und Reisen">Verkehr und Reisen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Verkehr und Reisen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunstfoyer">Kunstfoyer</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T09:30">9:30</div>
           <h4 itemprop="name" content="Alec Soth: Gathered Leaves">Alec Soth: Gathered Leaves<span itemprop="performer" content="Alec Soth"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alec Soth: Gathered Leaves" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Luitpoldblock">Luitpoldblock</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Café Luitpold">Sammlung Café Luitpold</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Café Luitpold" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke">Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T10:00">10:00</div>
           <h4 itemprop="name" content="Abg&uuml;sse griechischer und r&ouml;mischer Skulpturen">Abg&uuml;sse griechischer und r&ouml;mischer Skulpturen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Abg&uuml;sse griechischer und r&ouml;mischer Skulpturen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T11:00">11:00</div>
           <h4 itemprop="name" content="Volkss&auml;ngermuseum">Volkss&auml;ngermuseum</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Volkss&auml;ngermuseum" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sonstige"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sonstige" onmouseover="stadtbook.show('Sonstige')" onmouseout="stadtbook.hide('Sonstige')" onclick="stadtbook.flagAndShow('Sonstige')">&#x2795;</a> &nbsp; Sonstige
        &nbsp; <span class="type-date">(11. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sonstige"  onmouseout="stadtbook.hide('Sonstige');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Haus der Kunst">Haus der Kunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T10:00">10:00</div>
           <h4 itemprop="name" content="Fujiko Nakaya">Fujiko Nakaya<span itemprop="performer" content="Carsten Nicolai"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fujiko Nakaya" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunsthalle M&uuml;nchen">Kunsthalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T10:00">10:00</div>
           <h4 itemprop="name" content="Stille Rebellen. Polnischer Symbolismus um 1900">Stille Rebellen. Polnischer Symbolismus um 1900</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stille Rebellen. Polnischer Symbolismus um 1900" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sport"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sport" onmouseover="stadtbook.show('Sport')" onmouseout="stadtbook.hide('Sport')" onclick="stadtbook.flagAndShow('Sport')">&#x2795;</a> &nbsp; Sport
        &nbsp; <span class="type-date">(11. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sport"  onmouseout="stadtbook.hide('Sport');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heavens Gate">Heavens Gate</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T07:00">7:00</div>
           <h4 itemprop="name" content="Heavens Gate">Heavens Gate</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heavens Gate" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Am Bavariapark">Am Bavariapark</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T19:00">19:00</div>
           <h4 itemprop="name" content="Decathlon Blade Night M&uuml;nchen">Decathlon Blade Night M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Decathlon Blade Night M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Theresienh&ouml;he">Theresienh&ouml;he</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T19:00">19:00</div>
           <h4 itemprop="name" content="Blade Night">Blade Night</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Blade Night" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Theater"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Theater" onmouseover="stadtbook.show('Theater')" onmouseout="stadtbook.hide('Theater')" onclick="stadtbook.flagAndShow('Theater')">&#x2795;</a> &nbsp; Theater
        &nbsp; <span class="type-date">(11. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Theater"  onmouseout="stadtbook.hide('Theater');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lost Weekend">Lost Weekend</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T19:00">19:00</div>
           <h4 itemprop="name" content="Lost Weekend Open Stage">Lost Weekend Open Stage</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Lost Weekend Open Stage" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kom&ouml;die Im Bayerischen Hof">Kom&ouml;die Im Bayerischen Hof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T19:30">19:30</div>
           <h4 itemprop="name" content="Extrawurst">Extrawurst</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Extrawurst" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Volkstheater">M&uuml;nchner Volkstheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T19:30">19:30</div>
           <h4 itemprop="name" content="Der Kaufmann von Venedig">Der Kaufmann von Venedig</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Kaufmann von Venedig" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theater">Deutsches Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="Mordlust - Partner in Crime Tour 2022">Mordlust - Partner in Crime Tour 2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mordlust - Partner in Crime Tour 2022" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Theater ... Und So Fort">Theater ... Und So Fort</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-11T20:00">20:00</div>
           <h4 itemprop="name" content="Die Montagsm&ouml;rder: Sendlinger Mordsspektakel">Die Montagsm&ouml;rder: Sendlinger Mordsspektakel<span itemprop="performer" content="Die Montagsm&ouml;rder"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Montagsm&ouml;rder: Sendlinger Mordsspektakel" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>


        <a name="Links"></a>
        <div class="type-title">
          <div><h3><a  class="button button-collapse" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">&#x2795;</a> &nbsp; Andere Links</h3>
          </div>
          <div class="type-up">
            <a href="#top" class="button button-up">&#x1F53C;</a>
          </div>
        </div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=11.07.2022&to=11.07.2022" target="external">
              <h4>muenchen.de</h4>
            </a>
          </div>
          <div class="Event">
            <div></div>
            <a href="https://events.in-muenchen.de/region/?suche&datum1=11.07.2022" target="external">
                <h4>inmuenchen.de</h4>
              </a>
          </div>
        </div>

          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init(window.location.search);
    </script>
  </body>

</html>
