  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am20</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alle Events inM&uuml;nchen
     am20
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am20
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am20"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am20
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/Day.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html" class="top-text">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div class="sub-title">... der Tag in M&uuml;nchen
          auf einer Seite</div>
        <div class="month-box">         <iframe src="months/2022-06.html?2022-06-20"></iframe>

          <div class="copy-right"><a href="https://www.instagram.com/monis_blick/" class="copy-right-author" target="external">&#169; Bild Monika Hirmer</a></div>
        </div>
      </div>
      <div class="type-links"><a class="type-link" href="#Festivals">Festivals</a> - <a class="type-link" href="#F&uuml;hrungen">F&uuml;hrungen</a> - <a class="type-link" href="#Galerien">Galerien</a> - <a class="type-link" href="#Kabarett">Kabarett</a> - <a class="type-link" href="#Konzerte">Konzerte</a> - <a class="type-link" href="#Literatur">Literatur</a> - <a class="type-link" href="#Museen">Museen</a> - <a class="type-link" href="#M&auml;rkte">M&auml;rkte</a> - <a class="type-link" href="#Sonstige">Sonstige</a> - <a class="type-link" href="#Sport">Sport</a> - <a class="type-link" href="#Theater">Theater</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;20. 6. 2022</h2>
      </div>
<a name="Festivals"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Festivals" onmouseover="stadtbook.show('Festivals')" onmouseout="stadtbook.hide('Festivals')" onclick="stadtbook.flagAndShow('Festivals')">&#x2795;</a> &nbsp; Festivals
        &nbsp; <span class="type-date">(20. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Festivals"  onmouseout="stadtbook.hide('Festivals');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T09:00">9:00</div>
           <h4 itemprop="name" content="Spurensuche 2022">Spurensuche 2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Spurensuche 2022" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="F&uuml;hrungen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-F&uuml;hrungen" onmouseover="stadtbook.show('F&uuml;hrungen')" onmouseout="stadtbook.hide('F&uuml;hrungen')" onclick="stadtbook.flagAndShow('F&uuml;hrungen')">&#x2795;</a> &nbsp; F&uuml;hrungen
        &nbsp; <span class="type-date">(20. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-F&uuml;hrungen"  onmouseout="stadtbook.hide('F&uuml;hrungen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Online-Stream">Online-Stream</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T00:00">0:00</div>
           <h4 itemprop="name" content="Manfred Sturmann: Spazierg&auml;nge Mit Thomas Mann">Manfred Sturmann: Spazierg&auml;nge Mit Thomas Mann<span itemprop="performer" content="Adevantgarde.16"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Manfred Sturmann: Spazierg&auml;nge Mit Thomas Mann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T10:45">10:45</div>
           <h4 itemprop="name" content="Altstadtf&uuml;hrung">Altstadtf&uuml;hrung</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Altstadtf&uuml;hrung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Galerien"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Galerien" onmouseover="stadtbook.show('Galerien')" onmouseout="stadtbook.hide('Galerien')" onclick="stadtbook.flagAndShow('Galerien')">&#x2795;</a> &nbsp; Galerien
        &nbsp; <span class="type-date">(20. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Galerien"  onmouseout="stadtbook.hide('Galerien');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Van De Loo Projekte">Galerie Van De Loo Projekte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T00:00">0:00</div>
           <h4 itemprop="name" content="T&uuml;r&ouml;ffner">T&uuml;r&ouml;ffner<span itemprop="performer" content="T&uuml;r&ouml;ffner"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=T&uuml;r&ouml;ffner" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel Kunst-Kabinett">Gudrun Spielvogel Kunst-Kabinett</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T00:01">0:01</div>
           <h4 itemprop="name" content="Schaufenster-Ausstellung: John Carter At 80">Schaufenster-Ausstellung: John Carter At 80<span itemprop="performer" content="Schaufenster-Ausstellung: John Carter At 80"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schaufenster-Ausstellung: John Carter At 80" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kobeia Kunst Galerie">Kobeia Kunst Galerie</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T10:00">10:00</div>
           <h4 itemprop="name" content="Jieun Park: Der Wald">Jieun Park: Der Wald<span itemprop="performer" content="Jieun Park"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jieun Park: Der Wald" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Leica Galerie M&uuml;nchen">Leica Galerie M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T10:00">10:00</div>
           <h4 itemprop="name" content="Hubertus Von Hohenlohe: Narcisistic Overload">Hubertus Von Hohenlohe: Narcisistic Overload<span itemprop="performer" content="Hubertus Von Hohenlohe"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hubertus Von Hohenlohe: Narcisistic Overload" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Japankunst">Galerie Japankunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T11:00">11:00</div>
           <h4 itemprop="name" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt">Galerie Japankunst & Kunstantiquariat Monika Schmidt<span itemprop="performer" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Galerie Japankunst & Kunstantiquariat Monika Schmidt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Benjamin Eck">Galerie Benjamin Eck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T17:00">17:00</div>
           <h4 itemprop="name" content="Constanza Camila Kramer Garfias / Silvia Inselvini">Constanza Camila Kramer Garfias / Silvia Inselvini<span itemprop="performer" content="Constanza Camila Kramer Garfias / Silvia Inselvini"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Constanza Camila Kramer Garfias / Silvia Inselvini" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Kabarett"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kabarett" onmouseover="stadtbook.show('Kabarett')" onmouseout="stadtbook.hide('Kabarett')" onclick="stadtbook.flagAndShow('Kabarett')">&#x2795;</a> &nbsp; Kabarett
        &nbsp; <span class="type-date">(20. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kabarett"  onmouseout="stadtbook.hide('Kabarett');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Isarphilharmonie">Isarphilharmonie</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:30">19:30</div>
           <h4 itemprop="name" content="John Cleese Ersatz F&uuml;r 2020: Last time to see me before I die">John Cleese Ersatz F&uuml;r 2020: Last time to see me before I die<span itemprop="performer" content="John Cleese Ersatz F&uuml;r 2020"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=John Cleese Ersatz F&uuml;r 2020: Last time to see me before I die" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+John Cleese Ersatz F&uuml;r 2020: Last time to see me before I die" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Philharmonie am Gasteig">Philharmonie am Gasteig</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:30">19:30</div>
           <h4 itemprop="name" content="John Cleese: Last Time To See Me Before I Die">John Cleese: Last Time To See Me Before I Die<span itemprop="performer" content="John Cleese"></span></h4>
           <div class="artist-links"> <a href="https://www.lustspielhaus.de/kuenstler/programm/3958" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Kabarett+John Cleese: Last Time To See Me Before I Die" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Vereinsheim">Vereinsheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:30">19:30</div>
           <h4 itemprop="name" content="Blickpunkt Spot">Blickpunkt Spot<span itemprop="performer" content="Blickpunkt Spot"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Blickpunkt Spot" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+Blickpunkt Spot" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(20. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerische Staatsoper">Bayerische Staatsoper</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T00:00">0:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig">M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig<span itemprop="performer" content="M&uuml;nchner Opernfestspiele 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gasteig Hp8">Gasteig Hp8</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T00:00">0:00</div>
           <h4 itemprop="name" content="Symphonic Mob 2022: Sendling singt und klingt gemeinsam">Symphonic Mob 2022: Sendling singt und klingt gemeinsam<span itemprop="performer" content="Symphonic Mob 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Symphonic Mob 2022: Sendling singt und klingt gemeinsam" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Symphonic Mob 2022: Sendling singt und klingt gemeinsam" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Remise Schloss Fussberg">Remise Schloss Fussberg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T00:00">0:00</div>
           <h4 itemprop="name" content="14. Kleines Sommerfestival">14. Kleines Sommerfestival<span itemprop="performer" content="14. Kleines Sommerfestival"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=14. Kleines Sommerfestival" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+14. Kleines Sommerfestival" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Herkulessaal der Residenz">Herkulessaal der Residenz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T18:30">18:30</div>
           <h4 itemprop="name" content="Emanuil Ivanov">Emanuil Ivanov</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Emanuil Ivanov" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Emanuil Ivanov" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenz Herkulessaal">Residenz Herkulessaal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T18:30">18:30</div>
           <h4 itemprop="name" content="Mao Fujita">Mao Fujita<span itemprop="performer" content="Mao Fujita"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mao Fujita" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Mao Fujita" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Feierwerk: KRANHALLE">Feierwerk: KRANHALLE</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:00">19:00</div>
           <h4 itemprop="name" content="The Kvb">The Kvb<span itemprop="performer" content="The Kvb"></span></h4>
           <div class="artist-links"> <a href="https://www.feierwerk.de/konzert-kulturprogramm/detail/2022-06-20--1" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+The Kvb" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Strom">Strom</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:00">19:00</div>
           <h4 itemprop="name" content="Ayron Jones">Ayron Jones<span itemprop="performer" content="Ayron Jones"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ayron Jones" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Ayron Jones" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Tollwood Sommerfestival">Tollwood Sommerfestival</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:00">19:00</div>
           <h4 itemprop="name" content="wincent weiss">wincent weiss<span itemprop="performer" content="wincent weiss"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=wincent weiss" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+wincent weiss" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bahnw&auml;rter Thiel">Bahnw&auml;rter Thiel</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:30">19:30</div>
           <h4 itemprop="name" content="Harmoniert – M&uuml;nchner Philharmoniker zu Gast im Bahnw&auml;rter Thiel">Harmoniert – M&uuml;nchner Philharmoniker zu Gast im Bahnw&auml;rter Thiel</h4>
           <div class="artist-links"> <a href="https://www.bahnwaerterthiel.de/" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Harmoniert – M&uuml;nchner Philharmoniker zu Gast im Bahnw&auml;rter Thiel" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Prinzregententheater Gartensaal">Prinzregententheater Gartensaal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:30">19:30</div>
           <h4 itemprop="name" content="Abschlusskonzert Cecilia Gaetani">Abschlusskonzert Cecilia Gaetani<span itemprop="performer" content="Abschlusskonzert Cecilia Gaetani"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Abschlusskonzert Cecilia Gaetani" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Abschlusskonzert Cecilia Gaetani" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Strom">Strom</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:30">19:30</div>
           <h4 itemprop="name" content="Ayron Jones">Ayron Jones<span itemprop="performer" content="Ayron Jones"></span></h4>
           <div class="artist-links"> <a href="https://strom-muc.de/event/ayron-jones/" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Ayron Jones" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Club">Backstage Club</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T20:00">20:00</div>
           <h4 itemprop="name" content="Dust In Mind">Dust In Mind<span itemprop="performer" content="Dust In Mind"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/dust-in-mind.html" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Dust In Mind" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="DUST IN MIND + PENTASTONE">DUST IN MIND + PENTASTONE</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T20:00">20:00</div>
           <h4 itemprop="name" content="Dust In Mind">Dust In Mind<span itemprop="performer" content="Dust In Mind"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Dust In Mind" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Dust In Mind" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="H&ouml;rbacher Montagsbrettl e.V.">H&ouml;rbacher Montagsbrettl e.V.</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T20:00">20:00</div>
           <h4 itemprop="name" content="Maxi Pongratz">Maxi Pongratz<span itemprop="performer" content="Maxi Pongratz"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Maxi Pongratz" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Maxi Pongratz" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kranhalle">Kranhalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T20:00">20:00</div>
           <h4 itemprop="name" content="THE KVB">THE KVB<span itemprop="performer" content="THE KVB"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=THE KVB" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+THE KVB" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Steinwayhaus">Steinwayhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T20:00">20:00</div>
           <h4 itemprop="name" content="Studio F&uuml;r Neue Musik: Duo2kw">Studio F&uuml;r Neue Musik: Duo2kw<span itemprop="performer" content="Studio F&uuml;r Neue Musik: Duo2kw"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Studio F&uuml;r Neue Musik: Duo2kw" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Studio F&uuml;r Neue Musik: Duo2kw" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Unter Deck">Unter Deck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T20:00">20:00</div>
           <h4 itemprop="name" content="The Prowlers">The Prowlers<span itemprop="performer" content="The Prowlers"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=The Prowlers" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+The Prowlers" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Jazzclub Unterfahrt">Jazzclub Unterfahrt</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T20:30">20:30</div>
           <h4 itemprop="name" content="Monaco Jazzclub Big Band ‘al Porcino Tribute’">Monaco Jazzclub Big Band ‘al Porcino Tribute’<span itemprop="performer" content="Monaco Jazzclub Big Band ‘al Porcino Tribute’"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Monaco Jazzclub Big Band ‘al Porcino Tribute’" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Monaco Jazzclub Big Band ‘al Porcino Tribute’" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="UNTER DECK">UNTER DECK</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T20:30">20:30</div>
           <h4 itemprop="name" content="The Prowlers">The Prowlers<span itemprop="performer" content="The Prowlers"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=The Prowlers" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+The Prowlers" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Literatur"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Literatur" onmouseover="stadtbook.show('Literatur')" onmouseout="stadtbook.hide('Literatur')" onclick="stadtbook.flagAndShow('Literatur')">&#x2795;</a> &nbsp; Literatur
        &nbsp; <span class="type-date">(20. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Literatur"  onmouseout="stadtbook.hide('Literatur');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Seidlvilla">Seidlvilla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:30">19:30</div>
           <h4 itemprop="name" content="Monika Helfer Tukan-Kreis E.v.: L&ouml;wenherz">Monika Helfer Tukan-Kreis E.v.: L&ouml;wenherz<span itemprop="performer" content="Monika Helfer Tukan-Kreis E.v."></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Monika Helfer Tukan-Kreis E.v.: L&ouml;wenherz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Museen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Museen" onmouseover="stadtbook.show('Museen')" onmouseout="stadtbook.hide('Museen')" onclick="stadtbook.flagAndShow('Museen')">&#x2795;</a> &nbsp; Museen
        &nbsp; <span class="type-date">(20. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Museen"  onmouseout="stadtbook.hide('Museen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T00:01">0:01</div>
           <h4 itemprop="name" content="Karl Valentin: Olympia">Karl Valentin: Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karl Valentin: Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Museum">Deutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T09:00">9:00</div>
           <h4 itemprop="name" content="Naturwissenschaft Und Technik">Naturwissenschaft Und Technik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturwissenschaft Und Technik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Flugwerft Schleissheim Des Deutschen Museums">Flugwerft Schleissheim Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T09:00">9:00</div>
           <h4 itemprop="name" content="Luft- Und Raumfahrt">Luft- Und Raumfahrt</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Luft- Und Raumfahrt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenzmuseum">Residenzmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T09:00">9:00</div>
           <h4 itemprop="name" content="Schatzkammer Der Residenz">Schatzkammer Der Residenz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schatzkammer Der Residenz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T09:00">9:00</div>
           <h4 itemprop="name" content="Schloss Und Park Nymphenburg">Schloss Und Park Nymphenburg</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schloss Und Park Nymphenburg" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Verkehrszentrum Des Deutschen Museums">Verkehrszentrum Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T09:00">9:00</div>
           <h4 itemprop="name" content="Verkehr Und Reisen">Verkehr Und Reisen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Verkehr Und Reisen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunstfoyer">Kunstfoyer</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T09:30">9:30</div>
           <h4 itemprop="name" content="Alec Soth: Gathered Leaves">Alec Soth: Gathered Leaves<span itemprop="performer" content="Alec Soth"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alec Soth: Gathered Leaves" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Luitpoldblock">Luitpoldblock</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Café Luitpold">Sammlung Café Luitpold</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Café Luitpold" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke">Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T10:00">10:00</div>
           <h4 itemprop="name" content="Abg&uuml;sse Griechischer Und R&ouml;mischer Skulpturen">Abg&uuml;sse Griechischer Und R&ouml;mischer Skulpturen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Abg&uuml;sse Griechischer Und R&ouml;mischer Skulpturen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T11:00">11:00</div>
           <h4 itemprop="name" content="Volkss&auml;ngermuseum">Volkss&auml;ngermuseum</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Volkss&auml;ngermuseum" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="M&auml;rkte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-M&auml;rkte" onmouseover="stadtbook.show('M&auml;rkte')" onmouseout="stadtbook.hide('M&auml;rkte')" onclick="stadtbook.flagAndShow('M&auml;rkte')">&#x2795;</a> &nbsp; M&auml;rkte
        &nbsp; <span class="type-date">(20. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-M&auml;rkte"  onmouseout="stadtbook.hide('M&auml;rkte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T00:00">0:00</div>
           <h4 itemprop="name" content="Vintage Secondhand Wochen 2022">Vintage Secondhand Wochen 2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Vintage Secondhand Wochen 2022" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Internet">Internet</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T00:00">0:00</div>
           <h4 itemprop="name" content="3. Markt F&uuml;r Ehrenamt Hadern #digital: Wir tun was! Du auch?">3. Markt F&uuml;r Ehrenamt Hadern #digital: Wir tun was! Du auch?<span itemprop="performer" content="3. Markt F&uuml;r Ehrenamt Hadern #digital"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=3. Markt F&uuml;r Ehrenamt Hadern #digital: Wir tun was! Du auch?" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Mtc">Mtc</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T10:00">10:00</div>
           <h4 itemprop="name" content="100 Prozent Champagne">100 Prozent Champagne</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=100 Prozent Champagne" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sonstige"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sonstige" onmouseover="stadtbook.show('Sonstige')" onmouseout="stadtbook.hide('Sonstige')" onclick="stadtbook.flagAndShow('Sonstige')">&#x2795;</a> &nbsp; Sonstige
        &nbsp; <span class="type-date">(20. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sonstige"  onmouseout="stadtbook.hide('Sonstige');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Bezirk Oberbayern">Galerie Bezirk Oberbayern</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T10:00">10:00</div>
           <h4 itemprop="name" content="Riss und Raum">Riss und Raum</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Riss und Raum" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Haus der Kunst">Haus der Kunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T10:00">10:00</div>
           <h4 itemprop="name" content="Fujiko Nakaya">Fujiko Nakaya<span itemprop="performer" content="Carsten Nicolai"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fujiko Nakaya" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunsthalle M&uuml;nchen">Kunsthalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T10:00">10:00</div>
           <h4 itemprop="name" content="Stille Rebellen. Polnischer Symbolismus um 1900">Stille Rebellen. Polnischer Symbolismus um 1900</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stille Rebellen. Polnischer Symbolismus um 1900" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sport"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sport" onmouseover="stadtbook.show('Sport')" onmouseout="stadtbook.hide('Sport')" onclick="stadtbook.flagAndShow('Sport')">&#x2795;</a> &nbsp; Sport
        &nbsp; <span class="type-date">(20. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sport"  onmouseout="stadtbook.hide('Sport');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heavens Gate">Heavens Gate</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T07:00">7:00</div>
           <h4 itemprop="name" content="Heavens Gate">Heavens Gate</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heavens Gate" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Theater"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Theater" onmouseover="stadtbook.show('Theater')" onmouseout="stadtbook.hide('Theater')" onclick="stadtbook.flagAndShow('Theater')">&#x2795;</a> &nbsp; Theater
        &nbsp; <span class="type-date">(20. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Theater"  onmouseout="stadtbook.hide('Theater');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pathos M&uuml;nchen">Pathos M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T10:00">10:00</div>
           <h4 itemprop="name" content="Spurensuche 2022: Ich Bin Pinguin">Spurensuche 2022: Ich Bin Pinguin</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Spurensuche 2022: Ich Bin Pinguin" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schauburg">Schauburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T11:00">11:00</div>
           <h4 itemprop="name" content="Treffpunkt Im Unendlichen">Treffpunkt Im Unendlichen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Treffpunkt Im Unendlichen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Nationaltheater">Nationaltheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T17:00">17:00</div>
           <h4 itemprop="name" content="Tristan und Isolde">Tristan und Isolde</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Tristan und Isolde" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lost Weekend">Lost Weekend</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:00">19:00</div>
           <h4 itemprop="name" content="Lost Weekend Open Stage">Lost Weekend Open Stage</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Lost Weekend Open Stage" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schauburg">Schauburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:00">19:00</div>
           <h4 itemprop="name" content="Treffpunkt Im Unendlichen">Treffpunkt Im Unendlichen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Treffpunkt Im Unendlichen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Kammerspiele - Schauspielhaus">M&uuml;nchner Kammerspiele - Schauspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:30">19:30</div>
           <h4 itemprop="name" content="FOOD: Spargel">FOOD: Spargel</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=FOOD: Spargel" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Volkstheater">M&uuml;nchner Volkstheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T19:30">19:30</div>
           <h4 itemprop="name" content="Die Trag&ouml;die des Macbeth">Die Trag&ouml;die des Macbeth</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Trag&ouml;die des Macbeth" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Circus Krone">Circus Krone</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T20:00">20:00</div>
           <h4 itemprop="name" content="Harry G">Harry G<span itemprop="performer" content="Harry G Ersatz F&uuml;r 2020"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Harry G" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marstall">Marstall</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T20:00">20:00</div>
           <h4 itemprop="name" content="Der Drang">Der Drang</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Drang" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenztheater">Residenztheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-20T20:00">20:00</div>
           <h4 itemprop="name" content="Gier Unter Ulmen">Gier Unter Ulmen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Gier Unter Ulmen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>


        <a name="Links"></a>
        <div class="type-title">
          <div><h3><a  class="button button-collapse" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">&#x2795;</a> &nbsp; Andere Links</h3>
          </div>
          <div class="type-up">
            <a href="#top" class="button button-up">&#x1F53C;</a>
          </div>
        </div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=20.06.2022&to=20.06.2022" target="external">
              <h4>muenchen.de</h4>
            </a>
          </div>
          <div class="Event">
            <div></div>
            <a href="https://events.in-muenchen.de/region/?suche&datum1=20.06.2022" target="external">
                <h4>inmuenchen.de</h4>
              </a>
          </div>
        </div>

          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init(window.location.search);
    </script>
  </body>

</html>
