  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am06</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alle Events inM&uuml;nchen
     am06
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am06
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am06"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am06
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/Day.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html" class="top-text">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div class="sub-title">... der Tag in M&uuml;nchen
          auf einer Seite</div>
        <div class="month-box">         <iframe src="months/2022-08.html?2022-08-06"></iframe>

          <div class="copy-right"><a href="https://www.instagram.com/monis_blick/" class="copy-right-author" target="external">&#169; Bild Monika Hirmer</a></div>
        </div>
      </div>
      <div class="type-links"><a class="type-link" href="#Kinder">Kinder</a> - <a class="type-link" href="#Konzerte">Konzerte</a> - <a class="type-link" href="#Sonstige">Sonstige</a> - <a class="type-link" href="#Theater">Theater</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;6. 8. 2022</h2>
      </div>
<a name="Kinder"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kinder" onmouseover="stadtbook.show('Kinder')" onmouseout="stadtbook.hide('Kinder')" onclick="stadtbook.flagAndShow('Kinder')">&#x2795;</a> &nbsp; Kinder
        &nbsp; <span class="type-date">(6. 8. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kinder"  onmouseout="stadtbook.hide('Kinder');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theater">Deutsches Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T14:00">14:00</div>
           <h4 itemprop="name" content="Der Gr&uuml;ffelo">Der Gr&uuml;ffelo</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Gr&uuml;ffelo" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(6. 8. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&ouml;rg Danielsen &amp; Band">J&ouml;rg Danielsen &amp; Band</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T18:00">18:00</div>
           <h4 itemprop="name" content="J&ouml;rg Danielsen">J&ouml;rg Danielsen<span itemprop="performer" content="J&ouml;rg Danielsen"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=J&ouml;rg Danielsen" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+J&ouml;rg Danielsen" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Spanische Nacht mit Fuente del Fuego beim Tavernwirt Aichach">Spanische Nacht mit Fuente del Fuego beim Tavernwirt Aichach</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T18:00">18:00</div>
           <h4 itemprop="name" content="Fuente del Fuego">Fuente del Fuego<span itemprop="performer" content="Fuente del Fuego"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fuente del Fuego" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Fuente del Fuego" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hofkapelle der Residenz">Hofkapelle der Residenz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T18:30">18:30</div>
           <h4 itemprop="name" content="Residenz Serenaden der Residenz-Solisten in der Hofkapelle">Residenz Serenaden der Residenz-Solisten in der Hofkapelle</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Residenz Serenaden der Residenz-Solisten in der Hofkapelle" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Residenz Serenaden der Residenz-Solisten in der Hofkapelle" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Free &amp; Easy Festival">Free &amp; Easy Festival</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T19:00">19:00</div>
           <h4 itemprop="name" content="Unzucht">Unzucht<span itemprop="performer" content="Unzucht"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Unzucht" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Unzucht" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pasinger Fabrik - Wagenhalle">Pasinger Fabrik - Wagenhalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T19:30">19:30</div>
           <h4 itemprop="name" content="Frau Luna">Frau Luna</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Frau Luna" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Frau Luna" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="ROCK THE BOAT #2">ROCK THE BOAT #2</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T19:30">19:30</div>
           <h4 itemprop="name" content="DJ KS">DJ KS<span itemprop="performer" content="DJ KS"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=DJ KS" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+DJ KS" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Andreas Gabalier: Volks-Rock’n’Roll Fanfestival">Andreas Gabalier: Volks-Rock’n’Roll Fanfestival</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T20:00">20:00</div>
           <h4 itemprop="name" content="About Kings">About Kings<span itemprop="performer" content="About Kings"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=About Kings" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+About Kings" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Der Oanzige - Tour 2022">Der Oanzige - Tour 2022</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T20:00">20:00</div>
           <h4 itemprop="name" content="Max von Milland">Max von Milland<span itemprop="performer" content="Max von Milland"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Max von Milland" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Max von Milland" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Drachensee">Drachensee</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T20:00">20:00</div>
           <h4 itemprop="name" content="Young Fast Running Man">Young Fast Running Man<span itemprop="performer" content="Young Fast Running Man"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Young Fast Running Man" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Young Fast Running Man" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gel&auml;nde der NaturFreunde">Gel&auml;nde der NaturFreunde</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T20:00">20:00</div>
           <h4 itemprop="name" content="THE PRESLEY FAMILY">THE PRESLEY FAMILY<span itemprop="performer" content="THE PRESLEY FAMILY"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=THE PRESLEY FAMILY" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+THE PRESLEY FAMILY" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Maxjoseph // Ottersberger Kulturstadl">Maxjoseph // Ottersberger Kulturstadl</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T20:00">20:00</div>
           <h4 itemprop="name" content="Maxjoseph_official">Maxjoseph_official<span itemprop="performer" content="Maxjoseph_official"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Maxjoseph_official" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Maxjoseph_official" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Open Air im Tonwerk">Open Air im Tonwerk</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T20:00">20:00</div>
           <h4 itemprop="name" content="Edmund">Edmund<span itemprop="performer" content="Edmund"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Edmund" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Edmund" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sonderfreifl&auml;che Messe M&uuml;nchen">Sonderfreifl&auml;che Messe M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T20:00">20:00</div>
           <h4 itemprop="name" content="Andreas Gabalier Show: Das Volks-Rock'n'roller Fan-Festival">Andreas Gabalier Show: Das Volks-Rock'n'roller Fan-Festival</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Andreas Gabalier Show: Das Volks-Rock'n'roller Fan-Festival" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Andreas Gabalier Show: Das Volks-Rock'n'roller Fan-Festival" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Werk">Backstage Werk</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T21:00">21:00</div>
           <h4 itemprop="name" content="Hgich.t - "omas Deep Thoughts - Tour"">Hgich.t - "omas Deep Thoughts - Tour"<span itemprop="performer" content="Hgich.t - "omas Deep Thoughts - Tour""></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/hgich-t.html" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Hgich.t - "omas Deep Thoughts - Tour"" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Sonstige"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sonstige" onmouseover="stadtbook.show('Sonstige')" onmouseout="stadtbook.hide('Sonstige')" onclick="stadtbook.flagAndShow('Sonstige')">&#x2795;</a> &nbsp; Sonstige
        &nbsp; <span class="type-date">(6. 8. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sonstige"  onmouseout="stadtbook.hide('Sonstige');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Artothek & Bildersaal">Artothek & Bildersaal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T09:30">9:30</div>
           <h4 itemprop="name" content="Wan | der | po | kal aus der Reihe "Artothek unterwegs"">Wan | der | po | kal aus der Reihe "Artothek unterwegs"</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Wan | der | po | kal aus der Reihe "Artothek unterwegs"" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burg Gr&uuml;nwald, Gr&uuml;nwald">Burg Gr&uuml;nwald, Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen vom Max-Joseph-Platz">Die Nonnen vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T10:00">10:00</div>
           <h4 itemprop="name" content="Hofflohm&auml;rkte Johanneskirchen">Hofflohm&auml;rkte Johanneskirchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hofflohm&auml;rkte Johanneskirchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum M&uuml;nchen">J&uuml;disches Museum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T10:00">10:00</div>
           <h4 itemprop="name" content="Heidi in Israel. Eine Spurensuche">Heidi in Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi in Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunsthalle M&uuml;nchen">Kunsthalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T10:00">10:00</div>
           <h4 itemprop="name" content="Stille Rebellen. Polnischer Symbolismus um 1900">Stille Rebellen. Polnischer Symbolismus um 1900</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stille Rebellen. Polnischer Symbolismus um 1900" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus M&uuml;nchen">Lenbachhaus M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T10:00">10:00</div>
           <h4 itemprop="name" content="Der Blaue Reiter. Gruppendynamik">Der Blaue Reiter. Gruppendynamik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Blaue Reiter. Gruppendynamik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Brandhorst">Museum Brandhorst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T10:00">10:00</div>
           <h4 itemprop="name" content="Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren">Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Stadtmuseum">M&uuml;nchner Stadtmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T10:00">10:00</div>
           <h4 itemprop="name" content="Nachts. Clubkultur in M&uuml;nchen">Nachts. Clubkultur in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nachts. Clubkultur in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Villa Stuck">Villa Stuck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T11:00">11:00</div>
           <h4 itemprop="name" content="Misha Kahn: Under the Wobble Moon">Misha Kahn: Under the Wobble Moon</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Misha Kahn: Under the Wobble Moon" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Theater"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Theater" onmouseover="stadtbook.show('Theater')" onmouseout="stadtbook.hide('Theater')" onclick="stadtbook.flagAndShow('Theater')">&#x2795;</a> &nbsp; Theater
        &nbsp; <span class="type-date">(6. 8. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Theater"  onmouseout="stadtbook.hide('Theater');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hofspielhaus">Hofspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T20:00">20:00</div>
           <h4 itemprop="name" content="Die lustige Witwe">Die lustige Witwe</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die lustige Witwe" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-08-06T20:00">20:00</div>
           <h4 itemprop="name" content="Sommer-Festspiele Schloss Nymphenburg 2022 // Open Air">Sommer-Festspiele Schloss Nymphenburg 2022 // Open Air</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sommer-Festspiele Schloss Nymphenburg 2022 // Open Air" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>


        <a name="Links"></a>
        <div class="type-title">
          <div><h3><a  class="button button-collapse" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">&#x2795;</a> &nbsp; Andere Links</h3>
          </div>
          <div class="type-up">
            <a href="#top" class="button button-up">&#x1F53C;</a>
          </div>
        </div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=06.08.2022&to=06.08.2022" target="external">
              <h4>muenchen.de</h4>
            </a>
          </div>
          <div class="Event">
            <div></div>
            <a href="https://events.in-muenchen.de/region/?suche&datum1=06.08.2022" target="external">
                <h4>inmuenchen.de</h4>
              </a>
          </div>
        </div>

          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init(window.location.search);
    </script>
  </body>

</html>
