  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am13</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alle Events inM&uuml;nchen
     am13
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am13
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am13"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am13
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/Day.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html" class="top-text">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div class="sub-title">... der Tag in M&uuml;nchen
          auf einer Seite</div>
        <div class="month-box">         <iframe src="months/2022-07.html?2022-07-13"></iframe>

          <div class="copy-right"><a href="https://www.instagram.com/monis_blick/" class="copy-right-author" target="external">&#169; Bild Monika Hirmer</a></div>
        </div>
      </div>
      <div class="type-links"><a class="type-link" href="#Festivals">Festivals</a> - <a class="type-link" href="#F&uuml;hrungen">F&uuml;hrungen</a> - <a class="type-link" href="#Galerien">Galerien</a> - <a class="type-link" href="#Kabarett">Kabarett</a> - <a class="type-link" href="#Konzerte">Konzerte</a> - <a class="type-link" href="#Museen">Museen</a> - <a class="type-link" href="#Sonstige">Sonstige</a> - <a class="type-link" href="#Sport">Sport</a> - <a class="type-link" href="#Theater">Theater</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;13. 7. 2022</h2>
      </div>
<a name="Festivals"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Festivals" onmouseover="stadtbook.show('Festivals')" onmouseout="stadtbook.hide('Festivals')" onclick="stadtbook.flagAndShow('Festivals')">&#x2795;</a> &nbsp; Festivals
        &nbsp; <span class="type-date">(13. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Festivals"  onmouseout="stadtbook.hide('Festivals');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerische Staatsoper">Bayerische Staatsoper</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T00:00">0:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig">M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig<span itemprop="performer" content="M&uuml;nchner Opernfestspiele 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="F&uuml;hrungen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-F&uuml;hrungen" onmouseover="stadtbook.show('F&uuml;hrungen')" onmouseout="stadtbook.hide('F&uuml;hrungen')" onclick="stadtbook.flagAndShow('F&uuml;hrungen')">&#x2795;</a> &nbsp; F&uuml;hrungen
        &nbsp; <span class="type-date">(13. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-F&uuml;hrungen"  onmouseout="stadtbook.hide('F&uuml;hrungen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Online-Stream">Online-Stream</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T00:00">0:00</div>
           <h4 itemprop="name" content="Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann">Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann<span itemprop="performer" content="aDevantgarde.16"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:45">10:45</div>
           <h4 itemprop="name" content="Altstadtf&uuml;hrung">Altstadtf&uuml;hrung</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Altstadtf&uuml;hrung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theatermuseum">Deutsches Theatermuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T18:00">18:00</div>
           <h4 itemprop="name" content="Breaking Down the Walls ...">Breaking Down the Walls ...</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Breaking Down the Walls ..." target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Galerien"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Galerien" onmouseover="stadtbook.show('Galerien')" onmouseout="stadtbook.hide('Galerien')" onclick="stadtbook.flagAndShow('Galerien')">&#x2795;</a> &nbsp; Galerien
        &nbsp; <span class="type-date">(13. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Galerien"  onmouseout="stadtbook.hide('Galerien');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel Kunst-Kabinett">Gudrun Spielvogel Kunst-Kabinett</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T00:01">0:01</div>
           <h4 itemprop="name" content="Schaufenster-Ausstellung: John Carter at 80">Schaufenster-Ausstellung: John Carter at 80<span itemprop="performer" content="Schaufenster-Ausstellung: John Carter at 80"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schaufenster-Ausstellung: John Carter at 80" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heitsch Gallery">Heitsch Gallery</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Marco Casentini: minimal affairs">Marco Casentini: minimal affairs<span itemprop="performer" content="Marco Casentini"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Marco Casentini: minimal affairs" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kobeia Kunst Galerie">Kobeia Kunst Galerie</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Jieun Park: Der Wald">Jieun Park: Der Wald<span itemprop="performer" content="Jieun Park"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jieun Park: Der Wald" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Andreas Binder">Galerie Andreas Binder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T11:00">11:00</div>
           <h4 itemprop="name" content="Anna Krammig: Nachleuchten">Anna Krammig: Nachleuchten<span itemprop="performer" content="Anna Krammig"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Anna Krammig: Nachleuchten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Japankunst">Galerie Japankunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T11:00">11:00</div>
           <h4 itemprop="name" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt">Galerie Japankunst & Kunstantiquariat Monika Schmidt<span itemprop="performer" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Galerie Japankunst & Kunstantiquariat Monika Schmidt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Kl&uuml;ser">Galerie Kl&uuml;ser</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T11:00">11:00</div>
           <h4 itemprop="name" content="Natalia Załuska: Forms of Alteration, Analogue Objects">Natalia Załuska: Forms of Alteration, Analogue Objects<span itemprop="performer" content="Natalia Załuska"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Natalia Załuska: Forms of Alteration, Analogue Objects" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Rieder">Galerie Rieder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T11:00">11:00</div>
           <h4 itemprop="name" content="Im Dialog">Im Dialog<span itemprop="performer" content="Im Dialog"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Im Dialog" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Wittenbrink">Galerie Wittenbrink</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T11:00">11:00</div>
           <h4 itemprop="name" content="James Rielly: Almost everything in its correct place">James Rielly: Almost everything in its correct place<span itemprop="performer" content="James Rielly"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=James Rielly: Almost everything in its correct place" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Max Goelitz">Max Goelitz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T11:00">11:00</div>
           <h4 itemprop="name" content="J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival">J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival<span itemprop="performer" content="J&uuml;rgen Partenheimer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Barbara Ruetz">Barbara Ruetz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T12:00">12:00</div>
           <h4 itemprop="name" content="Ulrike G&ouml;lner & Dénesh Ghyczy">Ulrike G&ouml;lner & Dénesh Ghyczy<span itemprop="performer" content="Ulrike G&ouml;lner & Dénesh Ghyczy"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ulrike G&ouml;lner & Dénesh Ghyczy" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Rieder">Galerie Rieder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T14:00">14:00</div>
           <h4 itemprop="name" content="Im Dialog">Im Dialog<span itemprop="performer" content="Im Dialog"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Im Dialog" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel">Gudrun Spielvogel</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T14:00">14:00</div>
           <h4 itemprop="name" content="Karin Radoy: Zwillingserwachen">Karin Radoy: Zwillingserwachen<span itemprop="performer" content="Karin Radoy"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karin Radoy: Zwillingserwachen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Kabarett"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kabarett" onmouseover="stadtbook.show('Kabarett')" onmouseout="stadtbook.hide('Kabarett')" onclick="stadtbook.flagAndShow('Kabarett')">&#x2795;</a> &nbsp; Kabarett
        &nbsp; <span class="type-date">(13. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kabarett"  onmouseout="stadtbook.hide('Kabarett');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="B&uuml;rgersaal Beim Forstner">B&uuml;rgersaal Beim Forstner</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Philipp Weber: KI – K&uuml;nstliche Idioten">Philipp Weber: KI – K&uuml;nstliche Idioten<span itemprop="performer" content="Philipp Weber"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Philipp Weber: KI – K&uuml;nstliche Idioten" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+Philipp Weber: KI – K&uuml;nstliche Idioten" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lustspielhaus">Lustspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Franziska Wanninger: F&uuml;r mich soll’s rote Rosen hageln">Franziska Wanninger: F&uuml;r mich soll’s rote Rosen hageln<span itemprop="performer" content="Franziska Wanninger"></span></h4>
           <div class="artist-links"> <a href="https://www.lustspielhaus.de/kuenstler/programm/4868" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Kabarett+Franziska Wanninger: F&uuml;r mich soll’s rote Rosen hageln" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(13. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Kirchen M&uuml;nchen">Diverse Kirchen M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T00:00">0:00</div>
           <h4 itemprop="name" content="9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch">9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch<span itemprop="performer" content="9. M&uuml;nchner Orgelsommer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gans Woanders">Gans Woanders</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T19:00">19:00</div>
           <h4 itemprop="name" content="Williams Wetsox">Williams Wetsox<span itemprop="performer" content="Williams Wetsox"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Williams Wetsox" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Williams Wetsox" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kulturstrand">Kulturstrand</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T19:00">19:00</div>
           <h4 itemprop="name" content="Anja Morell & Hello Gypsy">Anja Morell & Hello Gypsy<span itemprop="performer" content="Anja Morell & Hello Gypsy"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Anja Morell & Hello Gypsy" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Anja Morell & Hello Gypsy" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rote Sonne">Rote Sonne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T19:00">19:00</div>
           <h4 itemprop="name" content="Girls Against Boys">Girls Against Boys<span itemprop="performer" content="Girls Against Boys"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Girls Against Boys" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Girls Against Boys" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Scarlet Rebels @ Strom, Munich w/ Goodbye June">Scarlet Rebels @ Strom, Munich w/ Goodbye June</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T19:00">19:00</div>
           <h4 itemprop="name" content="Scarlet Rebels">Scarlet Rebels<span itemprop="performer" content="Scarlet Rebels"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Scarlet Rebels" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Scarlet Rebels" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Brunnenhof der Residenz">Brunnenhof der Residenz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T19:30">19:30</div>
           <h4 itemprop="name" content="Meisterkonzerte der Residenz-Solisten im Brunnenhof">Meisterkonzerte der Residenz-Solisten im Brunnenhof</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Meisterkonzerte der Residenz-Solisten im Brunnenhof" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Meisterkonzerte der Residenz-Solisten im Brunnenhof" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Tollwood Sommerfestival">Tollwood Sommerfestival</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T19:30">19:30</div>
           <h4 itemprop="name" content="Philip Bradatsch">Philip Bradatsch<span itemprop="performer" content="Philip Bradatsch"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Philip Bradatsch" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Philip Bradatsch" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Club">Backstage Club</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Internal Bleeding - Live 2022">Internal Bleeding - Live 2022<span itemprop="performer" content="Internal Bleeding - Live 2022"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/internal-bleeding-live-2022.html" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Internal Bleeding - Live 2022" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Werk">Backstage Werk</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Oscar D'León">Oscar D'León<span itemprop="performer" content="Oscar D'León"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Oscar D'León" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Oscar D'León" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Brunnenhof der Residenz">Brunnenhof der Residenz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Brunnenhofkonzert">Brunnenhofkonzert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Brunnenhofkonzert" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Brunnenhofkonzert" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Isarphilharmonie">Isarphilharmonie</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Martin Grubinger">Martin Grubinger<span itemprop="performer" content="Martin Grubinger – The Percussion Summit 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Martin Grubinger" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Martin Grubinger" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunstverein Schwabm&uuml;nchen e.V.">Kunstverein Schwabm&uuml;nchen e.V.</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="weiherer">weiherer<span itemprop="performer" content="weiherer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=weiherer" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+weiherer" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Olympiahalle">Olympiahalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Alicia Keys">Alicia Keys<span itemprop="performer" content="Alicia Keys"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alicia Keys" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Alicia Keys" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Olympiastadion M&uuml;nchen">Olympiastadion M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Alicia Keys">Alicia Keys<span itemprop="performer" content="Alicia Keys"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alicia Keys" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Alicia Keys" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pavillon Botanischer Garten">Pavillon Botanischer Garten</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="John McLaughlin &amp; the 4th Dimension">John McLaughlin &amp; the 4th Dimension<span itemprop="performer" content="John McLaughlin &amp; the 4th Dimension"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=John McLaughlin &amp; the 4th Dimension" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+John McLaughlin &amp; the 4th Dimension" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Prinzregententheater">Prinzregententheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Festspiel-Barockkonzert: Sonya Yoncheva">Festspiel-Barockkonzert: Sonya Yoncheva<span itemprop="performer" content="Festspiel-Barockkonzert: Sonya Yoncheva"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Festspiel-Barockkonzert: Sonya Yoncheva" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Festspiel-Barockkonzert: Sonya Yoncheva" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenz Brunnenhof">Residenz Brunnenhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Brunnenhof Open Air Residenz-Solisten">Brunnenhof Open Air Residenz-Solisten<span itemprop="performer" content="Brunnenhof Open Air Residenz-Solisten"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Brunnenhof Open Air Residenz-Solisten" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Brunnenhof Open Air Residenz-Solisten" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Strom">Strom</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Goodbye June">Goodbye June<span itemprop="performer" content="Goodbye June"></span></h4>
           <div class="artist-links"> <a href="https://strom-muc.de/event/goodbye-june/" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Goodbye June" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Umsonst &amp; Drau&szlig;en Festival 2022">Umsonst &amp; Drau&szlig;en Festival 2022</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="JB`S FIRST">JB`S FIRST<span itemprop="performer" content="JB`S FIRST"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=JB`S FIRST" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+JB`S FIRST" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Strom">Strom</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:30">20:30</div>
           <h4 itemprop="name" content="Goodbye June">Goodbye June<span itemprop="performer" content="Goodbye June"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Goodbye June" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Goodbye June" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Museen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Museen" onmouseover="stadtbook.show('Museen')" onmouseout="stadtbook.hide('Museen')" onclick="stadtbook.flagAndShow('Museen')">&#x2795;</a> &nbsp; Museen
        &nbsp; <span class="type-date">(13. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Museen"  onmouseout="stadtbook.hide('Museen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T00:00">0:00</div>
           <h4 itemprop="name" content="Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen">Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T00:01">0:01</div>
           <h4 itemprop="name" content="Karl Valentin: Olympia">Karl Valentin: Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karl Valentin: Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Museum">Deutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T09:00">9:00</div>
           <h4 itemprop="name" content="Naturwissenschaft und Technik">Naturwissenschaft und Technik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturwissenschaft und Technik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Flugwerft Schleissheim Des Deutschen Museums">Flugwerft Schleissheim Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T09:00">9:00</div>
           <h4 itemprop="name" content="Luft- und Raumfahrt">Luft- und Raumfahrt</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Luft- und Raumfahrt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mensch Und Natur">Museum Mensch Und Natur</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T09:00">9:00</div>
           <h4 itemprop="name" content="Naturkunde als Erlebnis">Naturkunde als Erlebnis</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturkunde als Erlebnis" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenzmuseum">Residenzmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T09:00">9:00</div>
           <h4 itemprop="name" content="Schatzkammer der Residenz">Schatzkammer der Residenz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schatzkammer der Residenz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Lustheim">Schloss Lustheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T09:00">9:00</div>
           <h4 itemprop="name" content="Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider">Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T09:00">9:00</div>
           <h4 itemprop="name" content="Schloss und Park Nymphenburg">Schloss und Park Nymphenburg</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schloss und Park Nymphenburg" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Schleissheim">Schloss Schleissheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T09:00">9:00</div>
           <h4 itemprop="name" content="Das Gottesjahr und seine Feste">Das Gottesjahr und seine Feste</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das Gottesjahr und seine Feste" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Verkehrszentrum Des Deutschen Museums">Verkehrszentrum Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T09:00">9:00</div>
           <h4 itemprop="name" content="Verkehr und Reisen">Verkehr und Reisen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Verkehr und Reisen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunstfoyer">Kunstfoyer</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T09:30">9:30</div>
           <h4 itemprop="name" content="Alec Soth: Gathered Leaves">Alec Soth: Gathered Leaves<span itemprop="performer" content="Alec Soth"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alec Soth: Gathered Leaves" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;nf Kontinente">Museum F&uuml;nf Kontinente</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T09:30">9:30</div>
           <h4 itemprop="name" content="Inspiriert vom Land. Rindenmalereien aus Nordaustralien">Inspiriert vom Land. Rindenmalereien aus Nordaustralien</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Inspiriert vom Land. Rindenmalereien aus Nordaustralien" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alte Pinakothek">Alte Pinakothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert">Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Antikensammlungen">Antikensammlungen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Samnium und die Samniten. Roms letzter Gegner">Samnium und die Samniten. Roms letzter Gegner</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Samnium und die Samniten. Roms letzter Gegner" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerisches Nationalmuseum">Bayerisches Nationalmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Intermezzo Murano">Intermezzo Murano</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Intermezzo Murano" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bmw Museum">Bmw Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Die Marke BMW & das Unternehmen">Die Marke BMW & das Unternehmen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Marke BMW & das Unternehmen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Buchheim Museum">Buchheim Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Buchheim">Sammlung Buchheim</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Buchheim" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burgmuseum Gr&uuml;nwald">Burgmuseum Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen vom Max-Joseph-Platz">Die Nonnen vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Franz Marc Museum">Franz Marc Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Kunst im 20. Jahrhundert">Kunst im 20. Jahrhundert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kunst im 20. Jahrhundert" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Glyptothek">Glyptothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Griechische und R&ouml;mische Skulpturen">Griechische und R&ouml;mische Skulpturen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Griechische und R&ouml;mische Skulpturen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum">J&uuml;disches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Stimmen_Orte_Zeiten">Stimmen_Orte_Zeiten</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stimmen_Orte_Zeiten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus">Lenbachhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Rosemarie Mayer: Ways of Attaching">Rosemarie Mayer: Ways of Attaching<span itemprop="performer" content="Rosemarie Mayer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Rosemarie Mayer: Ways of Attaching" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Luitpoldblock">Luitpoldblock</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Café Luitpold">Sammlung Café Luitpold</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Café Luitpold" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Muca – Museum Of Urban And Contemporary Art">Muca – Museum Of Urban And Contemporary Art</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="MUCA">MUCA</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=MUCA" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke">Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Abg&uuml;sse griechischer und r&ouml;mischer Skulpturen">Abg&uuml;sse griechischer und r&ouml;mischer Skulpturen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Abg&uuml;sse griechischer und r&ouml;mischer Skulpturen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Ns-Dokumentationszentrum M&uuml;nchen">Ns-Dokumentationszentrum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="M&uuml;nchen und der Nationalsozialismus">M&uuml;nchen und der Nationalsozialismus</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchen und der Nationalsozialismus" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pinakothek Der Moderne">Pinakothek Der Moderne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung+ (Gegen-)Entw&uuml;rfe">Sammlung+ (Gegen-)Entw&uuml;rfe<span itemprop="performer" content="Sammlung+ Roman Ondak"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung+ (Gegen-)Entw&uuml;rfe" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sammlung Schack">Sammlung Schack</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Deutsche Malerei des 19. Jahrhunderts">Deutsche Malerei des 19. Jahrhunderts</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Deutsche Malerei des 19. Jahrhunderts" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Staatliche M&uuml;nzsammlung">Staatliche M&uuml;nzsammlung</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Mythos M&uuml;nchen '72">Mythos M&uuml;nchen '72</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mythos M&uuml;nchen '72" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sudetendeutsches Museum">Sudetendeutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Das neue Erlebnis namens Heimat">Das neue Erlebnis namens Heimat</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das neue Erlebnis namens Heimat" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="&Auml;gyptisches Museum">&Auml;gyptisches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland">Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland<span itemprop="performer" content="Menschen, Bilder, Orte"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bauernhofmuseum Jexhof">Bauernhofmuseum Jexhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T13:00">13:00</div>
           <h4 itemprop="name" content="Der Jexhof">Der Jexhof</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Jexhof" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;rstenfeldbruck">Museum F&uuml;rstenfeldbruck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T13:00">13:00</div>
           <h4 itemprop="name" content="Kloster F&uuml;rstenfeld">Kloster F&uuml;rstenfeld</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kloster F&uuml;rstenfeld" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mineralogia M&uuml;nchen">Museum Mineralogia M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T13:00">13:00</div>
           <h4 itemprop="name" content="Gold, Silber und Bronze – Hightech Olympia">Gold, Silber und Bronze – Hightech Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Gold, Silber und Bronze – Hightech Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kallmann-Museum">Kallmann-Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T14:30">14:30</div>
           <h4 itemprop="name" content="Hans J&uuml;rgen Kallmann (1908-1991)">Hans J&uuml;rgen Kallmann (1908-1991)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hans J&uuml;rgen Kallmann (1908-1991)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sonstige"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sonstige" onmouseover="stadtbook.show('Sonstige')" onmouseout="stadtbook.hide('Sonstige')" onclick="stadtbook.flagAndShow('Sonstige')">&#x2795;</a> &nbsp; Sonstige
        &nbsp; <span class="type-date">(13. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sonstige"  onmouseout="stadtbook.hide('Sonstige');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burg Gr&uuml;nwald, Gr&uuml;nwald">Burg Gr&uuml;nwald, Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen vom Max-Joseph-Platz">Die Nonnen vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Haus der Kunst">Haus der Kunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Fujiko Nakaya">Fujiko Nakaya<span itemprop="performer" content="Carsten Nicolai"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fujiko Nakaya" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum M&uuml;nchen">J&uuml;disches Museum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Heidi in Israel. Eine Spurensuche">Heidi in Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi in Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunsthalle M&uuml;nchen">Kunsthalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Stille Rebellen. Polnischer Symbolismus um 1900">Stille Rebellen. Polnischer Symbolismus um 1900</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stille Rebellen. Polnischer Symbolismus um 1900" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus M&uuml;nchen">Lenbachhaus M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Der Blaue Reiter. Gruppendynamik">Der Blaue Reiter. Gruppendynamik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Blaue Reiter. Gruppendynamik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Brandhorst">Museum Brandhorst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren">Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum of Urban and Contemporary Art (MUCA)">Museum of Urban and Contemporary Art (MUCA)</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Richard Hambleton - Der vergessene Schattenmann">Richard Hambleton - Der vergessene Schattenmann</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Richard Hambleton - Der vergessene Schattenmann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Stadtmuseum">M&uuml;nchner Stadtmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T10:00">10:00</div>
           <h4 itemprop="name" content="Nachts. Clubkultur in M&uuml;nchen">Nachts. Clubkultur in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nachts. Clubkultur in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theatermuseum">Deutsches Theatermuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T11:00">11:00</div>
           <h4 itemprop="name" content="Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen">Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Villa Stuck">Villa Stuck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T11:00">11:00</div>
           <h4 itemprop="name" content="Misha Kahn: Under the Wobble Moon">Misha Kahn: Under the Wobble Moon<span itemprop="performer" content="Misha Kahn"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Misha Kahn: Under the Wobble Moon" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sport"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sport" onmouseover="stadtbook.show('Sport')" onmouseout="stadtbook.hide('Sport')" onclick="stadtbook.flagAndShow('Sport')">&#x2795;</a> &nbsp; Sport
        &nbsp; <span class="type-date">(13. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sport"  onmouseout="stadtbook.hide('Sport');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heavens Gate">Heavens Gate</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T07:00">7:00</div>
           <h4 itemprop="name" content="Heavens Gate">Heavens Gate</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heavens Gate" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Theater"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Theater" onmouseover="stadtbook.show('Theater')" onmouseout="stadtbook.hide('Theater')" onclick="stadtbook.flagAndShow('Theater')">&#x2795;</a> &nbsp; Theater
        &nbsp; <span class="type-date">(13. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Theater"  onmouseout="stadtbook.hide('Theater');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alexander Krist Theater">Alexander Krist Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T19:30">19:30</div>
           <h4 itemprop="name" content="Alexander Krist Show">Alexander Krist Show</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alexander Krist Show" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kom&ouml;die Im Bayerischen Hof">Kom&ouml;die Im Bayerischen Hof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T19:30">19:30</div>
           <h4 itemprop="name" content="Extrawurst">Extrawurst</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Extrawurst" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Blutenburg-Theater">Blutenburg-Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Schn&uuml;ffler, Sex und sch&ouml;ne Frauen">Schn&uuml;ffler, Sex und sch&ouml;ne Frauen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schn&uuml;ffler, Sex und sch&ouml;ne Frauen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hofspielhaus">Hofspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Die lustige Witwe">Die lustige Witwe</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die lustige Witwe" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Volkstheater">M&uuml;nchner Volkstheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="WOLF HAAS">WOLF HAAS<span itemprop="performer" content="Wolf Haas"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=WOLF HAAS" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schlachthof">Schlachthof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:00">20:00</div>
           <h4 itemprop="name" content="Christian Springer - Viel los! 35 Jahre Kabarett">Christian Springer - Viel los! 35 Jahre Kabarett<span itemprop="performer" content="Christian Springer Ersatz f&uuml;r 2020"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Christian Springer - Viel los! 35 Jahre Kabarett" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Volkstheater">M&uuml;nchner Volkstheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-13T20:30">20:30</div>
           <h4 itemprop="name" content="Arche Nova (UA)">Arche Nova (UA)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Arche Nova (UA)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>


        <a name="Links"></a>
        <div class="type-title">
          <div><h3><a  class="button button-collapse" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">&#x2795;</a> &nbsp; Andere Links</h3>
          </div>
          <div class="type-up">
            <a href="#top" class="button button-up">&#x1F53C;</a>
          </div>
        </div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=13.07.2022&to=13.07.2022" target="external">
              <h4>muenchen.de</h4>
            </a>
          </div>
          <div class="Event">
            <div></div>
            <a href="https://events.in-muenchen.de/region/?suche&datum1=13.07.2022" target="external">
                <h4>inmuenchen.de</h4>
              </a>
          </div>
        </div>

          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init(window.location.search);
    </script>
  </body>

</html>
