  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am22</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alle Events inM&uuml;nchen
     am22
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am22
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am22"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am22
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/Day.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html" class="top-text">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div class="sub-title">... der Tag in M&uuml;nchen
          auf einer Seite</div>
        <div class="month-box">         <iframe src="months/2022-07.html?2022-07-22"></iframe>

          <div class="copy-right"><a href="https://www.instagram.com/monis_blick/" class="copy-right-author" target="external">&#169; Bild Monika Hirmer</a></div>
        </div>
      </div>
      <div class="type-links"><a class="type-link" href="#Festivals">Festivals</a> - <a class="type-link" href="#F&uuml;hrungen">F&uuml;hrungen</a> - <a class="type-link" href="#Galerien">Galerien</a> - <a class="type-link" href="#Kabarett">Kabarett</a> - <a class="type-link" href="#Kinder">Kinder</a> - <a class="type-link" href="#Konzerte">Konzerte</a> - <a class="type-link" href="#Museen">Museen</a> - <a class="type-link" href="#M&auml;rkte">M&auml;rkte</a> - <a class="type-link" href="#Sonstige">Sonstige</a> - <a class="type-link" href="#Sport">Sport</a> - <a class="type-link" href="#Theater">Theater</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;22. 7. 2022</h2>
      </div>
<a name="Festivals"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Festivals" onmouseover="stadtbook.show('Festivals')" onmouseout="stadtbook.hide('Festivals')" onclick="stadtbook.flagAndShow('Festivals')">&#x2795;</a> &nbsp; Festivals
        &nbsp; <span class="type-date">(22. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Festivals"  onmouseout="stadtbook.hide('Festivals');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerische Staatsoper">Bayerische Staatsoper</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T00:00">0:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig">M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig<span itemprop="performer" content="M&uuml;nchner Opernfestspiele 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Stockwerk Gr&ouml;benzell">Stockwerk Gr&ouml;benzell</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T00:00">0:00</div>
           <h4 itemprop="name" content="Stockwerk Sommer">Stockwerk Sommer</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stockwerk Sommer" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="F&uuml;hrungen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-F&uuml;hrungen" onmouseover="stadtbook.show('F&uuml;hrungen')" onmouseout="stadtbook.hide('F&uuml;hrungen')" onclick="stadtbook.flagAndShow('F&uuml;hrungen')">&#x2795;</a> &nbsp; F&uuml;hrungen
        &nbsp; <span class="type-date">(22. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-F&uuml;hrungen"  onmouseout="stadtbook.hide('F&uuml;hrungen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Online-Stream">Online-Stream</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T00:00">0:00</div>
           <h4 itemprop="name" content="Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann">Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann<span itemprop="performer" content="aDevantgarde.16"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:45">10:45</div>
           <h4 itemprop="name" content="Altstadtf&uuml;hrung">Altstadtf&uuml;hrung</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Altstadtf&uuml;hrung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T11:00">11:00</div>
           <h4 itemprop="name" content="F&uuml;hrung durch das Hofbr&auml;uhaus: ›Oans, zwoa, g'suffa‹ - Tracht, Gerstensaft und Gastlichkeit">F&uuml;hrung durch das Hofbr&auml;uhaus: ›Oans, zwoa, g'suffa‹ - Tracht, Gerstensaft und Gastlichkeit<span itemprop="performer" content="F&uuml;hrung durch das Hofbr&auml;uhaus"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=F&uuml;hrung durch das Hofbr&auml;uhaus: ›Oans, zwoa, g'suffa‹ - Tracht, Gerstensaft und Gastlichkeit" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Postamt Am Goetheplatz">Postamt Am Goetheplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T17:00">17:00</div>
           <h4 itemprop="name" content="Von Metzgern und M&ouml;nchen">Von Metzgern und M&ouml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Von Metzgern und M&ouml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T18:00">18:00</div>
           <h4 itemprop="name" content="Rathausf&uuml;hrung: Do legst di nieda">Rathausf&uuml;hrung: Do legst di nieda<span itemprop="performer" content="Rathausf&uuml;hrung"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Rathausf&uuml;hrung: Do legst di nieda" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rathaus">Rathaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:30">20:30</div>
           <h4 itemprop="name" content="Mit dem bayerischen Nachtw&auml;chter durch M&uuml;nchen">Mit dem bayerischen Nachtw&auml;chter durch M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mit dem bayerischen Nachtw&auml;chter durch M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Galerien"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Galerien" onmouseover="stadtbook.show('Galerien')" onmouseout="stadtbook.hide('Galerien')" onclick="stadtbook.flagAndShow('Galerien')">&#x2795;</a> &nbsp; Galerien
        &nbsp; <span class="type-date">(22. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Galerien"  onmouseout="stadtbook.hide('Galerien');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel Kunst-Kabinett">Gudrun Spielvogel Kunst-Kabinett</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T00:01">0:01</div>
           <h4 itemprop="name" content="Schaufenster-Ausstellung: John Carter at 80">Schaufenster-Ausstellung: John Carter at 80<span itemprop="performer" content="Schaufenster-Ausstellung: John Carter at 80"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schaufenster-Ausstellung: John Carter at 80" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heitsch Gallery">Heitsch Gallery</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Marco Casentini: minimal affairs">Marco Casentini: minimal affairs<span itemprop="performer" content="Marco Casentini"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Marco Casentini: minimal affairs" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Andreas Binder">Galerie Andreas Binder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T11:00">11:00</div>
           <h4 itemprop="name" content="Anna Krammig: Nachleuchten">Anna Krammig: Nachleuchten<span itemprop="performer" content="Anna Krammig"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Anna Krammig: Nachleuchten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Japankunst">Galerie Japankunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T11:00">11:00</div>
           <h4 itemprop="name" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt">Galerie Japankunst & Kunstantiquariat Monika Schmidt<span itemprop="performer" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Galerie Japankunst & Kunstantiquariat Monika Schmidt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Kl&uuml;ser">Galerie Kl&uuml;ser</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T11:00">11:00</div>
           <h4 itemprop="name" content="Natalia Załuska: Forms of Alteration, Analogue Objects">Natalia Załuska: Forms of Alteration, Analogue Objects<span itemprop="performer" content="Natalia Załuska"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Natalia Załuska: Forms of Alteration, Analogue Objects" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Rieder">Galerie Rieder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T11:00">11:00</div>
           <h4 itemprop="name" content="Im Dialog">Im Dialog<span itemprop="performer" content="Im Dialog"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Im Dialog" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Wittenbrink">Galerie Wittenbrink</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T11:00">11:00</div>
           <h4 itemprop="name" content="James Rielly: Almost everything in its correct place">James Rielly: Almost everything in its correct place<span itemprop="performer" content="James Rielly"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=James Rielly: Almost everything in its correct place" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Max Goelitz">Max Goelitz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T11:00">11:00</div>
           <h4 itemprop="name" content="J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival">J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival<span itemprop="performer" content="J&uuml;rgen Partenheimer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Rieder">Galerie Rieder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T14:00">14:00</div>
           <h4 itemprop="name" content="Im Dialog">Im Dialog<span itemprop="performer" content="Im Dialog"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Im Dialog" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel">Gudrun Spielvogel</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T14:00">14:00</div>
           <h4 itemprop="name" content="Karin Radoy: Zwillingserwachen">Karin Radoy: Zwillingserwachen<span itemprop="performer" content="Karin Radoy"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karin Radoy: Zwillingserwachen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Walter Storms Galerie Amalienstr.">Walter Storms Galerie Amalienstr.</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T14:00">14:00</div>
           <h4 itemprop="name" content="G&uuml;nter Fruhtrunk">G&uuml;nter Fruhtrunk<span itemprop="performer" content="G&uuml;nter Fruhtrunk"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=G&uuml;nter Fruhtrunk" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Kabarett"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kabarett" onmouseover="stadtbook.show('Kabarett')" onmouseout="stadtbook.hide('Kabarett')" onclick="stadtbook.flagAndShow('Kabarett')">&#x2795;</a> &nbsp; Kabarett
        &nbsp; <span class="type-date">(22. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kabarett"  onmouseout="stadtbook.hide('Kabarett');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schlachthof">Schlachthof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Han's Klaffl: Eine Art Best-Of">Han's Klaffl: Eine Art Best-Of<span itemprop="performer" content="Han's Klaffl"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Han's Klaffl: Eine Art Best-Of" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+Han's Klaffl: Eine Art Best-Of" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Kinder"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kinder" onmouseover="stadtbook.show('Kinder')" onmouseout="stadtbook.hide('Kinder')" onclick="stadtbook.flagAndShow('Kinder')">&#x2795;</a> &nbsp; Kinder
        &nbsp; <span class="type-date">(22. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kinder"  onmouseout="stadtbook.hide('Kinder');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gasteig HP8">Gasteig HP8</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T15:00">15:00</div>
           <h4 itemprop="name" content="Gro&szlig;es KinderKino">Gro&szlig;es KinderKino</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Gro&szlig;es KinderKino" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(22. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Kirchen M&uuml;nchen">Diverse Kirchen M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T00:00">0:00</div>
           <h4 itemprop="name" content="9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch">9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch<span itemprop="performer" content="9. M&uuml;nchner Orgelsommer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Feierwerk: SUNNY RED">Feierwerk: SUNNY RED</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T00:00">0:00</div>
           <h4 itemprop="name" content="Dj Stefan Robota">Dj Stefan Robota<span itemprop="performer" content="Dj Stefan Robota"></span></h4>
           <div class="artist-links"> <a href="https://www.feierwerk.de/konzert-kulturprogramm/detail/2022-07-22--4" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Dj Stefan Robota" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Internationales Musikfest Am Tegernsee">Internationales Musikfest Am Tegernsee</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T00:00">0:00</div>
           <h4 itemprop="name" content="33. Internationales Musikfest am Tegernsee">33. Internationales Musikfest am Tegernsee<span itemprop="performer" content="33. Internationales Musikfest am Tegernsee"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=33. Internationales Musikfest am Tegernsee" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+33. Internationales Musikfest am Tegernsee" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Regensburg">Regensburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T00:00">0:00</div>
           <h4 itemprop="name" content="Thurn und Taxis Schlossfestspiele">Thurn und Taxis Schlossfestspiele<span itemprop="performer" content="Thurn und Taxis Schlossfestspiele"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Thurn und Taxis Schlossfestspiele" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Thurn und Taxis Schlossfestspiele" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Herrenchiemsee">Schloss Herrenchiemsee</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T00:00">0:00</div>
           <h4 itemprop="name" content="Herrenchiemsee Festspiele 2022: Der Welt entr&uuml;ckt">Herrenchiemsee Festspiele 2022: Der Welt entr&uuml;ckt<span itemprop="performer" content="Herrenchiemsee Festspiele 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Herrenchiemsee Festspiele 2022: Der Welt entr&uuml;ckt" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Herrenchiemsee Festspiele 2022: Der Welt entr&uuml;ckt" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Mangfallpark">Mangfallpark</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T18:30">18:30</div>
           <h4 itemprop="name" content="Hubert von Goisern">Hubert von Goisern<span itemprop="performer" content="Hubert von Goisern"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hubert von Goisern" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Hubert von Goisern" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Ms Starnberg">Ms Starnberg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T18:30">18:30</div>
           <h4 itemprop="name" content="K&ouml;nigliche Wassermusik">K&ouml;nigliche Wassermusik<span itemprop="performer" content="K&ouml;nigliche Wassermusik"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=K&ouml;nigliche Wassermusik" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+K&ouml;nigliche Wassermusik" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schiffsanlegestelle Starnberg, Starnberg">Schiffsanlegestelle Starnberg, Starnberg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T18:30">18:30</div>
           <h4 itemprop="name" content="K&ouml;nigliche Wassermusik der Residenz-Solisten">K&ouml;nigliche Wassermusik der Residenz-Solisten</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=K&ouml;nigliche Wassermusik der Residenz-Solisten" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+K&ouml;nigliche Wassermusik der Residenz-Solisten" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Herrenchiemsee">Schloss Herrenchiemsee</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T19:00">19:00</div>
           <h4 itemprop="name" content="Beethoven II">Beethoven II<span itemprop="performer" content="Beethoven II"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Beethoven II" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Beethoven II" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Werk3 – Werksviertel-Mitte">Werk3 – Werksviertel-Mitte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T19:00">19:00</div>
           <h4 itemprop="name" content="Digitale Poesie: The Human Touch Urauff&uuml;hrung">Digitale Poesie: The Human Touch Urauff&uuml;hrung<span itemprop="performer" content="Digitale Poesie: The Human Touch Urauff&uuml;hrung"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Digitale Poesie: The Human Touch Urauff&uuml;hrung" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Digitale Poesie: The Human Touch Urauff&uuml;hrung" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Club">Backstage Club</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T19:30">19:30</div>
           <h4 itemprop="name" content="Semblant">Semblant<span itemprop="performer" content="Semblant"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/semblant.html" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Semblant" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Werk">Backstage Werk</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T19:30">19:30</div>
           <h4 itemprop="name" content="Semblant">Semblant<span itemprop="performer" content="Semblant"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Semblant" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Semblant" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schlosspark T&uuml;&szlig;ling">Schlosspark T&uuml;&szlig;ling</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T19:30">19:30</div>
           <h4 itemprop="name" content="Sting">Sting<span itemprop="performer" content="Sting"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sting" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Sting" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Werk">Backstage Werk</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Main Concept + Undagawds">Main Concept + Undagawds<span itemprop="performer" content="Main Concept + Undagawds"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/main-concept-undagawds.html" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Main Concept + Undagawds" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Cuvilliés-Theater">Cuvilliés-Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="4. Festspiel-Kammerkonzert: A Friday Night">4. Festspiel-Kammerkonzert: A Friday Night<span itemprop="performer" content="4. Festspiel-Kammerkonzert"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=4. Festspiel-Kammerkonzert: A Friday Night" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+4. Festspiel-Kammerkonzert: A Friday Night" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Free &amp; Easy Festival 2022">Free &amp; Easy Festival 2022</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Alex Diehl">Alex Diehl<span itemprop="performer" content="Alex Diehl"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alex Diehl" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Alex Diehl" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Isarphilharmonie">Isarphilharmonie</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Symphoniker Nachholtermin">M&uuml;nchner Symphoniker Nachholtermin<span itemprop="performer" content="M&uuml;nchner Symphoniker Nachholtermin"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Symphoniker Nachholtermin" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+M&uuml;nchner Symphoniker Nachholtermin" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kultur-Etage Messestadt">Kultur-Etage Messestadt</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Josepha Hanner">Josepha Hanner<span itemprop="performer" content="Josepha Hanner"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Josepha Hanner" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Josepha Hanner" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Milla">Milla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Murena Murena / Bruch">Murena Murena / Bruch<span itemprop="performer" content="Murena Murena / Bruch"></span></h4>
           <div class="artist-links"> <a href="https://www.milla-club.de/konzert-murena-murena-bruch" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Murena Murena / Bruch" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner K&uuml;nstlerhaus">M&uuml;nchner K&uuml;nstlerhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Ladybird feat. Kiesewetter">Ladybird feat. Kiesewetter<span itemprop="performer" content="Ladybird feat. Kiesewetter"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ladybird feat. Kiesewetter" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Ladybird feat. Kiesewetter" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Prinzregententheater">Prinzregententheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Festspielkonzert der Hermann-Levi-Akademie">Festspielkonzert der Hermann-Levi-Akademie<span itemprop="performer" content="Festspielkonzert der Hermann-Levi-Akademie"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Festspielkonzert der Hermann-Levi-Akademie" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Festspielkonzert der Hermann-Levi-Akademie" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Seidlvilla">Seidlvilla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Spuren … Begegnung mit Duduk">Spuren … Begegnung mit Duduk<span itemprop="performer" content="Spuren … Begegnung mit Duduk"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Spuren … Begegnung mit Duduk" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Spuren … Begegnung mit Duduk" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Soundfeld Festival">Soundfeld Festival</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Philip Bradatsch">Philip Bradatsch<span itemprop="performer" content="Philip Bradatsch"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Philip Bradatsch" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Philip Bradatsch" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Tresor Vinum">Tresor Vinum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Laura Lootens">Laura Lootens<span itemprop="performer" content="Laura Lootens"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Laura Lootens" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Laura Lootens" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Werkhaus">Werkhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Offene Musikb&uuml;hne »verzupft«">Offene Musikb&uuml;hne »verzupft«<span itemprop="performer" content="Offene Musikb&uuml;hne »verzupft«"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Offene Musikb&uuml;hne »verzupft«" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Offene Musikb&uuml;hne »verzupft«" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rattlesnake Saloon">Rattlesnake Saloon</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:30">20:30</div>
           <h4 itemprop="name" content="Highway 65">Highway 65<span itemprop="performer" content="Highway 65"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Highway 65" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Highway 65" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Beachparty, Kranzberg (DE)">Beachparty, Kranzberg (DE)</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T23:30">23:30</div>
           <h4 itemprop="name" content="Harris &amp; Ford">Harris &amp; Ford<span itemprop="performer" content="Harris &amp; Ford"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Harris &amp; Ford" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Harris &amp; Ford" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Museen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Museen" onmouseover="stadtbook.show('Museen')" onmouseout="stadtbook.hide('Museen')" onclick="stadtbook.flagAndShow('Museen')">&#x2795;</a> &nbsp; Museen
        &nbsp; <span class="type-date">(22. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Museen"  onmouseout="stadtbook.hide('Museen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T00:00">0:00</div>
           <h4 itemprop="name" content="Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen">Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T00:01">0:01</div>
           <h4 itemprop="name" content="Karl Valentin: Olympia">Karl Valentin: Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karl Valentin: Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Museum">Deutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T09:00">9:00</div>
           <h4 itemprop="name" content="Naturwissenschaft und Technik">Naturwissenschaft und Technik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturwissenschaft und Technik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Flugwerft Schleissheim Des Deutschen Museums">Flugwerft Schleissheim Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T09:00">9:00</div>
           <h4 itemprop="name" content="Luft- und Raumfahrt">Luft- und Raumfahrt</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Luft- und Raumfahrt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mensch Und Natur">Museum Mensch Und Natur</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T09:00">9:00</div>
           <h4 itemprop="name" content="Naturkunde als Erlebnis">Naturkunde als Erlebnis</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturkunde als Erlebnis" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenzmuseum">Residenzmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T09:00">9:00</div>
           <h4 itemprop="name" content="Schatzkammer der Residenz">Schatzkammer der Residenz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schatzkammer der Residenz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Lustheim">Schloss Lustheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T09:00">9:00</div>
           <h4 itemprop="name" content="Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider">Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T09:00">9:00</div>
           <h4 itemprop="name" content="Schloss und Park Nymphenburg">Schloss und Park Nymphenburg</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schloss und Park Nymphenburg" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Schleissheim">Schloss Schleissheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T09:00">9:00</div>
           <h4 itemprop="name" content="Das Gottesjahr und seine Feste">Das Gottesjahr und seine Feste</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das Gottesjahr und seine Feste" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Verkehrszentrum Des Deutschen Museums">Verkehrszentrum Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T09:00">9:00</div>
           <h4 itemprop="name" content="Auto Land Scape – Fotografien von Michael Tewes">Auto Land Scape – Fotografien von Michael Tewes</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Auto Land Scape – Fotografien von Michael Tewes" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Jagd- Und Fischereimuseum">Deutsches Jagd- Und Fischereimuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T09:30">9:30</div>
           <h4 itemprop="name" content="Wesen der Alpen – Anne Blaich">Wesen der Alpen – Anne Blaich</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Wesen der Alpen – Anne Blaich" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunstfoyer">Kunstfoyer</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T09:30">9:30</div>
           <h4 itemprop="name" content="Alec Soth: Gathered Leaves">Alec Soth: Gathered Leaves<span itemprop="performer" content="Alec Soth"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alec Soth: Gathered Leaves" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;nf Kontinente">Museum F&uuml;nf Kontinente</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T09:30">9:30</div>
           <h4 itemprop="name" content="Inspiriert vom Land. Rindenmalereien aus Nordaustralien">Inspiriert vom Land. Rindenmalereien aus Nordaustralien</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Inspiriert vom Land. Rindenmalereien aus Nordaustralien" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alte Pinakothek">Alte Pinakothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert">Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Antikensammlungen">Antikensammlungen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Samnium und die Samniten. Roms letzter Gegner">Samnium und die Samniten. Roms letzter Gegner</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Samnium und die Samniten. Roms letzter Gegner" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerisches Nationalmuseum">Bayerisches Nationalmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Intermezzo Murano">Intermezzo Murano</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Intermezzo Murano" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bmw Museum">Bmw Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Die Marke BMW & das Unternehmen">Die Marke BMW & das Unternehmen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Marke BMW & das Unternehmen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Buchheim Museum">Buchheim Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Buchheim">Sammlung Buchheim</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Buchheim" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burgmuseum Gr&uuml;nwald">Burgmuseum Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen vom Max-Joseph-Platz">Die Nonnen vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Franz Marc Museum">Franz Marc Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Kunst im 20. Jahrhundert">Kunst im 20. Jahrhundert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kunst im 20. Jahrhundert" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Glyptothek">Glyptothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Griechische und R&ouml;mische Skulpturen">Griechische und R&ouml;mische Skulpturen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Griechische und R&ouml;mische Skulpturen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum">J&uuml;disches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Stimmen_Orte_Zeiten">Stimmen_Orte_Zeiten</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stimmen_Orte_Zeiten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunstlabor 2">Kunstlabor 2</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="M&uuml;nchens gr&ouml;&szlig;te Zwischennutzung">M&uuml;nchens gr&ouml;&szlig;te Zwischennutzung</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchens gr&ouml;&szlig;te Zwischennutzung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus">Lenbachhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Rosemarie Mayer: Ways of Attaching">Rosemarie Mayer: Ways of Attaching<span itemprop="performer" content="Rosemarie Mayer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Rosemarie Mayer: Ways of Attaching" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Luitpoldblock">Luitpoldblock</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Café Luitpold">Sammlung Café Luitpold</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Café Luitpold" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Muca – Museum Of Urban And Contemporary Art">Muca – Museum Of Urban And Contemporary Art</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="MUCA">MUCA</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=MUCA" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke">Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Das antike Olympia in M&uuml;nchen 1972-2022">Das antike Olympia in M&uuml;nchen 1972-2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das antike Olympia in M&uuml;nchen 1972-2022" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Ns-Dokumentationszentrum M&uuml;nchen">Ns-Dokumentationszentrum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="M&uuml;nchen und der Nationalsozialismus">M&uuml;nchen und der Nationalsozialismus</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchen und der Nationalsozialismus" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pinakothek Der Moderne">Pinakothek Der Moderne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung+ (Gegen-)Entw&uuml;rfe">Sammlung+ (Gegen-)Entw&uuml;rfe<span itemprop="performer" content="Sammlung+ Roman Ondak"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung+ (Gegen-)Entw&uuml;rfe" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sammlung Schack">Sammlung Schack</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Deutsche Malerei des 19. Jahrhunderts">Deutsche Malerei des 19. Jahrhunderts</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Deutsche Malerei des 19. Jahrhunderts" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Staatliche M&uuml;nzsammlung">Staatliche M&uuml;nzsammlung</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Mythos M&uuml;nchen '72">Mythos M&uuml;nchen '72</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mythos M&uuml;nchen '72" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sudetendeutsches Museum">Sudetendeutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Das neue Erlebnis namens Heimat">Das neue Erlebnis namens Heimat</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das neue Erlebnis namens Heimat" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="&Auml;gyptisches Museum">&Auml;gyptisches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland">Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland<span itemprop="performer" content="Menschen, Bilder, Orte"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T11:00">11:00</div>
           <h4 itemprop="name" content="Volkss&auml;ngermuseum">Volkss&auml;ngermuseum</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Volkss&auml;ngermuseum" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bauernhofmuseum Jexhof">Bauernhofmuseum Jexhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T13:00">13:00</div>
           <h4 itemprop="name" content="Der Jexhof">Der Jexhof</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Jexhof" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Biotopia – Naturkundemuseum Bayern">Biotopia – Naturkundemuseum Bayern</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T13:00">13:00</div>
           <h4 itemprop="name" content="BIOTOPIA Lab">BIOTOPIA Lab</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=BIOTOPIA Lab" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;rstenfeldbruck">Museum F&uuml;rstenfeldbruck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T13:00">13:00</div>
           <h4 itemprop="name" content="Kloster F&uuml;rstenfeld">Kloster F&uuml;rstenfeld</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kloster F&uuml;rstenfeld" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mineralogia M&uuml;nchen">Museum Mineralogia M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T13:00">13:00</div>
           <h4 itemprop="name" content="Gold, Silber und Bronze – Hightech Olympia">Gold, Silber und Bronze – Hightech Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Gold, Silber und Bronze – Hightech Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kallmann-Museum">Kallmann-Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T14:30">14:30</div>
           <h4 itemprop="name" content="Hans J&uuml;rgen Kallmann (1908-1991)">Hans J&uuml;rgen Kallmann (1908-1991)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hans J&uuml;rgen Kallmann (1908-1991)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="M&auml;rkte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-M&auml;rkte" onmouseover="stadtbook.show('M&auml;rkte')" onmouseout="stadtbook.hide('M&auml;rkte')" onclick="stadtbook.flagAndShow('M&auml;rkte')">&#x2795;</a> &nbsp; M&auml;rkte
        &nbsp; <span class="type-date">(22. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-M&auml;rkte"  onmouseout="stadtbook.hide('M&auml;rkte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Olympiapark">Olympiapark</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T07:00">7:00</div>
           <h4 itemprop="name" content="Flohmarkt des BRK">Flohmarkt des BRK</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Flohmarkt des BRK" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kesselhaus">Kesselhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T12:00">12:00</div>
           <h4 itemprop="name" content="MYLE – Munich´s Mobility Festival Ersatz f&uuml;r 2021">MYLE – Munich´s Mobility Festival Ersatz f&uuml;r 2021</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=MYLE – Munich´s Mobility Festival Ersatz f&uuml;r 2021" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sonstige"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sonstige" onmouseover="stadtbook.show('Sonstige')" onmouseout="stadtbook.hide('Sonstige')" onclick="stadtbook.flagAndShow('Sonstige')">&#x2795;</a> &nbsp; Sonstige
        &nbsp; <span class="type-date">(22. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sonstige"  onmouseout="stadtbook.hide('Sonstige');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Parkharfe im Olympiapark">Parkharfe im Olympiapark</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T07:00">7:00</div>
           <h4 itemprop="name" content="Flohmarkt im Olympiapark">Flohmarkt im Olympiapark</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Flohmarkt im Olympiapark" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burg Gr&uuml;nwald, Gr&uuml;nwald">Burg Gr&uuml;nwald, Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen vom Max-Joseph-Platz">Die Nonnen vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Haus der Kunst">Haus der Kunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Fujiko Nakaya">Fujiko Nakaya<span itemprop="performer" content="Fujiko Nakaya"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fujiko Nakaya" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum M&uuml;nchen">J&uuml;disches Museum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Heidi in Israel. Eine Spurensuche">Heidi in Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi in Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunsthalle M&uuml;nchen">Kunsthalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Stille Rebellen. Polnischer Symbolismus um 1900">Stille Rebellen. Polnischer Symbolismus um 1900</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stille Rebellen. Polnischer Symbolismus um 1900" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus M&uuml;nchen">Lenbachhaus M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Der Blaue Reiter. Gruppendynamik">Der Blaue Reiter. Gruppendynamik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Blaue Reiter. Gruppendynamik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Brandhorst">Museum Brandhorst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren">Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum of Urban and Contemporary Art (MUCA)">Museum of Urban and Contemporary Art (MUCA)</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Richard Hambleton - Der vergessene Schattenmann">Richard Hambleton - Der vergessene Schattenmann</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Richard Hambleton - Der vergessene Schattenmann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Stadtmuseum">M&uuml;nchner Stadtmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T10:00">10:00</div>
           <h4 itemprop="name" content="Nachts. Clubkultur in M&uuml;nchen">Nachts. Clubkultur in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nachts. Clubkultur in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theatermuseum">Deutsches Theatermuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T11:00">11:00</div>
           <h4 itemprop="name" content="Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen">Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Villa Stuck">Villa Stuck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T11:00">11:00</div>
           <h4 itemprop="name" content="Misha Kahn: Under the Wobble Moon">Misha Kahn: Under the Wobble Moon<span itemprop="performer" content="Misha Kahn"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Misha Kahn: Under the Wobble Moon" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Artothek & Bildersaal">Artothek & Bildersaal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T14:00">14:00</div>
           <h4 itemprop="name" content="Wan | der | po | kal aus der Reihe "Artothek unterwegs"">Wan | der | po | kal aus der Reihe "Artothek unterwegs"</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Wan | der | po | kal aus der Reihe "Artothek unterwegs"" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T17:00">17:00</div>
           <h4 itemprop="name" content="Hofflohm&auml;rkte Ludwigsvorstadt">Hofflohm&auml;rkte Ludwigsvorstadt</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hofflohm&auml;rkte Ludwigsvorstadt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sport"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sport" onmouseover="stadtbook.show('Sport')" onmouseout="stadtbook.hide('Sport')" onclick="stadtbook.flagAndShow('Sport')">&#x2795;</a> &nbsp; Sport
        &nbsp; <span class="type-date">(22. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sport"  onmouseout="stadtbook.hide('Sport');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heavens Gate">Heavens Gate</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T07:00">7:00</div>
           <h4 itemprop="name" content="Heavens Gate">Heavens Gate</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heavens Gate" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Westpark">Westpark</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T19:15">19:15</div>
           <h4 itemprop="name" content="Tanzen im Park">Tanzen im Park</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Tanzen im Park" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Theater"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Theater" onmouseover="stadtbook.show('Theater')" onmouseout="stadtbook.hide('Theater')" onclick="stadtbook.flagAndShow('Theater')">&#x2795;</a> &nbsp; Theater
        &nbsp; <span class="type-date">(22. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Theater"  onmouseout="stadtbook.hide('Theater');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gasteig HP8">Gasteig HP8</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T19:00">19:00</div>
           <h4 itemprop="name" content="Japanische Filmreihe 2022">Japanische Filmreihe 2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Japanische Filmreihe 2022" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kleines Theater Haar">Kleines Theater Haar</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T19:00">19:00</div>
           <h4 itemprop="name" content="Michael Ransburg und Clemens Kr&ouml;ger: Ganz sch&ouml;n frech">Michael Ransburg und Clemens Kr&ouml;ger: Ganz sch&ouml;n frech<span itemprop="performer" content="Michael Ransburg und Clemens Kr&ouml;ger"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Michael Ransburg und Clemens Kr&ouml;ger: Ganz sch&ouml;n frech" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theater">Deutsches Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T19:30">19:30</div>
           <h4 itemprop="name" content="Ring of Fire">Ring of Fire<span itemprop="performer" content="Ring Of Fire"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ring of Fire" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kom&ouml;die Im Bayerischen Hof">Kom&ouml;die Im Bayerischen Hof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T19:30">19:30</div>
           <h4 itemprop="name" content="Extrawurst">Extrawurst</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Extrawurst" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kulturhaus Milbertshofen">Kulturhaus Milbertshofen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T19:30">19:30</div>
           <h4 itemprop="name" content="HELMUT SCHLEICH">HELMUT SCHLEICH<span itemprop="performer" content="Helmut Schleich"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=HELMUT SCHLEICH" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galli Theater">Galli Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Seele oder Silikon?">Seele oder Silikon?</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Seele oder Silikon?" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Iberl B&uuml;hne">Iberl B&uuml;hne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Sauber Brazzelt">Sauber Brazzelt</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sauber Brazzelt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Blutenburg">Schloss Blutenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Ope(r)n-Air: Frau Luna">Ope(r)n-Air: Frau Luna</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ope(r)n-Air: Frau Luna" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Sommer-Festspiele Schloss Nymphenburg 2022 // Open Air">Sommer-Festspiele Schloss Nymphenburg 2022 // Open Air</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sommer-Festspiele Schloss Nymphenburg 2022 // Open Air" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Theater ... Und So Fort">Theater ... Und So Fort</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T20:00">20:00</div>
           <h4 itemprop="name" content="Indien">Indien</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Indien" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Amphitheater">Amphitheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T21:00">21:00</div>
           <h4 itemprop="name" content="Open Air: Amphitryon">Open Air: Amphitryon</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Open Air: Amphitryon" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sch&ouml;ner Turm Erding">Sch&ouml;ner Turm Erding</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-22T21:00">21:00</div>
           <h4 itemprop="name" content="Open Air: Schwedenspiele 2022 – Erding anno 1632">Open Air: Schwedenspiele 2022 – Erding anno 1632</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Open Air: Schwedenspiele 2022 – Erding anno 1632" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>


        <a name="Links"></a>
        <div class="type-title">
          <div><h3><a  class="button button-collapse" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">&#x2795;</a> &nbsp; Andere Links</h3>
          </div>
          <div class="type-up">
            <a href="#top" class="button button-up">&#x1F53C;</a>
          </div>
        </div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=22.07.2022&to=22.07.2022" target="external">
              <h4>muenchen.de</h4>
            </a>
          </div>
          <div class="Event">
            <div></div>
            <a href="https://events.in-muenchen.de/region/?suche&datum1=22.07.2022" target="external">
                <h4>inmuenchen.de</h4>
              </a>
          </div>
        </div>

          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init(window.location.search);
    </script>
  </body>

</html>
