  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am02</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alle Events inM&uuml;nchen
     am02
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am02
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am02"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am02
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/Day.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html" class="top-text">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div class="sub-title">... der Tag in M&uuml;nchen
          auf einer Seite</div>
        <div class="month-box">         <iframe src="months/2022-07.html?2022-07-02"></iframe>

          <div class="copy-right"><a href="https://www.instagram.com/monis_blick/" class="copy-right-author" target="external">&#169; Bild Monika Hirmer</a></div>
        </div>
      </div>
      <div class="type-links"><a class="type-link" href="#Galerien">Galerien</a> - <a class="type-link" href="#Kabarett">Kabarett</a> - <a class="type-link" href="#Konzerte">Konzerte</a> - <a class="type-link" href="#Literatur">Literatur</a> - <a class="type-link" href="#Sonstige">Sonstige</a> - <a class="type-link" href="#Theater">Theater</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;2. 7. 2022</h2>
      </div>
<a name="Galerien"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Galerien" onmouseover="stadtbook.show('Galerien')" onmouseout="stadtbook.hide('Galerien')" onclick="stadtbook.flagAndShow('Galerien')">&#x2795;</a> &nbsp; Galerien
        &nbsp; <span class="type-date">(2. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Galerien"  onmouseout="stadtbook.hide('Galerien');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Rieder">Galerie Rieder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T00:00">0:00</div>
           <h4 itemprop="name" content="Im Dialog">Im Dialog<span itemprop="performer" content="Im Dialog"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Im Dialog" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Van De Loo Projekte">Galerie Van De Loo Projekte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T00:00">0:00</div>
           <h4 itemprop="name" content="T&uuml;r&ouml;ffner">T&uuml;r&ouml;ffner<span itemprop="performer" content="T&uuml;r&ouml;ffner"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=T&uuml;r&ouml;ffner" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel Kunst-Kabinett">Gudrun Spielvogel Kunst-Kabinett</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T00:01">0:01</div>
           <h4 itemprop="name" content="Schaufenster-Ausstellung: John Carter at 80">Schaufenster-Ausstellung: John Carter at 80<span itemprop="performer" content="Schaufenster-Ausstellung: John Carter at 80"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schaufenster-Ausstellung: John Carter at 80" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Andreas Binder">Galerie Andreas Binder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T11:00">11:00</div>
           <h4 itemprop="name" content="Anna Krammig: Nachleuchten">Anna Krammig: Nachleuchten<span itemprop="performer" content="Anna Krammig"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Anna Krammig: Nachleuchten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Benjamin Eck">Galerie Benjamin Eck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T11:00">11:00</div>
           <h4 itemprop="name" content="Constanza Camila Kramer Garfias / Silvia Inselvini">Constanza Camila Kramer Garfias / Silvia Inselvini<span itemprop="performer" content="Constanza Camila Kramer Garfias / Silvia Inselvini"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Constanza Camila Kramer Garfias / Silvia Inselvini" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Japankunst">Galerie Japankunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T11:00">11:00</div>
           <h4 itemprop="name" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt">Galerie Japankunst & Kunstantiquariat Monika Schmidt<span itemprop="performer" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Galerie Japankunst & Kunstantiquariat Monika Schmidt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Kl&uuml;ser">Galerie Kl&uuml;ser</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T11:00">11:00</div>
           <h4 itemprop="name" content="Natalia Załuska: Forms of Alteration, Analogue Objects">Natalia Załuska: Forms of Alteration, Analogue Objects<span itemprop="performer" content="Natalia Załuska"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Natalia Załuska: Forms of Alteration, Analogue Objects" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Wittenbrink">Galerie Wittenbrink</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T11:00">11:00</div>
           <h4 itemprop="name" content="James Rielly: Almost everything in its correct place">James Rielly: Almost everything in its correct place<span itemprop="performer" content="James Rielly"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=James Rielly: Almost everything in its correct place" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel">Gudrun Spielvogel</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T11:00">11:00</div>
           <h4 itemprop="name" content="Karin Radoy: Zwillingserwachen">Karin Radoy: Zwillingserwachen<span itemprop="performer" content="Karin Radoy"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karin Radoy: Zwillingserwachen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Max Goelitz">Max Goelitz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T11:00">11:00</div>
           <h4 itemprop="name" content="J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival">J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival<span itemprop="performer" content="J&uuml;rgen Partenheimer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Barbara Ruetz">Barbara Ruetz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T12:00">12:00</div>
           <h4 itemprop="name" content="Ulrike G&ouml;lner & Dénesh Ghyczy">Ulrike G&ouml;lner & Dénesh Ghyczy<span itemprop="performer" content="Ulrike G&ouml;lner & Dénesh Ghyczy"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ulrike G&ouml;lner & Dénesh Ghyczy" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Noah">Galerie Noah</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T12:00">12:00</div>
           <h4 itemprop="name" content="Marina Schulze & David Borgmann">Marina Schulze & David Borgmann<span itemprop="performer" content="Marina Schulze & David Borgmann"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Marina Schulze & David Borgmann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie R&uuml;diger Sch&ouml;ttle">Galerie R&uuml;diger Sch&ouml;ttle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T12:00">12:00</div>
           <h4 itemprop="name" content="Daniel Knorr: Alpenpf&uuml;tzen">Daniel Knorr: Alpenpf&uuml;tzen<span itemprop="performer" content="Daniel Knorr"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Daniel Knorr: Alpenpf&uuml;tzen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Walter Storms Galerie Amalienstr.">Walter Storms Galerie Amalienstr.</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T12:00">12:00</div>
           <h4 itemprop="name" content="G&uuml;nter Fruhtrunk">G&uuml;nter Fruhtrunk<span itemprop="performer" content="G&uuml;nter Fruhtrunk"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=G&uuml;nter Fruhtrunk" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Atelier Ck-F">Galerie Atelier Ck-F</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T14:00">14:00</div>
           <h4 itemprop="name" content="Guido Katol: Absprung">Guido Katol: Absprung<span itemprop="performer" content="Guido Katol"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Guido Katol: Absprung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gopho – Gallery Of Photography & Contemporary Art">Gopho – Gallery Of Photography & Contemporary Art</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T14:00">14:00</div>
           <h4 itemprop="name" content="Park & Drive – Fotoausstellung">Park & Drive – Fotoausstellung<span itemprop="performer" content="Park & Drive – Fotoausstellung"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Park & Drive – Fotoausstellung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Kabarett"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kabarett" onmouseover="stadtbook.show('Kabarett')" onmouseout="stadtbook.hide('Kabarett')" onclick="stadtbook.flagAndShow('Kabarett')">&#x2795;</a> &nbsp; Kabarett
        &nbsp; <span class="type-date">(2. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kabarett"  onmouseout="stadtbook.hide('Kabarett');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Fraunhofer Theater">Fraunhofer Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Teresa Rizos Ersatz f&uuml;r 1.4.: Selten sch&ouml;n">Teresa Rizos Ersatz f&uuml;r 1.4.: Selten sch&ouml;n<span itemprop="performer" content="Teresa Rizos Ersatz f&uuml;r 1.4."></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Teresa Rizos Ersatz f&uuml;r 1.4.: Selten sch&ouml;n" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+Teresa Rizos Ersatz f&uuml;r 1.4.: Selten sch&ouml;n" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lustspielhaus">Lustspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Stefan Verra: K&ouml;rpersprache GENDERT nicht">Stefan Verra: K&ouml;rpersprache GENDERT nicht<span itemprop="performer" content="Stefan Verra"></span></h4>
           <div class="artist-links"> <a href="https://www.lustspielhaus.de/kuenstler/programm/4792" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Kabarett+Stefan Verra: K&ouml;rpersprache GENDERT nicht" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Stragula">Stragula</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Die letzten N&auml;chte der Westend Bohème">Die letzten N&auml;chte der Westend Bohème<span itemprop="performer" content="Die letzten N&auml;chte der Westend Bohème"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die letzten N&auml;chte der Westend Bohème" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+Die letzten N&auml;chte der Westend Bohème" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(2. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerische Staatsoper">Bayerische Staatsoper</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T00:00">0:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig">M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig<span itemprop="performer" content="M&uuml;nchner Opernfestspiele 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Feierwerk: SUNNY RED">Feierwerk: SUNNY RED</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T00:00">0:00</div>
           <h4 itemprop="name" content="I&i Dubwise Soundsystem">I&i Dubwise Soundsystem<span itemprop="performer" content="I&i Dubwise Soundsystem"></span></h4>
           <div class="artist-links"> <a href="https://www.feierwerk.de/konzert-kulturprogramm/detail/2022-07-02--3" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+I&i Dubwise Soundsystem" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Online-Stream">Online-Stream</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T00:00">0:00</div>
           <h4 itemprop="name" content="aDevantgarde.16: Grenzen– music festival made by composers">aDevantgarde.16: Grenzen– music festival made by composers<span itemprop="performer" content="aDevantgarde.16"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=aDevantgarde.16: Grenzen– music festival made by composers" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+aDevantgarde.16: Grenzen– music festival made by composers" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Remise Schloss Fussberg">Remise Schloss Fussberg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T00:00">0:00</div>
           <h4 itemprop="name" content="14. Kleines Sommerfestival">14. Kleines Sommerfestival<span itemprop="performer" content="14. Kleines Sommerfestival"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=14. Kleines Sommerfestival" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+14. Kleines Sommerfestival" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T00:00">0:00</div>
           <h4 itemprop="name" content="Nymphenburger Sommer: Da capo">Nymphenburger Sommer: Da capo<span itemprop="performer" content="Nymphenburger Sommer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nymphenburger Sommer: Da capo" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Nymphenburger Sommer: Da capo" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Tollwood Festival">Tollwood Festival</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T00:00">0:00</div>
           <h4 itemprop="name" content="Simple Minds">Simple Minds<span itemprop="performer" content="Simple Minds"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Simple Minds" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Simple Minds" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pasinger Fabrik - Kleine B&uuml;hne">Pasinger Fabrik - Kleine B&uuml;hne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T15:00">15:00</div>
           <h4 itemprop="name" content="ILfest 2022">ILfest 2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=ILfest 2022" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+ILfest 2022" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bad Wiessee Seepromenade Ortsmitte Am Pavillion">Bad Wiessee Seepromenade Ortsmitte Am Pavillion</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T18:00">18:00</div>
           <h4 itemprop="name" content="HoamatBeat/Perlseer & Trovasur">HoamatBeat/Perlseer & Trovasur<span itemprop="performer" content="HoamatBeat/Perlseer & Trovasur"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=HoamatBeat/Perlseer & Trovasur" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+HoamatBeat/Perlseer & Trovasur" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="B&uuml;rgerhaus Unterf&ouml;hring">B&uuml;rgerhaus Unterf&ouml;hring</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T18:00">18:00</div>
           <h4 itemprop="name" content="Carmina Burana & ber&uuml;hmte Opernch&ouml;re">Carmina Burana & ber&uuml;hmte Opernch&ouml;re<span itemprop="performer" content="Carmina Burana & ber&uuml;hmte Opernch&ouml;re"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Carmina Burana & ber&uuml;hmte Opernch&ouml;re" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Carmina Burana & ber&uuml;hmte Opernch&ouml;re" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hofkapelle der Residenz">Hofkapelle der Residenz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T18:30">18:30</div>
           <h4 itemprop="name" content="Residenz Serenaden der Residenz-Solisten in der Hofkapelle">Residenz Serenaden der Residenz-Solisten in der Hofkapelle</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Residenz Serenaden der Residenz-Solisten in der Hofkapelle" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Residenz Serenaden der Residenz-Solisten in der Hofkapelle" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenz Hofkapelle">Residenz Hofkapelle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T18:30">18:30</div>
           <h4 itemprop="name" content="Residenz Serenade: Meisterwerke der Klassik f&uuml;r Einsteiger und Liebhaber">Residenz Serenade: Meisterwerke der Klassik f&uuml;r Einsteiger und Liebhaber<span itemprop="performer" content="Residenz Serenade"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Residenz Serenade: Meisterwerke der Klassik f&uuml;r Einsteiger und Liebhaber" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Residenz Serenade: Meisterwerke der Klassik f&uuml;r Einsteiger und Liebhaber" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Isarphilharmonie">Isarphilharmonie</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:00">19:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Philharmoniker: Saison 2021/22">M&uuml;nchner Philharmoniker: Saison 2021/22<span itemprop="performer" content="M&uuml;nchner Philharmoniker"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Philharmoniker: Saison 2021/22" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+M&uuml;nchner Philharmoniker: Saison 2021/22" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Muffatwerk Ampere">Muffatwerk Ampere</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:00">19:00</div>
           <h4 itemprop="name" content="Madeline Juno: Besser kann ich es nicht erkl&auml;ren Tour 2022">Madeline Juno: Besser kann ich es nicht erkl&auml;ren Tour 2022<span itemprop="performer" content="Madeline Juno"></span></h4>
           <div class="artist-links"> <a href="https://www.muffatwerk.de/de/events/view/5785/madeline-juno" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Madeline Juno: Besser kann ich es nicht erkl&auml;ren Tour 2022" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Otello">Otello</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:00">19:00</div>
           <h4 itemprop="name" content="Antonino Fogliani">Antonino Fogliani<span itemprop="performer" content="Antonino Fogliani"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Antonino Fogliani" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Antonino Fogliani" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Punk gig">Punk gig</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:00">19:00</div>
           <h4 itemprop="name" content="Litterbug">Litterbug<span itemprop="performer" content="Litterbug"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Litterbug" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Litterbug" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Seidlvilla">Seidlvilla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:00">19:00</div>
           <h4 itemprop="name" content="FRÉDÉRIC CHOPIN: NOCTURNES UND BALLADEN">FRÉDÉRIC CHOPIN: NOCTURNES UND BALLADEN<span itemprop="performer" content="Frédéric Chopin – Nocturnes und Balladen"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=FRÉDÉRIC CHOPIN: NOCTURNES UND BALLADEN" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+FRÉDÉRIC CHOPIN: NOCTURNES UND BALLADEN" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Strom">Strom</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:00">19:00</div>
           <h4 itemprop="name" content="Bella & The Rollin Rocket">Bella & The Rollin Rocket<span itemprop="performer" content="Bella & The Rollin Rocket"></span></h4>
           <div class="artist-links"> <a href="https://strom-muc.de/event/bella-the-rollin-rocket-3/" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Bella & The Rollin Rocket" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Ampere">Ampere</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="Madeline Juno">Madeline Juno<span itemprop="performer" content="Madeline Juno"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Madeline Juno" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Madeline Juno" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gasteig Kleiner Konzertsaal">Gasteig Kleiner Konzertsaal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="In Memoriam Walter Krafft">In Memoriam Walter Krafft<span itemprop="performer" content="In Memoriam Walter Krafft"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=In Memoriam Walter Krafft" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+In Memoriam Walter Krafft" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hubertussaal">Hubertussaal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="Festkonzerte der Residenz-Solisten in Schloss Nymphenburg">Festkonzerte der Residenz-Solisten in Schloss Nymphenburg</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Festkonzerte der Residenz-Solisten in Schloss Nymphenburg" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Festkonzerte der Residenz-Solisten in Schloss Nymphenburg" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kupferhaus Planegg">Kupferhaus Planegg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="Henry Purcell, »Dido & Aeneas« Nachholtermin">Henry Purcell, »Dido & Aeneas« Nachholtermin<span itemprop="performer" content="Henry Purcell, »Dido & Aeneas« Nachholtermin"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Henry Purcell, »Dido & Aeneas« Nachholtermin" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Henry Purcell, »Dido & Aeneas« Nachholtermin" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Remise Schloss Fussberg">Remise Schloss Fussberg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="Vivaldi & Piazolla »Die Acht Jahreszeiten«">Vivaldi & Piazolla »Die Acht Jahreszeiten«<span itemprop="performer" content="Vivaldi & Piazolla »Die Acht Jahreszeiten«"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Vivaldi & Piazolla »Die Acht Jahreszeiten«" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Vivaldi & Piazolla »Die Acht Jahreszeiten«" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rokoko-Festsaal im Schaezlerpalais">Rokoko-Festsaal im Schaezlerpalais</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="La Fiesta">La Fiesta<span itemprop="performer" content="La Fiesta"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=La Fiesta" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+La Fiesta" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="Festkonzert Residenz-Solisten">Festkonzert Residenz-Solisten<span itemprop="performer" content="Festkonzert Residenz-Solisten"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Festkonzert Residenz-Solisten" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Festkonzert Residenz-Solisten" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Waitzinger Keller - Kulturzentrum Miesbach">Waitzinger Keller - Kulturzentrum Miesbach</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="Machado Quartett">Machado Quartett<span itemprop="performer" content="Machado Quartett"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Machado Quartett" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Machado Quartett" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Club">Backstage Club</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Bunnyhill-Overkill - Rock Around The Club">Bunnyhill-Overkill - Rock Around The Club<span itemprop="performer" content="Bunnyhill-Overkill - Rock Around The Club"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/bunnyhill-overkill-rock-around-the-club.html" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Bunnyhill-Overkill - Rock Around The Club" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Brunnenhof der Residenz">Brunnenhof der Residenz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Stofferls Well-Musik">Stofferls Well-Musik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stofferls Well-Musik" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Stofferls Well-Musik" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Circus Krone">Circus Krone</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="The Notwist">The Notwist<span itemprop="performer" content="The Notwist"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=The Notwist" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+The Notwist" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Festival Holledau 2022">Festival Holledau 2022</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="TriXstar">TriXstar<span itemprop="performer" content="TriXstar"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=TriXstar" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+TriXstar" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Glockenbachwerkstatt">Glockenbachwerkstatt</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Aggressive">Aggressive<span itemprop="performer" content="Aggressive"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Aggressive" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Aggressive" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kultur Quartier Kufstein">Kultur Quartier Kufstein</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Danças Ocultas">Danças Ocultas<span itemprop="performer" content="Danças Ocultas"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Danças Ocultas" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Danças Ocultas" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Milla">Milla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="A+P / Analstahl">A+P / Analstahl<span itemprop="performer" content="A+P / Analstahl"></span></h4>
           <div class="artist-links"> <a href="https://www.milla-club.de/konzert-ap-analstahl-nachholtermin" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+A+P / Analstahl" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Ms Starnberg">Ms Starnberg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Sea Cruise Party">Sea Cruise Party<span itemprop="performer" content="Sea Cruise Party"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sea Cruise Party" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Sea Cruise Party" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Munich Unplugged 2022">Munich Unplugged 2022</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="The Wondering Men">The Wondering Men<span itemprop="performer" content="The Wondering Men"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=The Wondering Men" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+The Wondering Men" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Musiknacht">Musiknacht</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="TroubleShooters Funk &amp; Soul Band M&uuml;nchen">TroubleShooters Funk &amp; Soul Band M&uuml;nchen<span itemprop="performer" content="TroubleShooters Funk &amp; Soul Band M&uuml;nchen"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=TroubleShooters Funk &amp; Soul Band M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+TroubleShooters Funk &amp; Soul Band M&uuml;nchen" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenz Brunnenhof">Residenz Brunnenhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Stofferls Well-Musik Festival Sommer">Stofferls Well-Musik Festival Sommer<span itemprop="performer" content="Stofferls Well-Musik Festival Sommer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stofferls Well-Musik Festival Sommer" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Stofferls Well-Musik Festival Sommer" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenz Max-Joseph-Saal">Residenz Max-Joseph-Saal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Kammerkonzert BR-Symphonieorchester">Kammerkonzert BR-Symphonieorchester<span itemprop="performer" content="Kammerkonzert BR-Symphonieorchester"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kammerkonzert BR-Symphonieorchester" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Kammerkonzert BR-Symphonieorchester" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Spanischer Abend im Wein Feldmann M&uuml;nchen">Spanischer Abend im Wein Feldmann M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Fuente del Fuego">Fuente del Fuego<span itemprop="performer" content="Fuente del Fuego"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fuente del Fuego" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Fuente del Fuego" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="St. Josef">St. Josef</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="42 oder Die Weltformel">42 oder Die Weltformel<span itemprop="performer" content="42 oder Die Weltformel"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=42 oder Die Weltformel" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+42 oder Die Weltformel" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pinakothek Der Moderne">Pinakothek Der Moderne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T21:00">21:00</div>
           <h4 itemprop="name" content="Nachtmusik der Moderne: Sofia Gubaidulina">Nachtmusik der Moderne: Sofia Gubaidulina<span itemprop="performer" content="Nachtmusik der Moderne: Sofia Gubaidulina"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nachtmusik der Moderne: Sofia Gubaidulina" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Nachtmusik der Moderne: Sofia Gubaidulina" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="089 Bar &amp; Lounge">089 Bar &amp; Lounge</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T22:00">22:00</div>
           <h4 itemprop="name" content="Zoom.Like">Zoom.Like<span itemprop="performer" content="Zoom.Like"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Zoom.Like" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Zoom.Like" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pinakothek der Moderne">Pinakothek der Moderne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T22:00">22:00</div>
           <h4 itemprop="name" content="Nachtmusik in der Pinakothek der Moderne - MKO Saison 2021/2022">Nachtmusik in der Pinakothek der Moderne - MKO Saison 2021/2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nachtmusik in der Pinakothek der Moderne - MKO Saison 2021/2022" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Nachtmusik in der Pinakothek der Moderne - MKO Saison 2021/2022" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Literatur"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Literatur" onmouseover="stadtbook.show('Literatur')" onmouseout="stadtbook.hide('Literatur')" onclick="stadtbook.flagAndShow('Literatur')">&#x2795;</a> &nbsp; Literatur
        &nbsp; <span class="type-date">(2. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Literatur"  onmouseout="stadtbook.hide('Literatur');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schwabing">Schwabing</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T11:00">11:00</div>
           <h4 itemprop="name" content="STADT | RAUM | BIBLIOTHEK 4: Tanja Kinkel">STADT | RAUM | BIBLIOTHEK 4: Tanja Kinkel</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=STADT | RAUM | BIBLIOTHEK 4: Tanja Kinkel" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sonstige"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sonstige" onmouseover="stadtbook.show('Sonstige')" onmouseout="stadtbook.hide('Sonstige')" onclick="stadtbook.flagAndShow('Sonstige')">&#x2795;</a> &nbsp; Sonstige
        &nbsp; <span class="type-date">(2. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sonstige"  onmouseout="stadtbook.hide('Sonstige');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Parkharfe im Olympiapark">Parkharfe im Olympiapark</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T07:00">7:00</div>
           <h4 itemprop="name" content="Flohmarkt im Olympiapark">Flohmarkt im Olympiapark</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Flohmarkt im Olympiapark" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burg Gr&uuml;nwald, Gr&uuml;nwald">Burg Gr&uuml;nwald, Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen vom Max-Joseph-Platz">Die Nonnen vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte in Neuhausen">Diverse Orte in Neuhausen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T10:00">10:00</div>
           <h4 itemprop="name" content="Hofflohm&auml;rkte Neuhausen">Hofflohm&auml;rkte Neuhausen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hofflohm&auml;rkte Neuhausen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Haus der Kunst">Haus der Kunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T10:00">10:00</div>
           <h4 itemprop="name" content="Fujiko Nakaya">Fujiko Nakaya</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fujiko Nakaya" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum M&uuml;nchen">J&uuml;disches Museum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T10:00">10:00</div>
           <h4 itemprop="name" content="Heidi in Israel. Eine Spurensuche">Heidi in Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi in Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunsthalle M&uuml;nchen">Kunsthalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T10:00">10:00</div>
           <h4 itemprop="name" content="Stille Rebellen. Polnischer Symbolismus um 1900">Stille Rebellen. Polnischer Symbolismus um 1900</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stille Rebellen. Polnischer Symbolismus um 1900" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus M&uuml;nchen">Lenbachhaus M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T10:00">10:00</div>
           <h4 itemprop="name" content="Der Blaue Reiter. Gruppendynamik">Der Blaue Reiter. Gruppendynamik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Blaue Reiter. Gruppendynamik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Brandhorst">Museum Brandhorst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T10:00">10:00</div>
           <h4 itemprop="name" content="Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren">Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum of Urban and Contemporary Art (MUCA)">Museum of Urban and Contemporary Art (MUCA)</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T10:00">10:00</div>
           <h4 itemprop="name" content="Richard Hambleton - Der vergessene Schattenmann">Richard Hambleton - Der vergessene Schattenmann</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Richard Hambleton - Der vergessene Schattenmann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Stadtmuseum">M&uuml;nchner Stadtmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T10:00">10:00</div>
           <h4 itemprop="name" content="Nachts. Clubkultur in M&uuml;nchen">Nachts. Clubkultur in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nachts. Clubkultur in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theatermuseum">Deutsches Theatermuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T11:00">11:00</div>
           <h4 itemprop="name" content="Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen">Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Villa Stuck">Villa Stuck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T11:00">11:00</div>
           <h4 itemprop="name" content="Misha Kahn: Under the Wobble Moon">Misha Kahn: Under the Wobble Moon</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Misha Kahn: Under the Wobble Moon" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Theater"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Theater" onmouseover="stadtbook.show('Theater')" onmouseout="stadtbook.hide('Theater')" onclick="stadtbook.flagAndShow('Theater')">&#x2795;</a> &nbsp; Theater
        &nbsp; <span class="type-date">(2. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Theater"  onmouseout="stadtbook.hide('Theater');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rationaltheater">Rationaltheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T11:00">11:00</div>
           <h4 itemprop="name" content="Ex Pluribus Unum: Aus Vielen ein Ganzes">Ex Pluribus Unum: Aus Vielen ein Ganzes<span itemprop="performer" content="Ex Pluribus Unum"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ex Pluribus Unum: Aus Vielen ein Ganzes" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Kammerspiele - Schauspielhaus">M&uuml;nchner Kammerspiele - Schauspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T13:00">13:00</div>
           <h4 itemprop="name" content="Dionysos Stadt">Dionysos Stadt</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Dionysos Stadt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Volkstheater">M&uuml;nchner Volkstheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T16:00">16:00</div>
           <h4 itemprop="name" content="Radikal Jung 2022 - It's Britney, bitch! (UA)">Radikal Jung 2022 - It's Britney, bitch! (UA)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Radikal Jung 2022 - It's Britney, bitch! (UA)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="GOP Varieté-Theater">GOP Varieté-Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T17:30">17:30</div>
           <h4 itemprop="name" content="Sailors">Sailors</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sailors" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Nationaltheater">Nationaltheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T18:00">18:00</div>
           <h4 itemprop="name" content="Otello">Otello</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Otello" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Maschinenhalle &Ouml;denpullach">Maschinenhalle &Ouml;denpullach</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:00">19:00</div>
           <h4 itemprop="name" content="Die Zauberfl&ouml;te Premiere">Die Zauberfl&ouml;te Premiere</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Zauberfl&ouml;te Premiere" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pathos M&uuml;nchen">Pathos M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:00">19:00</div>
           <h4 itemprop="name" content="G&ouml;tz & Meyer">G&ouml;tz & Meyer</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=G&ouml;tz & Meyer" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alexander Krist Theater">Alexander Krist Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="Alexander Krist Show">Alexander Krist Show</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alexander Krist Show" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theater">Deutsches Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="all you need is love! - Das Beatles Musical">all you need is love! - Das Beatles Musical</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=all you need is love! - Das Beatles Musical" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kom&ouml;die Im Bayerischen Hof">Kom&ouml;die Im Bayerischen Hof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="Extrawurst">Extrawurst</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Extrawurst" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Metropoltheater">Metropoltheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="4.48 Psychose">4.48 Psychose</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=4.48 Psychose" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Volkstheater">M&uuml;nchner Volkstheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T19:30">19:30</div>
           <h4 itemprop="name" content="Radikal Jung 2022 - DIE JUNGFRAU VON ORLEANS">Radikal Jung 2022 - DIE JUNGFRAU VON ORLEANS</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Radikal Jung 2022 - DIE JUNGFRAU VON ORLEANS" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Blutenburg-Theater">Blutenburg-Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Schn&uuml;ffler, Sex und sch&ouml;ne Frauen">Schn&uuml;ffler, Sex und sch&ouml;ne Frauen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schn&uuml;ffler, Sex und sch&ouml;ne Frauen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bosco Gauting">Bosco Gauting</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Alles ist gro&szlig;">Alles ist gro&szlig;</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alles ist gro&szlig;" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Einstein Kultur">Einstein Kultur</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Leben des Galilei">Leben des Galilei</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Leben des Galilei" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galli Theater">Galli Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="EheUrlaub">EheUrlaub</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=EheUrlaub" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Iberl B&uuml;hne">Iberl B&uuml;hne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Die drei'quartel Bier-Rebellion">Die drei'quartel Bier-Rebellion</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die drei'quartel Bier-Rebellion" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pepper Theater">Pepper Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Pastorale oder die Zeit f&uuml;r Kakao">Pastorale oder die Zeit f&uuml;r Kakao</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Pastorale oder die Zeit f&uuml;r Kakao" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Teamtheater">Teamtheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="Don Quijote und Sancho Panza">Don Quijote und Sancho Panza</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Don Quijote und Sancho Panza" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Theater ... Und So Fort">Theater ... Und So Fort</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T20:00">20:00</div>
           <h4 itemprop="name" content="My tormented Heart">My tormented Heart</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=My tormented Heart" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gop Varieté-Theater">Gop Varieté-Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T21:00">21:00</div>
           <h4 itemprop="name" content="Sailors">Sailors</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sailors" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Volkstheater">M&uuml;nchner Volkstheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T21:00">21:00</div>
           <h4 itemprop="name" content="Radikal Jung 2022 - KARADENIZ (UA)">Radikal Jung 2022 - KARADENIZ (UA)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Radikal Jung 2022 - KARADENIZ (UA)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pathos M&uuml;nchen">Pathos M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-02T21:00">21:00</div>
           <h4 itemprop="name" content="G&ouml;tz & Meyer">G&ouml;tz & Meyer</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=G&ouml;tz & Meyer" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>


        <a name="Links"></a>
        <div class="type-title">
          <div><h3><a  class="button button-collapse" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">&#x2795;</a> &nbsp; Andere Links</h3>
          </div>
          <div class="type-up">
            <a href="#top" class="button button-up">&#x1F53C;</a>
          </div>
        </div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=02.07.2022&to=02.07.2022" target="external">
              <h4>muenchen.de</h4>
            </a>
          </div>
          <div class="Event">
            <div></div>
            <a href="https://events.in-muenchen.de/region/?suche&datum1=02.07.2022" target="external">
                <h4>inmuenchen.de</h4>
              </a>
          </div>
        </div>

          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init(window.location.search);
    </script>
  </body>

</html>
