  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am11</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alle Events inM&uuml;nchen
     am11
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am11
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am11"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am11
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/Day.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html" class="top-text">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div class="sub-title">... der Tag in M&uuml;nchen
          auf einer Seite</div>
        <div class="month-box">         <iframe src="months/2022-06.html?2022-06-11"></iframe>

          <div class="copy-right"><a href="https://www.instagram.com/monis_blick/" class="copy-right-author" target="external">&#169; Bild Monika Hirmer</a></div>
        </div>
      </div>
      <div class="type-links"><a class="type-link" href="#F&uuml;hrungen">F&uuml;hrungen</a> - <a class="type-link" href="#Galerien">Galerien</a> - <a class="type-link" href="#Kabarett">Kabarett</a> - <a class="type-link" href="#Kinder">Kinder</a> - <a class="type-link" href="#Konzerte">Konzerte</a> - <a class="type-link" href="#Museen">Museen</a> - <a class="type-link" href="#Party">Party</a> - <a class="type-link" href="#Sonstige">Sonstige</a> - <a class="type-link" href="#Theater">Theater</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;11. 6. 2022</h2>
      </div>
<a name="F&uuml;hrungen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-F&uuml;hrungen" onmouseover="stadtbook.show('F&uuml;hrungen')" onmouseout="stadtbook.hide('F&uuml;hrungen')" onclick="stadtbook.flagAndShow('F&uuml;hrungen')">&#x2795;</a> &nbsp; F&uuml;hrungen
        &nbsp; <span class="type-date">(11. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-F&uuml;hrungen"  onmouseout="stadtbook.hide('F&uuml;hrungen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Agnesstrasse 16">Agnesstrasse 16</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T11:00">11:00</div>
           <h4 itemprop="name" content="Monaco Franze Tour">Monaco Franze Tour</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Monaco Franze Tour" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Botanischer Garten">Botanischer Garten</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T14:00">14:00</div>
           <h4 itemprop="name" content="Bl&uuml;tenexperimente">Bl&uuml;tenexperimente</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Bl&uuml;tenexperimente" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bahnhof Olympiazentrum">Bahnhof Olympiazentrum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T15:00">15:00</div>
           <h4 itemprop="name" content="Viertelliebe Olympisches Dorf">Viertelliebe Olympisches Dorf</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Viertelliebe Olympisches Dorf" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Galerien"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Galerien" onmouseover="stadtbook.show('Galerien')" onmouseout="stadtbook.hide('Galerien')" onclick="stadtbook.flagAndShow('Galerien')">&#x2795;</a> &nbsp; Galerien
        &nbsp; <span class="type-date">(11. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Galerien"  onmouseout="stadtbook.hide('Galerien');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Artoxin">Artoxin</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T12:00">12:00</div>
           <h4 itemprop="name" content="Michael Nischke: Made in Munich">Michael Nischke: Made in Munich<span itemprop="performer" content="Michael Nischke"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Michael Nischke: Made in Munich" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Barbara Ruetz">Barbara Ruetz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T12:00">12:00</div>
           <h4 itemprop="name" content="Ulrike G&ouml;lner & Dénesh Ghyczy">Ulrike G&ouml;lner & Dénesh Ghyczy<span itemprop="performer" content="Ulrike G&ouml;lner & Dénesh Ghyczy"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ulrike G&ouml;lner & Dénesh Ghyczy" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Kabarett"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kabarett" onmouseover="stadtbook.show('Kabarett')" onmouseout="stadtbook.hide('Kabarett')" onclick="stadtbook.flagAndShow('Kabarett')">&#x2795;</a> &nbsp; Kabarett
        &nbsp; <span class="type-date">(11. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kabarett"  onmouseout="stadtbook.hide('Kabarett');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lustspielhaus">Lustspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="Michael Buchinger: Ein bisschen Hass muss sein">Michael Buchinger: Ein bisschen Hass muss sein<span itemprop="performer" content="Michael Buchinger"></span></h4>
           <div class="artist-links"> <a href="https://www.lustspielhaus.de/kuenstler/programm/4791" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Kabarett+Michael Buchinger: Ein bisschen Hass muss sein" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Kinder"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kinder" onmouseover="stadtbook.show('Kinder')" onmouseout="stadtbook.hide('Kinder')" onclick="stadtbook.flagAndShow('Kinder')">&#x2795;</a> &nbsp; Kinder
        &nbsp; <span class="type-date">(11. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kinder"  onmouseout="stadtbook.hide('Kinder');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Theater f&uuml;r Kinder">M&uuml;nchner Theater f&uuml;r Kinder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="K&ouml;nig Drosselbart">K&ouml;nig Drosselbart</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=K&ouml;nig Drosselbart" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="B&uuml;rgersaal F&uuml;rstenried">B&uuml;rgersaal F&uuml;rstenried</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T11:00">11:00</div>
           <h4 itemprop="name" content="Der R&auml;uber Hotzenplotz Und Die Mondrakete">Der R&auml;uber Hotzenplotz Und Die Mondrakete</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der R&auml;uber Hotzenplotz Und Die Mondrakete" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="B&uuml;rgersaal F&uuml;rstenried">B&uuml;rgersaal F&uuml;rstenried</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T14:00">14:00</div>
           <h4 itemprop="name" content="Der R&auml;uber Hotzenplotz Und Die Mondrakete">Der R&auml;uber Hotzenplotz Und Die Mondrakete</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der R&auml;uber Hotzenplotz Und Die Mondrakete" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Marionettentheater">M&uuml;nchner Marionettentheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T15:00">15:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Marionettentheater">M&uuml;nchner Marionettentheater</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Marionettentheater" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Theater f&uuml;r Kinder">M&uuml;nchner Theater f&uuml;r Kinder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T15:00">15:00</div>
           <h4 itemprop="name" content="Oh, wie sch&ouml;n ist Panama">Oh, wie sch&ouml;n ist Panama</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Oh, wie sch&ouml;n ist Panama" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Festplatz Lincolnstr.">Festplatz Lincolnstr.</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T16:00">16:00</div>
           <h4 itemprop="name" content="Der Kleine Rabe Socke: »alles Erlaubt?«">Der Kleine Rabe Socke: »alles Erlaubt?«</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Kleine Rabe Socke: »alles Erlaubt?«" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(11. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Feierwerk: FARBENLADEN">Feierwerk: FARBENLADEN</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T00:00">0:00</div>
           <h4 itemprop="name" content="Saffet Çokgezen">Saffet Çokgezen<span itemprop="performer" content="Saffet Çokgezen"></span></h4>
           <div class="artist-links"> <a href="https://www.feierwerk.de/konzert-kulturprogramm/detail/2022-06-11--3" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Saffet Çokgezen" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="17 Years Sound Of Liberation 2022">17 Years Sound Of Liberation 2022</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T14:00">14:00</div>
           <h4 itemprop="name" content="Samavayo">Samavayo<span itemprop="performer" content="Samavayo"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Samavayo" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Samavayo" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gans am Wasser">Gans am Wasser</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T14:00">14:00</div>
           <h4 itemprop="name" content="Bootleg Twins">Bootleg Twins<span itemprop="performer" content="Bootleg Twins"></span></h4>
           <div class="artist-links"> <a href="https://www.gansamwasser.de/programm-juni" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Bootleg Twins" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alte Kongresshalle">Alte Kongresshalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T16:00">16:00</div>
           <h4 itemprop="name" content="GISELLE - Klassisches Ballett aus der Ukraine">GISELLE - Klassisches Ballett aus der Ukraine</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=GISELLE - Klassisches Ballett aus der Ukraine" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+GISELLE - Klassisches Ballett aus der Ukraine" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="H-45 OpenAir">H-45 OpenAir</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T17:00">17:00</div>
           <h4 itemprop="name" content="Versengold">Versengold<span itemprop="performer" content="Versengold"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Versengold" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Versengold" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Feierwerk: HANSA 39">Feierwerk: HANSA 39</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T18:00">18:00</div>
           <h4 itemprop="name" content="Galactic Empire">Galactic Empire<span itemprop="performer" content="Galactic Empire"></span></h4>
           <div class="artist-links"> <a href="https://www.feierwerk.de/konzert-kulturprogramm/detail/2022-06-11--2" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Galactic Empire" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Muffatwerk Ampere">Muffatwerk Ampere</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T18:00">18:00</div>
           <h4 itemprop="name" content="wavvyboi - zusatztermin: wavvybois albtraum">wavvyboi - zusatztermin: wavvybois albtraum<span itemprop="performer" content="wavvyboi - zusatztermin"></span></h4>
           <div class="artist-links"> <a href="https://www.muffatwerk.de/de/events/view/5401/wavvyboi-zusatztermin" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+wavvyboi - zusatztermin: wavvybois albtraum" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Olympiahalle">Olympiahalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T18:00">18:00</div>
           <h4 itemprop="name" content="Wincent Weiss: Vielleicht Irgendwann Tour 2023">Wincent Weiss: Vielleicht Irgendwann Tour 2023<span itemprop="performer" content="Wincent Weiss"></span></h4>
           <div class="artist-links"> <a href="https://www.muffatwerk.de/de/events/view/5816/wincent-weiss" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Wincent Weiss: Vielleicht Irgendwann Tour 2023" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hofkapelle der Residenz">Hofkapelle der Residenz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T18:30">18:30</div>
           <h4 itemprop="name" content="Residenz Serenaden der Residenz-Solisten in der Hofkapelle">Residenz Serenaden der Residenz-Solisten in der Hofkapelle</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Residenz Serenaden der Residenz-Solisten in der Hofkapelle" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Residenz Serenaden der Residenz-Solisten in der Hofkapelle" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kleine Olympiahalle M&uuml;nchen">Kleine Olympiahalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T18:30">18:30</div>
           <h4 itemprop="name" content="Foreigner">Foreigner<span itemprop="performer" content="Foreigner"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Foreigner" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Foreigner" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Olympiahalle">Olympiahalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T18:30">18:30</div>
           <h4 itemprop="name" content="Foreigner + Saga + The New Roses">Foreigner + Saga + The New Roses</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Foreigner + Saga + The New Roses" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Foreigner + Saga + The New Roses" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gans am Wasser">Gans am Wasser</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:00">19:00</div>
           <h4 itemprop="name" content="Jeremiah's Live & Death">Jeremiah's Live & Death<span itemprop="performer" content="Jeremiah's Live & Death"></span></h4>
           <div class="artist-links"> <a href="https://www.gansamwasser.de/programm-juni" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Jeremiah's Live & Death" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kaleo - Fight or Flight 2022 Tour">Kaleo - Fight or Flight 2022 Tour</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:00">19:00</div>
           <h4 itemprop="name" content="Júníus Meyvant">Júníus Meyvant<span itemprop="performer" content="Júníus Meyvant"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Júníus Meyvant" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Júníus Meyvant" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Milla">Milla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:00">19:00</div>
           <h4 itemprop="name" content="The Shivas">The Shivas<span itemprop="performer" content="The Shivas"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=The Shivas" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+The Shivas" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Munich Rock Night">Munich Rock Night</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:00">19:00</div>
           <h4 itemprop="name" content="The New Roses">The New Roses<span itemprop="performer" content="The New Roses"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=The New Roses" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+The New Roses" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="TONHALLE">TONHALLE</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:00">19:00</div>
           <h4 itemprop="name" content="KALEO">KALEO<span itemprop="performer" content="KALEO"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=KALEO" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+KALEO" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Focus Gitarre Festival (Doppelkonzert mit Stephanie Jones)">Focus Gitarre Festival (Doppelkonzert mit Stephanie Jones)</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:30">19:30</div>
           <h4 itemprop="name" content="Jule Malischke">Jule Malischke<span itemprop="performer" content="Jule Malischke"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jule Malischke" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Jule Malischke" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner K&uuml;nstlerhaus">M&uuml;nchner K&uuml;nstlerhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:30">19:30</div>
           <h4 itemprop="name" content="Klimawandel "Wald"">Klimawandel "Wald"</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Klimawandel "Wald"" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Klimawandel "Wald"" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alte Kongresshalle">Alte Kongresshalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="SCHWANENSEE- Klassisches Ballett aus der Ukraine">SCHWANENSEE- Klassisches Ballett aus der Ukraine</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=SCHWANENSEE- Klassisches Ballett aus der Ukraine" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+SCHWANENSEE- Klassisches Ballett aus der Ukraine" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bavaria Musikstudios">Bavaria Musikstudios</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Spots – Classic Meets Jazz">M&uuml;nchner Spots – Classic Meets Jazz<span itemprop="performer" content="M&uuml;nchner Spots – Classic Meets Jazz"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Spots – Classic Meets Jazz" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+M&uuml;nchner Spots – Classic Meets Jazz" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Milla">Milla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="The Shivas">The Shivas<span itemprop="performer" content="The Shivas"></span></h4>
           <div class="artist-links"> <a href="https://www.milla-club.de/konzert-the-shivas" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+The Shivas" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Strom">Strom</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="Van Holzen">Van Holzen<span itemprop="performer" content="Van Holzen"></span></h4>
           <div class="artist-links"> <a href="https://strom-muc.de/event/van-holzen-2/" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Van Holzen" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sugar Mountain">Sugar Mountain</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Spots - M&uuml;nchner Symphoniker">M&uuml;nchner Spots - M&uuml;nchner Symphoniker</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Spots - M&uuml;nchner Symphoniker" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+M&uuml;nchner Spots - M&uuml;nchner Symphoniker" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Tonhalle">Tonhalle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="KALEO">KALEO</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=KALEO" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+KALEO" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Tune Performance: L4B">Tune Performance: L4B</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="Lolina">Lolina<span itemprop="performer" content="Lolina"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Lolina" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Lolina" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Strom">Strom</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T21:00">21:00</div>
           <h4 itemprop="name" content="VAN HOLZEN">VAN HOLZEN<span itemprop="performer" content="VAN HOLZEN"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=VAN HOLZEN" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+VAN HOLZEN" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kufstein Unlimited">Kufstein Unlimited</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T21:30">21:30</div>
           <h4 itemprop="name" content="Thorsteinn Einarsson">Thorsteinn Einarsson<span itemprop="performer" content="Thorsteinn Einarsson"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Thorsteinn Einarsson" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Thorsteinn Einarsson" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerischer Hof Night Club">Bayerischer Hof Night Club</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T22:00">22:00</div>
           <h4 itemprop="name" content="Jazoum">Jazoum<span itemprop="performer" content="Jazoum"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jazoum" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Jazoum" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Strom">Strom</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T23:00">23:00</div>
           <h4 itemprop="name" content="Kasino">Kasino<span itemprop="performer" content="Kasino"></span></h4>
           <div class="artist-links"> <a href="https://strom-muc.de/event/kasino-2/" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Kasino" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Museen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Museen" onmouseover="stadtbook.show('Museen')" onmouseout="stadtbook.hide('Museen')" onclick="stadtbook.flagAndShow('Museen')">&#x2795;</a> &nbsp; Museen
        &nbsp; <span class="type-date">(11. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Museen"  onmouseout="stadtbook.hide('Museen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T00:00">0:00</div>
           <h4 itemprop="name" content="Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen">Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Zw&ouml;lf Monate – Zw&ouml;lf Namen | 50 Jahre Olympia-Attentat M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Museum">Deutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T09:00">9:00</div>
           <h4 itemprop="name" content="Naturwissenschaft Und Technik">Naturwissenschaft Und Technik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturwissenschaft Und Technik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Jagd- Und Fischereimuseum">Deutsches Jagd- Und Fischereimuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T09:30">9:30</div>
           <h4 itemprop="name" content="Wesen Der Alpen – Anne Blaich">Wesen Der Alpen – Anne Blaich</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Wesen Der Alpen – Anne Blaich" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alte Pinakothek">Alte Pinakothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Jacobus Vrel: Eine Spurensuche">Jacobus Vrel: Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jacobus Vrel: Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Antikensammlungen">Antikensammlungen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Antike">Antike</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Antike" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerisches Nationalmuseum">Bayerisches Nationalmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Turnier. Wettkampf Und Spiel">Turnier. Wettkampf Und Spiel</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Turnier. Wettkampf Und Spiel" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Biotopia – Naturkundemuseum Bayern">Biotopia – Naturkundemuseum Bayern</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Biotopia Lab">Biotopia Lab</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Biotopia Lab" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bmw Museum">Bmw Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Die Marke Bmw & Das Unternehmen">Die Marke Bmw & Das Unternehmen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Marke Bmw & Das Unternehmen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Buchheim Museum">Buchheim Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Br&uuml;cke & Berliner Secession">Br&uuml;cke & Berliner Secession</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Br&uuml;cke & Berliner Secession" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burgmuseum Gr&uuml;nwald">Burgmuseum Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen Vom Max-Joseph-Platz">Die Nonnen Vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen Vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="&Auml;gyptisches Museum">&Auml;gyptisches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Alt&auml;gyptische Kunst">Alt&auml;gyptische Kunst<span itemprop="performer" content="Menschen, Bilder, Orte"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alt&auml;gyptische Kunst" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bauernhofmuseum Jexhof">Bauernhofmuseum Jexhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T13:00">13:00</div>
           <h4 itemprop="name" content="Der Jexhof">Der Jexhof</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Jexhof" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Party"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Party" onmouseover="stadtbook.show('Party')" onmouseout="stadtbook.hide('Party')" onclick="stadtbook.flagAndShow('Party')">&#x2795;</a> &nbsp; Party
        &nbsp; <span class="type-date">(11. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Party"  onmouseout="stadtbook.hide('Party');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bahnw&auml;rter Thiel">Bahnw&auml;rter Thiel</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="Wannda Circus Open Air / Bahnw&auml;rter Edition">Wannda Circus Open Air / Bahnw&auml;rter Edition</h4>
           <div class="artist-links"> <a href="https://www.bahnwaerterthiel.de/" target="external"class="button button-info">ℹ️</a>  </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rote Sonne">Rote Sonne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T23:00">23:00</div>
           <h4 itemprop="name" content="Arcann, Closure, Dina, Parfait">Arcann, Closure, Dina, Parfait</h4>
           <div class="artist-links"> <a href="https://www.rote-sonne.com/events/arcann-closure-%ef%bf%bcdina-parfait/" target="external"class="button button-info">ℹ️</a>  </div>
        </div>
     </div>
<a name="Sonstige"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sonstige" onmouseover="stadtbook.show('Sonstige')" onmouseout="stadtbook.hide('Sonstige')" onclick="stadtbook.flagAndShow('Sonstige')">&#x2795;</a> &nbsp; Sonstige
        &nbsp; <span class="type-date">(11. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sonstige"  onmouseout="stadtbook.hide('Sonstige');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Parkharfe im Olympiapark">Parkharfe im Olympiapark</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T07:00">7:00</div>
           <h4 itemprop="name" content="Flohmarkt im Olympiapark">Flohmarkt im Olympiapark</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Flohmarkt im Olympiapark" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Artothek & Bildersaal">Artothek & Bildersaal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T09:30">9:30</div>
           <h4 itemprop="name" content="Einfach war gestern">Einfach war gestern</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Einfach war gestern" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burg Gr&uuml;nwald, Gr&uuml;nwald">Burg Gr&uuml;nwald, Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen vom Max-Joseph-Platz">Die Nonnen vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Hofflohm&auml;rkte Milbertshofen">Hofflohm&auml;rkte Milbertshofen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hofflohm&auml;rkte Milbertshofen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Haus der Kunst">Haus der Kunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Fujiko Nakaya">Fujiko Nakaya</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fujiko Nakaya" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum M&uuml;nchen">J&uuml;disches Museum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Heidi in Israel. Eine Spurensuche">Heidi in Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi in Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunsthalle M&uuml;nchen">Kunsthalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Stille Rebellen. Polnischer Symbolismus um 1900">Stille Rebellen. Polnischer Symbolismus um 1900</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stille Rebellen. Polnischer Symbolismus um 1900" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus M&uuml;nchen">Lenbachhaus M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Der Blaue Reiter. Gruppendynamik">Der Blaue Reiter. Gruppendynamik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Blaue Reiter. Gruppendynamik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Brandhorst">Museum Brandhorst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren">Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mensch und Natur">Museum Mensch und Natur</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Wildlife Photographer of the Year 2021">Wildlife Photographer of the Year 2021</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Wildlife Photographer of the Year 2021" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum of Urban and Contemporary Art (MUCA)">Museum of Urban and Contemporary Art (MUCA)</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Richard Hambleton - Der vergessene Schattenmann">Richard Hambleton - Der vergessene Schattenmann</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Richard Hambleton - Der vergessene Schattenmann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Stadtmuseum">M&uuml;nchner Stadtmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T10:00">10:00</div>
           <h4 itemprop="name" content="Nachts. Clubkultur in M&uuml;nchen">Nachts. Clubkultur in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nachts. Clubkultur in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theatermuseum">Deutsches Theatermuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T11:00">11:00</div>
           <h4 itemprop="name" content="Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen">Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie der K&uuml;nstler*innen">Galerie der K&uuml;nstler*innen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T11:00">11:00</div>
           <h4 itemprop="name" content="Shaped Colors">Shaped Colors</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Shaped Colors" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Villa Stuck">Villa Stuck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T11:00">11:00</div>
           <h4 itemprop="name" content="Misha Kahn: Under the Wobble Moon">Misha Kahn: Under the Wobble Moon</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Misha Kahn: Under the Wobble Moon" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Theater"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Theater" onmouseover="stadtbook.show('Theater')" onmouseout="stadtbook.hide('Theater')" onclick="stadtbook.flagAndShow('Theater')">&#x2795;</a> &nbsp; Theater
        &nbsp; <span class="type-date">(11. 6. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Theater"  onmouseout="stadtbook.hide('Theater');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theater">Deutsches Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T14:30">14:30</div>
           <h4 itemprop="name" content="Cats">Cats</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Cats" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gasteig HP8">Gasteig HP8</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T15:00">15:00</div>
           <h4 itemprop="name" content="Tanz den Gasteig">Tanz den Gasteig</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Tanz den Gasteig" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Akademietheater">Akademietheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T15:30">15:30</div>
           <h4 itemprop="name" content="Der Schneesturm">Der Schneesturm</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Schneesturm" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Nationaltheater">Nationaltheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T16:00">16:00</div>
           <h4 itemprop="name" content="Tristan und Isolde">Tristan und Isolde</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Tristan und Isolde" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="GOP Varieté-Theater">GOP Varieté-Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T17:30">17:30</div>
           <h4 itemprop="name" content="Sailors">Sailors</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sailors" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Akademietheater">Akademietheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:30">19:30</div>
           <h4 itemprop="name" content="Der Schneesturm">Der Schneesturm</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Schneesturm" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theater">Deutsches Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:30">19:30</div>
           <h4 itemprop="name" content="Cats">Cats</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Cats" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kom&ouml;die im Bayerischen Hof">Kom&ouml;die im Bayerischen Hof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:30">19:30</div>
           <h4 itemprop="name" content="Das Brautkleid">Das Brautkleid</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das Brautkleid" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pasinger Fabrik - Kleine B&uuml;hne">Pasinger Fabrik - Kleine B&uuml;hne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:30">19:30</div>
           <h4 itemprop="name" content="Mein Mann ist die Sch&ouml;nste">Mein Mann ist die Sch&ouml;nste</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mein Mann ist die Sch&ouml;nste" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Staatstheater am G&auml;rtnerplatz">Staatstheater am G&auml;rtnerplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T19:30">19:30</div>
           <h4 itemprop="name" content="Tosca">Tosca</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Tosca" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Blutenburg-Theater">Blutenburg-Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="Schn&uuml;ffler, Sex Und Sch&ouml;ne Frauen Premiere">Schn&uuml;ffler, Sex Und Sch&ouml;ne Frauen Premiere</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schn&uuml;ffler, Sex Und Sch&ouml;ne Frauen Premiere" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Kammerspiele - Schauspielhaus">M&uuml;nchner Kammerspiele - Schauspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="Jeeps">Jeeps</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Jeeps" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schlachthof">Schlachthof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="Kay Ray - Kay Ray Show">Kay Ray - Kay Ray Show</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kay Ray - Kay Ray Show" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Theater Viel L&auml;rm Um Nichts">Theater Viel L&auml;rm Um Nichts</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-06-11T20:00">20:00</div>
           <h4 itemprop="name" content="Don Quijote und Sancho Panza">Don Quijote und Sancho Panza</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Don Quijote und Sancho Panza" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>


        <a name="Links"></a>
        <div class="type-title">
          <div><h3><a  class="button button-collapse" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">&#x2795;</a> &nbsp; Andere Links</h3>
          </div>
          <div class="type-up">
            <a href="#top" class="button button-up">&#x1F53C;</a>
          </div>
        </div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=11.06.2022&to=11.06.2022" target="external">
              <h4>muenchen.de</h4>
            </a>
          </div>
          <div class="Event">
            <div></div>
            <a href="https://events.in-muenchen.de/region/?suche&datum1=11.06.2022" target="external">
                <h4>inmuenchen.de</h4>
              </a>
          </div>
        </div>

          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init(window.location.search);
    </script>
  </body>

</html>
