  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am01</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="description" content="Alle Events inM&uuml;nchen
     am01
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am01
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am01"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am01
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/stadtbook.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div>&nbsp;</div>
        <div class="month-box">         <iframe src="months/2022-09.html"></iframe>

        </div>
      </div>
      <div class="typeNavBox"><a class="typeNav" href="#Konzerte">Konzerte</a> - <a class="typeNav" href="#Party">Party</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;1. 9. 2022</h2>
      </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(1. 9. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Feierwerk: AMPERE">Feierwerk: AMPERE</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-09-01T19:00">19:00</div>
           <h4 itemprop="name" content="Montez">Montez<span itemprop="performer" content="Montez"></span></h4>
           <div class="artist-links"> <a href="https://www.feierwerk.de/konzert-kulturprogramm/detail/2022-09-01-herzinfucked-tour-2022" target="external"class="button-info"onmouseover="this.innerHTML='info'"onmouseout="this.innerHTML='ℹ️'">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Montez" target="external" class="button-info"onmouseover="this.innerHTML='youtube'"onmouseout="this.innerHTML='&#x1F3AC;'">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Muffatwerk Ampere">Muffatwerk Ampere</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-09-01T19:00">19:00</div>
           <h4 itemprop="name" content="Montez: Herzinfucked Tour 2022">Montez: Herzinfucked Tour 2022<span itemprop="performer" content="Montez"></span></h4>
           <div class="artist-links"> <a href="https://www.muffatwerk.de/de/events/view/5836/montez" target="external"class="button-info"onmouseover="this.innerHTML='info'"onmouseout="this.innerHTML='ℹ️'">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Montez: Herzinfucked Tour 2022" target="external" class="button-info"onmouseover="this.innerHTML='youtube'"onmouseout="this.innerHTML='&#x1F3AC;'">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Strom">Strom</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-09-01T19:30">19:30</div>
           <h4 itemprop="name" content="Takt32">Takt32<span itemprop="performer" content="Takt32"></span></h4>
           <div class="artist-links"> <a href="https://strom-muc.de/event/takt32/" target="external"class="button-info"onmouseover="this.innerHTML='info'"onmouseout="this.innerHTML='ℹ️'">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Takt32" target="external" class="button-info"onmouseover="this.innerHTML='youtube'"onmouseout="this.innerHTML='&#x1F3AC;'">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Halle">Backstage Halle</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-09-01T20:00">20:00</div>
           <h4 itemprop="name" content="King´s X">King´s X<span itemprop="performer" content="King´s X"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/king-s-x.html" target="external"class="button-info"onmouseover="this.innerHTML='info'"onmouseout="this.innerHTML='ℹ️'">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+King´s X" target="external" class="button-info"onmouseover="this.innerHTML='youtube'"onmouseout="this.innerHTML='&#x1F3AC;'">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Werk">Backstage Werk</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-09-01T20:00">20:00</div>
           <h4 itemprop="name" content="Gewitter Im Kopf - Game Is On – Livetour 2022">Gewitter Im Kopf - Game Is On – Livetour 2022<span itemprop="performer" content="Gewitter Im Kopf - Game Is On – Livetour 2022"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/gewitter-im-kopf-game-is-on-livetour-2022.html" target="external"class="button-info"onmouseover="this.innerHTML='info'"onmouseout="this.innerHTML='ℹ️'">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Gewitter Im Kopf - Game Is On – Livetour 2022" target="external" class="button-info"onmouseover="this.innerHTML='youtube'"onmouseout="this.innerHTML='&#x1F3AC;'">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Milla">Milla</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-09-01T20:00">20:00</div>
           <h4 itemprop="name" content="Konzert: Tristan Brusch">Konzert: Tristan Brusch<span itemprop="performer" content="Konzert: Tristan Brusch"></span></h4>
           <div class="artist-links"> <a href="https://www.milla-club.de/konzert-tristan-bursch-2" target="external"class="button-info"onmouseover="this.innerHTML='info'"onmouseout="this.innerHTML='ℹ️'">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Konzert: Tristan Brusch" target="external" class="button-info"onmouseover="this.innerHTML='youtube'"onmouseout="this.innerHTML='&#x1F3AC;'">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Party"></a>
     <div class="type-title">
        <div><h3><a  class="button" id="Img-Party" onmouseover="stadtbook.show('Party')" onmouseout="stadtbook.hide('Party')" onclick="stadtbook.flagAndShow('Party')">&#x2795;</a> &nbsp; Party
        &nbsp; <span class="type-date">(1. 9. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Party"  onmouseout="stadtbook.hide('Party');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rote Sonne">Rote Sonne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-09-01T19:00">19:00</div>
           <h4 itemprop="name" content="Nitzer Ebb">Nitzer Ebb</h4>
           <div class="artist-links"> <a href="https://www.rote-sonne.com/events/nitzer-ebb-mueran-humanos/" target="external"class="button-info"onmouseover="this.innerHTML='info'"onmouseout="this.innerHTML='ℹ️'">ℹ️</a>  </div>
        </div>
     </div>


        <div  class="type-anchor"><a name="Links"></a><a href="#top" class="button-up">^</a></div>

        <div class="type-title"><h3><a  class="button-info" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">+</a> &nbsp; Andere Links</h3></div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <div itemprop="name"><a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=01.09.2022&to=01.09.2022" target="external">muenchen.de</a></div>
          </div>
          <div class="Event">
            <div></div>
            <div itemprop="name"><a href="https://events.in-muenchen.de/region/?suche&datum1=01.09.2022" target="external">inmuenchen.de</a></div>
          </div>
          <div class="Event">
            <div></div>
            <div itemprop="name"><a href="https://allevents.in/munich/2022-09-01?ref=whitemenu" target="external">allevents.in</a></div>
          </div>


          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init();
    </script>
  </body>

</html>
