  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: Events inM&uuml;nchen am21</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="generator" content="ElasticObjects.org TemplateCall"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alle Events inM&uuml;nchen
     am21
      auf einer Seite mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>

    <!--FACEBOOK-->
    <meta property="og:title" content="Events inM&uuml;nchen
     am21
"/>
    <meta property="og:url" content="https://www.stadtbook.de/"/>
    <meta property="og:site_name" content="Stadtbook"/>
    <meta property="og:type" content="website"/>

    <!--SEO-->
    <meta name="robots" content="index"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="x-default"/>
    <link rel="alternate" href="https://www.stadtbook.de/" hreflang="de-de"/>
    <link rel="canonical" href="https://www.stadtbook.de/"/>
    <!--meta name="google-site-verification" content=""/-->
    <!--demo.theeventscalendar.com-->

    <!--TWITTER-->
    <!--meta name="twitter:card" content="summary_large_image"/-->
    <meta name="twitter:title" content="Events inM&uuml;nchen
     am21"/>
    <meta name="twitter:description" content="Alle Events inM&uuml;nchen
     am21
      auf einer Seite  mit direkten Links zu Anbieter, Suchmaschinen oder Youtube."/>
    <!--meta name="twitter:image" content=""/-->

    <!--ANALYTICS-->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-5ET95K0Y3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5ET95K0Y3C');
    </script-->

    <!--CSS-->
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
    <script src="./js/Day.js"></script>
  </head>
  <body>
    <div class="body">
      <div></div>
      <div>
      <div class="top">
        <h1><a href="index.html" class="top-text">stadtbook.de</a></h1>
      </div>
      <div class="banner">
        <div class="sub-title">... der Tag in M&uuml;nchen
          auf einer Seite</div>
        <div class="month-box">         <iframe src="months/2022-07.html?2022-07-21"></iframe>

          <div class="copy-right"><a href="https://www.instagram.com/monis_blick/" class="copy-right-author" target="external">&#169; Bild Monika Hirmer</a></div>
        </div>
      </div>
      <div class="type-links"><a class="type-link" href="#Festivals">Festivals</a> - <a class="type-link" href="#F&uuml;hrungen">F&uuml;hrungen</a> - <a class="type-link" href="#Galerien">Galerien</a> - <a class="type-link" href="#Kabarett">Kabarett</a> - <a class="type-link" href="#Konzerte">Konzerte</a> - <a class="type-link" href="#Literatur">Literatur</a> - <a class="type-link" href="#Museen">Museen</a> - <a class="type-link" href="#Sonstige">Sonstige</a> - <a class="type-link" href="#Sport">Sport</a> - <a class="type-link" href="#Theater">Theater</a> - 
      </div>

      <div class="town-and-date" >
      <h2>M&uuml;nchen &nbsp;21. 7. 2022</h2>
      </div>
<a name="Festivals"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Festivals" onmouseover="stadtbook.show('Festivals')" onmouseout="stadtbook.hide('Festivals')" onclick="stadtbook.flagAndShow('Festivals')">&#x2795;</a> &nbsp; Festivals
        &nbsp; <span class="type-date">(21. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Festivals"  onmouseout="stadtbook.hide('Festivals');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerische Staatsoper">Bayerische Staatsoper</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T00:00">0:00</div>
           <h4 itemprop="name" content="M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig">M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig<span itemprop="performer" content="M&uuml;nchner Opernfestspiele 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchner Opernfestspiele 2022: Jeder Mensch ein K&ouml;nig" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Stockwerk Gr&ouml;benzell">Stockwerk Gr&ouml;benzell</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T00:00">0:00</div>
           <h4 itemprop="name" content="Stockwerk Sommer">Stockwerk Sommer</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stockwerk Sommer" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="F&uuml;hrungen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-F&uuml;hrungen" onmouseover="stadtbook.show('F&uuml;hrungen')" onmouseout="stadtbook.hide('F&uuml;hrungen')" onclick="stadtbook.flagAndShow('F&uuml;hrungen')">&#x2795;</a> &nbsp; F&uuml;hrungen
        &nbsp; <span class="type-date">(21. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-F&uuml;hrungen"  onmouseout="stadtbook.hide('F&uuml;hrungen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Online-Stream">Online-Stream</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T00:00">0:00</div>
           <h4 itemprop="name" content="Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann">Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann<span itemprop="performer" content="aDevantgarde.16"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Manfred Sturmann: Spazierg&auml;nge mit Thomas Mann" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Literaturhaus">Literaturhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Nikolaus Heidelbach: Originale">Nikolaus Heidelbach: Originale<span itemprop="performer" content="Nikolaus Heidelbach"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nikolaus Heidelbach: Originale" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Marienplatz">Marienplatz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:45">10:45</div>
           <h4 itemprop="name" content="Altstadtf&uuml;hrung">Altstadtf&uuml;hrung</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Altstadtf&uuml;hrung" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rathaus">Rathaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:30">20:30</div>
           <h4 itemprop="name" content="Mit dem bayerischen Nachtw&auml;chter durch M&uuml;nchen">Mit dem bayerischen Nachtw&auml;chter durch M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mit dem bayerischen Nachtw&auml;chter durch M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Galerien"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Galerien" onmouseover="stadtbook.show('Galerien')" onmouseout="stadtbook.hide('Galerien')" onclick="stadtbook.flagAndShow('Galerien')">&#x2795;</a> &nbsp; Galerien
        &nbsp; <span class="type-date">(21. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Galerien"  onmouseout="stadtbook.hide('Galerien');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel Kunst-Kabinett">Gudrun Spielvogel Kunst-Kabinett</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T00:01">0:01</div>
           <h4 itemprop="name" content="Schaufenster-Ausstellung: John Carter at 80">Schaufenster-Ausstellung: John Carter at 80<span itemprop="performer" content="Schaufenster-Ausstellung: John Carter at 80"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schaufenster-Ausstellung: John Carter at 80" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heitsch Gallery">Heitsch Gallery</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Marco Casentini: minimal affairs">Marco Casentini: minimal affairs<span itemprop="performer" content="Marco Casentini"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Marco Casentini: minimal affairs" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Andreas Binder">Galerie Andreas Binder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T11:00">11:00</div>
           <h4 itemprop="name" content="Anna Krammig: Nachleuchten">Anna Krammig: Nachleuchten<span itemprop="performer" content="Anna Krammig"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Anna Krammig: Nachleuchten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Japankunst">Galerie Japankunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T11:00">11:00</div>
           <h4 itemprop="name" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt">Galerie Japankunst & Kunstantiquariat Monika Schmidt<span itemprop="performer" content="Galerie Japankunst & Kunstantiquariat Monika Schmidt"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Galerie Japankunst & Kunstantiquariat Monika Schmidt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Kl&uuml;ser">Galerie Kl&uuml;ser</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T11:00">11:00</div>
           <h4 itemprop="name" content="Natalia Załuska: Forms of Alteration, Analogue Objects">Natalia Załuska: Forms of Alteration, Analogue Objects<span itemprop="performer" content="Natalia Załuska"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Natalia Załuska: Forms of Alteration, Analogue Objects" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Rieder">Galerie Rieder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T11:00">11:00</div>
           <h4 itemprop="name" content="Im Dialog">Im Dialog<span itemprop="performer" content="Im Dialog"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Im Dialog" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Wittenbrink">Galerie Wittenbrink</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T11:00">11:00</div>
           <h4 itemprop="name" content="James Rielly: Almost everything in its correct place">James Rielly: Almost everything in its correct place<span itemprop="performer" content="James Rielly"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=James Rielly: Almost everything in its correct place" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Max Goelitz">Max Goelitz</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T11:00">11:00</div>
           <h4 itemprop="name" content="J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival">J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival<span itemprop="performer" content="J&uuml;rgen Partenheimer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=J&uuml;rgen Partenheimer: il mistero dell'arrivo / the enigma of arrival" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Galerie Rieder">Galerie Rieder</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T14:00">14:00</div>
           <h4 itemprop="name" content="Im Dialog">Im Dialog<span itemprop="performer" content="Im Dialog"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Im Dialog" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Gudrun Spielvogel">Gudrun Spielvogel</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T14:00">14:00</div>
           <h4 itemprop="name" content="Karin Radoy: Zwillingserwachen">Karin Radoy: Zwillingserwachen<span itemprop="performer" content="Karin Radoy"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karin Radoy: Zwillingserwachen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Walter Storms Galerie Amalienstr.">Walter Storms Galerie Amalienstr.</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T14:00">14:00</div>
           <h4 itemprop="name" content="G&uuml;nter Fruhtrunk">G&uuml;nter Fruhtrunk<span itemprop="performer" content="G&uuml;nter Fruhtrunk"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=G&uuml;nter Fruhtrunk" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Kabarett"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Kabarett" onmouseover="stadtbook.show('Kabarett')" onmouseout="stadtbook.hide('Kabarett')" onclick="stadtbook.flagAndShow('Kabarett')">&#x2795;</a> &nbsp; Kabarett
        &nbsp; <span class="type-date">(21. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Kabarett"  onmouseout="stadtbook.hide('Kabarett');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Circus Krone">Circus Krone</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T19:00">19:00</div>
           <h4 itemprop="name" content="Heinlein & Weigert Ersatz f&uuml;r 20.3. WERK7: Mother Earth">Heinlein & Weigert Ersatz f&uuml;r 20.3. WERK7: Mother Earth<span itemprop="performer" content="Heinlein & Weigert Ersatz f&uuml;r 20.3. WERK7"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heinlein & Weigert Ersatz f&uuml;r 20.3. WERK7: Mother Earth" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+Heinlein & Weigert Ersatz f&uuml;r 20.3. WERK7: Mother Earth" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Giesinger Bahnhof">Giesinger Bahnhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T19:30">19:30</div>
           <h4 itemprop="name" content="Giesinger BahnhofsBrettl – Reloaded">Giesinger BahnhofsBrettl – Reloaded<span itemprop="performer" content="Giesinger BahnhofsBrettl – Reloaded"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Giesinger BahnhofsBrettl – Reloaded" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+Giesinger BahnhofsBrettl – Reloaded" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lustspielhaus">Lustspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:00">20:00</div>
           <h4 itemprop="name" content="Martin Frank: Einer f&uuml;r alle">Martin Frank: Einer f&uuml;r alle<span itemprop="performer" content="Martin Frank"></span></h4>
           <div class="artist-links"> <a href="https://www.lustspielhaus.de/kuenstler/programm/4538" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Kabarett+Martin Frank: Einer f&uuml;r alle" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Stockwerk Gr&ouml;benzell">Stockwerk Gr&ouml;benzell</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:30">20:30</div>
           <h4 itemprop="name" content="Open Air: Willy Astor Stockwerk Sommer: Pointe of no Return – The greatest Witz von Willy Astor">Open Air: Willy Astor Stockwerk Sommer: Pointe of no Return – The greatest Witz von Willy Astor<span itemprop="performer" content="Open Air: Willy Astor Stockwerk Sommer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Open Air: Willy Astor Stockwerk Sommer: Pointe of no Return – The greatest Witz von Willy Astor" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Kabarett+Open Air: Willy Astor Stockwerk Sommer: Pointe of no Return – The greatest Witz von Willy Astor" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Konzerte"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Konzerte" onmouseover="stadtbook.show('Konzerte')" onmouseout="stadtbook.hide('Konzerte')" onclick="stadtbook.flagAndShow('Konzerte')">&#x2795;</a> &nbsp; Konzerte
        &nbsp; <span class="type-date">(21. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Konzerte"  onmouseout="stadtbook.hide('Konzerte');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Kirchen M&uuml;nchen">Diverse Kirchen M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T00:00">0:00</div>
           <h4 itemprop="name" content="9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch">9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch<span itemprop="performer" content="9. M&uuml;nchner Orgelsommer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+9. M&uuml;nchner Orgelsommer: Krise, Wandel & Aufbruch" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Internationales Musikfest Am Tegernsee">Internationales Musikfest Am Tegernsee</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T00:00">0:00</div>
           <h4 itemprop="name" content="33. Internationales Musikfest am Tegernsee">33. Internationales Musikfest am Tegernsee<span itemprop="performer" content="33. Internationales Musikfest am Tegernsee"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=33. Internationales Musikfest am Tegernsee" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+33. Internationales Musikfest am Tegernsee" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Regensburg">Regensburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T00:00">0:00</div>
           <h4 itemprop="name" content="Thurn und Taxis Schlossfestspiele">Thurn und Taxis Schlossfestspiele<span itemprop="performer" content="Thurn und Taxis Schlossfestspiele"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Thurn und Taxis Schlossfestspiele" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Thurn und Taxis Schlossfestspiele" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Herrenchiemsee">Schloss Herrenchiemsee</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T00:00">0:00</div>
           <h4 itemprop="name" content="Herrenchiemsee Festspiele 2022: Der Welt entr&uuml;ckt">Herrenchiemsee Festspiele 2022: Der Welt entr&uuml;ckt<span itemprop="performer" content="Herrenchiemsee Festspiele 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Herrenchiemsee Festspiele 2022: Der Welt entr&uuml;ckt" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Herrenchiemsee Festspiele 2022: Der Welt entr&uuml;ckt" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Free &amp; Easy">Free &amp; Easy</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T14:00">14:00</div>
           <h4 itemprop="name" content="The Anti-Queens">The Anti-Queens<span itemprop="performer" content="The Anti-Queens"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=The Anti-Queens" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+The Anti-Queens" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Mangfallpark">Mangfallpark</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T18:00">18:00</div>
           <h4 itemprop="name" content="Deep Purple">Deep Purple<span itemprop="performer" content="Deep Purple"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Deep Purple" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Deep Purple" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Einstein Kulturzentrum">Einstein Kulturzentrum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T19:00">19:00</div>
           <h4 itemprop="name" content="Nellie Bly - Schneller als Phileas Fogg">Nellie Bly - Schneller als Phileas Fogg</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nellie Bly - Schneller als Phileas Fogg" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Nellie Bly - Schneller als Phileas Fogg" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Free &amp; Easy Festival I DUST BOLT + Dunepilot + Support">Free &amp; Easy Festival I DUST BOLT + Dunepilot + Support</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T19:00">19:00</div>
           <h4 itemprop="name" content="Dust Bolt">Dust Bolt<span itemprop="performer" content="Dust Bolt"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Dust Bolt" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Dust Bolt" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Herrenchiemsee">Schloss Herrenchiemsee</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T19:00">19:00</div>
           <h4 itemprop="name" content="Kent Nagano: Beethoven V">Kent Nagano: Beethoven V<span itemprop="performer" content="Kent Nagano: Beethoven V"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kent Nagano: Beethoven V" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Kent Nagano: Beethoven V" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Botanischer Garten">Botanischer Garten</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T19:30">19:30</div>
           <h4 itemprop="name" content="Voice 4 U">Voice 4 U<span itemprop="performer" content="Voice 4 U"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Voice 4 U" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Voice 4 U" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schlosspark">Schlosspark</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T19:30">19:30</div>
           <h4 itemprop="name" content="Sarah Connor">Sarah Connor<span itemprop="performer" content="Sarah Connor"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sarah Connor" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Sarah Connor" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Backstage Werk">Backstage Werk</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:00">20:00</div>
           <h4 itemprop="name" content="Any Given Day + Defocus">Any Given Day + Defocus<span itemprop="performer" content="Any Given Day + Defocus"></span></h4>
           <div class="artist-links"> <a href="https://backstage.eu/any-given-day-defocus.html" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Any Given Day + Defocus" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bar Gabanyi">Bar Gabanyi</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:00">20:00</div>
           <h4 itemprop="name" content="Die Gedanken des Philosophen Colline">Die Gedanken des Philosophen Colline<span itemprop="performer" content="Die Gedanken des Philosophen Colline"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Gedanken des Philosophen Colline" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Die Gedanken des Philosophen Colline" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Feierwerk: HANSA 39">Feierwerk: HANSA 39</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:00">20:00</div>
           <h4 itemprop="name" content="Baby Shakes">Baby Shakes<span itemprop="performer" content="Baby Shakes"></span></h4>
           <div class="artist-links"> <a href="https://www.feierwerk.de/konzert-kulturprogramm/detail/2022-07-21-baby-shakes" target="external"class="button button-info">ℹ️</a> <a href="https://www.youtube.com/results?search_query=Konzerte+Baby Shakes" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Rattlesnake Saloon">Rattlesnake Saloon</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:00">20:00</div>
           <h4 itemprop="name" content="Honky Tonk Five">Honky Tonk Five<span itemprop="performer" content="Honky Tonk Five"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Honky Tonk Five" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Honky Tonk Five" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenz Brunnenhof">Residenz Brunnenhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:00">20:00</div>
           <h4 itemprop="name" content="Klassik unterm Sternenzelt">Klassik unterm Sternenzelt<span itemprop="performer" content="Klassik unterm Sternenzelt"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Klassik unterm Sternenzelt" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Klassik unterm Sternenzelt" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Feierwerk Hansa 39">Feierwerk Hansa 39</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:30">20:30</div>
           <h4 itemprop="name" content="Baby Shakes">Baby Shakes<span itemprop="performer" content="Baby Shakes"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Baby Shakes" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Baby Shakes" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Glockenbachwerkstatt">Glockenbachwerkstatt</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T21:00">21:00</div>
           <h4 itemprop="name" content="Perso Rebone">Perso Rebone<span itemprop="performer" content="Perso Rebone"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Perso Rebone" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Perso Rebone" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Night Club (im Hotel Bayerischer Hof)">Night Club (im Hotel Bayerischer Hof)</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T21:00">21:00</div>
           <h4 itemprop="name" content="Rymden">Rymden<span itemprop="performer" content="Rymden"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Rymden" target="external"class="button button-search">&#x1F50E;</a>  <a href="https://www.youtube.com/results?search_query=Konzerte+Rymden" target="external" class="button button-video">&#x1F3AC;</a> </div>
        </div>
     </div>
<a name="Literatur"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Literatur" onmouseover="stadtbook.show('Literatur')" onmouseout="stadtbook.hide('Literatur')" onclick="stadtbook.flagAndShow('Literatur')">&#x2795;</a> &nbsp; Literatur
        &nbsp; <span class="type-date">(21. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Literatur"  onmouseout="stadtbook.hide('Literatur');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Diverse Orte">Diverse Orte</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T00:00">0:00</div>
           <h4 itemprop="name" content="19. Krimifestival M&uuml;nchen">19. Krimifestival M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=19. Krimifestival M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Klinikum Schwabing">Klinikum Schwabing</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T19:00">19:00</div>
           <h4 itemprop="name" content="Alfred Riepertinger Krimifestival 2022: Mein Leben mit den Toten">Alfred Riepertinger Krimifestival 2022: Mein Leben mit den Toten<span itemprop="performer" content="Alfred Riepertinger Krimifestival 2022"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alfred Riepertinger Krimifestival 2022: Mein Leben mit den Toten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Museen"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Museen" onmouseover="stadtbook.show('Museen')" onmouseout="stadtbook.hide('Museen')" onclick="stadtbook.flagAndShow('Museen')">&#x2795;</a> &nbsp; Museen
        &nbsp; <span class="type-date">(21. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Museen"  onmouseout="stadtbook.hide('Museen');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T00:01">0:01</div>
           <h4 itemprop="name" content="Karl Valentin: Olympia">Karl Valentin: Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Karl Valentin: Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Museum">Deutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T09:00">9:00</div>
           <h4 itemprop="name" content="Naturwissenschaft und Technik">Naturwissenschaft und Technik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturwissenschaft und Technik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Flugwerft Schleissheim Des Deutschen Museums">Flugwerft Schleissheim Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T09:00">9:00</div>
           <h4 itemprop="name" content="Luft- und Raumfahrt">Luft- und Raumfahrt</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Luft- und Raumfahrt" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mensch Und Natur">Museum Mensch Und Natur</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T09:00">9:00</div>
           <h4 itemprop="name" content="Naturkunde als Erlebnis">Naturkunde als Erlebnis</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Naturkunde als Erlebnis" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Residenzmuseum">Residenzmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T09:00">9:00</div>
           <h4 itemprop="name" content="Schatzkammer der Residenz">Schatzkammer der Residenz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schatzkammer der Residenz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Lustheim">Schloss Lustheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T09:00">9:00</div>
           <h4 itemprop="name" content="Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider">Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mei&szlig;ener Porzellan-Sammlung Stiftung Ernst Schneider" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T09:00">9:00</div>
           <h4 itemprop="name" content="Schloss und Park Nymphenburg">Schloss und Park Nymphenburg</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Schloss und Park Nymphenburg" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Schleissheim">Schloss Schleissheim</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T09:00">9:00</div>
           <h4 itemprop="name" content="Das Gottesjahr und seine Feste">Das Gottesjahr und seine Feste</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das Gottesjahr und seine Feste" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Verkehrszentrum Des Deutschen Museums">Verkehrszentrum Des Deutschen Museums</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T09:00">9:00</div>
           <h4 itemprop="name" content="Auto Land Scape – Fotografien von Michael Tewes">Auto Land Scape – Fotografien von Michael Tewes</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Auto Land Scape – Fotografien von Michael Tewes" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Jagd- Und Fischereimuseum">Deutsches Jagd- Und Fischereimuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T09:30">9:30</div>
           <h4 itemprop="name" content="Wesen der Alpen – Anne Blaich">Wesen der Alpen – Anne Blaich</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Wesen der Alpen – Anne Blaich" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunstfoyer">Kunstfoyer</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T09:30">9:30</div>
           <h4 itemprop="name" content="Alec Soth: Gathered Leaves">Alec Soth: Gathered Leaves<span itemprop="performer" content="Alec Soth"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Alec Soth: Gathered Leaves" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;nf Kontinente">Museum F&uuml;nf Kontinente</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T09:30">9:30</div>
           <h4 itemprop="name" content="Inspiriert vom Land. Rindenmalereien aus Nordaustralien">Inspiriert vom Land. Rindenmalereien aus Nordaustralien</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Inspiriert vom Land. Rindenmalereien aus Nordaustralien" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Alte Pinakothek">Alte Pinakothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert">Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Meisterwerke Europ&auml;ischer Malerei vom 14. bis 18. Jahrhundert" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Antikensammlungen">Antikensammlungen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Samnium und die Samniten. Roms letzter Gegner">Samnium und die Samniten. Roms letzter Gegner</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Samnium und die Samniten. Roms letzter Gegner" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bayerisches Nationalmuseum">Bayerisches Nationalmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Intermezzo Murano">Intermezzo Murano</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Intermezzo Murano" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bmw Museum">Bmw Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Die Marke BMW & das Unternehmen">Die Marke BMW & das Unternehmen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Marke BMW & das Unternehmen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Buchheim Museum">Buchheim Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Buchheim">Sammlung Buchheim</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Buchheim" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burgmuseum Gr&uuml;nwald">Burgmuseum Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen vom Max-Joseph-Platz">Die Nonnen vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Franz Marc Museum">Franz Marc Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Kunst im 20. Jahrhundert">Kunst im 20. Jahrhundert</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kunst im 20. Jahrhundert" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Glyptothek">Glyptothek</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Griechische und R&ouml;mische Skulpturen">Griechische und R&ouml;mische Skulpturen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Griechische und R&ouml;mische Skulpturen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum">J&uuml;disches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Stimmen_Orte_Zeiten">Stimmen_Orte_Zeiten</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stimmen_Orte_Zeiten" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus">Lenbachhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Rosemarie Mayer: Ways of Attaching">Rosemarie Mayer: Ways of Attaching<span itemprop="performer" content="Rosemarie Mayer"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Rosemarie Mayer: Ways of Attaching" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Luitpoldblock">Luitpoldblock</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung Café Luitpold">Sammlung Café Luitpold</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung Café Luitpold" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Muca – Museum Of Urban And Contemporary Art">Muca – Museum Of Urban And Contemporary Art</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="MUCA">MUCA</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=MUCA" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke">Museum F&uuml;r Abg&uuml;sse Klassischer Bildwerke</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Das antike Olympia in M&uuml;nchen 1972-2022">Das antike Olympia in M&uuml;nchen 1972-2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das antike Olympia in M&uuml;nchen 1972-2022" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Ns-Dokumentationszentrum M&uuml;nchen">Ns-Dokumentationszentrum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="M&uuml;nchen und der Nationalsozialismus">M&uuml;nchen und der Nationalsozialismus</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=M&uuml;nchen und der Nationalsozialismus" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Pinakothek Der Moderne">Pinakothek Der Moderne</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Sammlung+ (Gegen-)Entw&uuml;rfe">Sammlung+ (Gegen-)Entw&uuml;rfe<span itemprop="performer" content="Sammlung+ Roman Ondak"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sammlung+ (Gegen-)Entw&uuml;rfe" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sammlung Schack">Sammlung Schack</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Deutsche Malerei des 19. Jahrhunderts">Deutsche Malerei des 19. Jahrhunderts</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Deutsche Malerei des 19. Jahrhunderts" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Staatliche M&uuml;nzsammlung">Staatliche M&uuml;nzsammlung</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Mythos M&uuml;nchen '72">Mythos M&uuml;nchen '72</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mythos M&uuml;nchen '72" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sudetendeutsches Museum">Sudetendeutsches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Das neue Erlebnis namens Heimat">Das neue Erlebnis namens Heimat</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Das neue Erlebnis namens Heimat" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="&Auml;gyptisches Museum">&Auml;gyptisches Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland">Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland<span itemprop="performer" content="Menschen, Bilder, Orte"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Menschen, Bilder, Orte: 1700 Jahre j&uuml;disches Leben in Deutschland" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Valentin-Karlstadt-Mus&auml;um">Valentin-Karlstadt-Mus&auml;um</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T11:00">11:00</div>
           <h4 itemprop="name" content="Volkss&auml;ngermuseum">Volkss&auml;ngermuseum</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Volkss&auml;ngermuseum" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Bauernhofmuseum Jexhof">Bauernhofmuseum Jexhof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T13:00">13:00</div>
           <h4 itemprop="name" content="Der Jexhof">Der Jexhof</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Jexhof" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum F&uuml;rstenfeldbruck">Museum F&uuml;rstenfeldbruck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T13:00">13:00</div>
           <h4 itemprop="name" content="Kloster F&uuml;rstenfeld">Kloster F&uuml;rstenfeld</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Kloster F&uuml;rstenfeld" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Mineralogia M&uuml;nchen">Museum Mineralogia M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T13:00">13:00</div>
           <h4 itemprop="name" content="Gold, Silber und Bronze – Hightech Olympia">Gold, Silber und Bronze – Hightech Olympia</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Gold, Silber und Bronze – Hightech Olympia" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kallmann-Museum">Kallmann-Museum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T14:30">14:30</div>
           <h4 itemprop="name" content="Hans J&uuml;rgen Kallmann (1908-1991)">Hans J&uuml;rgen Kallmann (1908-1991)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Hans J&uuml;rgen Kallmann (1908-1991)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sonstige"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sonstige" onmouseover="stadtbook.show('Sonstige')" onmouseout="stadtbook.hide('Sonstige')" onclick="stadtbook.flagAndShow('Sonstige')">&#x2795;</a> &nbsp; Sonstige
        &nbsp; <span class="type-date">(21. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sonstige"  onmouseout="stadtbook.hide('Sonstige');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Burg Gr&uuml;nwald, Gr&uuml;nwald">Burg Gr&uuml;nwald, Gr&uuml;nwald</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Die Nonnen vom Max-Joseph-Platz">Die Nonnen vom Max-Joseph-Platz</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Nonnen vom Max-Joseph-Platz" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Haus der Kunst">Haus der Kunst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Fujiko Nakaya">Fujiko Nakaya<span itemprop="performer" content="Fujiko Nakaya"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fujiko Nakaya" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="J&uuml;disches Museum M&uuml;nchen">J&uuml;disches Museum M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Heidi in Israel. Eine Spurensuche">Heidi in Israel. Eine Spurensuche</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heidi in Israel. Eine Spurensuche" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kunsthalle M&uuml;nchen">Kunsthalle M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Stille Rebellen. Polnischer Symbolismus um 1900">Stille Rebellen. Polnischer Symbolismus um 1900</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Stille Rebellen. Polnischer Symbolismus um 1900" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Lenbachhaus M&uuml;nchen">Lenbachhaus M&uuml;nchen</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Der Blaue Reiter. Gruppendynamik">Der Blaue Reiter. Gruppendynamik</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Der Blaue Reiter. Gruppendynamik" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum Brandhorst">Museum Brandhorst</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren">Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Future Bodies from a Recent Past—Skulptur, Technologie, K&ouml;rper seit den 1950er-Jahren" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Museum of Urban and Contemporary Art (MUCA)">Museum of Urban and Contemporary Art (MUCA)</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Ikonen der Urban Art">Ikonen der Urban Art</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ikonen der Urban Art" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="M&uuml;nchner Stadtmuseum">M&uuml;nchner Stadtmuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T10:00">10:00</div>
           <h4 itemprop="name" content="Nachts. Clubkultur in M&uuml;nchen">Nachts. Clubkultur in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Nachts. Clubkultur in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theatermuseum">Deutsches Theatermuseum</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T11:00">11:00</div>
           <h4 itemprop="name" content="Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen">Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Die Lust am anderen Theater - Freie Darstellende K&uuml;nste in M&uuml;nchen" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Villa Stuck">Villa Stuck</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T11:00">11:00</div>
           <h4 itemprop="name" content="Misha Kahn: Under the Wobble Moon">Misha Kahn: Under the Wobble Moon<span itemprop="performer" content="Misha Kahn"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Misha Kahn: Under the Wobble Moon" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Artothek & Bildersaal">Artothek & Bildersaal</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T13:00">13:00</div>
           <h4 itemprop="name" content="Wan | der | po | kal aus der Reihe "Artothek unterwegs"">Wan | der | po | kal aus der Reihe "Artothek unterwegs"</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Wan | der | po | kal aus der Reihe "Artothek unterwegs"" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Sport"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Sport" onmouseover="stadtbook.show('Sport')" onmouseout="stadtbook.hide('Sport')" onclick="stadtbook.flagAndShow('Sport')">&#x2795;</a> &nbsp; Sport
        &nbsp; <span class="type-date">(21. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Sport"  onmouseout="stadtbook.hide('Sport');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Heavens Gate">Heavens Gate</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T07:00">7:00</div>
           <h4 itemprop="name" content="Heavens Gate">Heavens Gate</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Heavens Gate" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Prinz-Eugen-Park">Prinz-Eugen-Park</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T17:00">17:00</div>
           <h4 itemprop="name" content="Fit im Park: Family Fit">Fit im Park: Family Fit</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fit im Park: Family Fit" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Prinz-Eugen-Park">Prinz-Eugen-Park</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T18:00">18:00</div>
           <h4 itemprop="name" content="Fit im Park: Fitness Power">Fit im Park: Fitness Power</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Fit im Park: Fitness Power" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>
<a name="Theater"></a>
     <div class="type-title">
        <div><h3><a  class="button button-collapse" id="Img-Theater" onmouseover="stadtbook.show('Theater')" onmouseout="stadtbook.hide('Theater')" onclick="stadtbook.flagAndShow('Theater')">&#x2795;</a> &nbsp; Theater
        &nbsp; <span class="type-date">(21. 7. 2022)</span></h3>
        </div>
        <div class="type-up">
        <a href="#top" class="button button-up">&#x1F53C;</a>
     </div>
</div>

     <div id="Events-Theater"  onmouseout="stadtbook.hide('Theater');" >
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Deutsches Theater">Deutsches Theater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T19:30">19:30</div>
           <h4 itemprop="name" content="Ring of Fire">Ring of Fire<span itemprop="performer" content="Ring Of Fire"></span></h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ring of Fire" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Kom&ouml;die Im Bayerischen Hof">Kom&ouml;die Im Bayerischen Hof</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T19:30">19:30</div>
           <h4 itemprop="name" content="Extrawurst">Extrawurst</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Extrawurst" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Circus Krone">Circus Krone</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:00">20:00</div>
           <h4 itemprop="name" content="Mother Earth Tour 2022">Mother Earth Tour 2022</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Mother Earth Tour 2022" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Hofspielhaus">Hofspielhaus</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:00">20:00</div>
           <h4 itemprop="name" content="Shakespeares s&auml;mtliche Werke (leicht gek&uuml;rzt)">Shakespeares s&auml;mtliche Werke (leicht gek&uuml;rzt)</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Shakespeares s&auml;mtliche Werke (leicht gek&uuml;rzt)" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Blutenburg">Schloss Blutenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:00">20:00</div>
           <h4 itemprop="name" content="Ope(r)n-Air: Frau Luna">Ope(r)n-Air: Frau Luna</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Ope(r)n-Air: Frau Luna" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Schloss Nymphenburg">Schloss Nymphenburg</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:00">20:00</div>
           <h4 itemprop="name" content="Sommer-Festspiele Schloss Nymphenburg 2022 // Open Air">Sommer-Festspiele Schloss Nymphenburg 2022 // Open Air</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Sommer-Festspiele Schloss Nymphenburg 2022 // Open Air" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Theater ... Und So Fort">Theater ... Und So Fort</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T20:00">20:00</div>
           <h4 itemprop="name" content="Indien">Indien</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Indien" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Amphitheater">Amphitheater</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T21:00">21:00</div>
           <h4 itemprop="name" content="Open Air: Amphitryon">Open Air: Amphitryon</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Open Air: Amphitryon" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
        <div class="Event" itemscope itemtype="http://schema.org/Event">
           <div></div>
           <div class="location" itemscope itemtype="http://schema.org/Location" itemprop="name" content="Sch&ouml;ner Turm Erding">Sch&ouml;ner Turm Erding</div>             <div></div>
           <div class="startDate" itemprop="startDate" content="2022-07-21T21:00">21:00</div>
           <h4 itemprop="name" content="Open Air: Schwedenspiele 2022 – Erding anno 1632">Open Air: Schwedenspiele 2022 – Erding anno 1632</h4>
           <div class="artist-links"><a href="https://duckduckgo.com/?q=Open Air: Schwedenspiele 2022 – Erding anno 1632" target="external"class="button button-search">&#x1F50E;</a>   </div>
        </div>
     </div>


        <a name="Links"></a>
        <div class="type-title">
          <div><h3><a  class="button button-collapse" id="Img-Links" onmouseover="stadtbook.show('Links')" onmouseout="stadtbook.hide('Links')" onclick="stadtbook.flagAndShow('Links')">&#x2795;</a> &nbsp; Andere Links</h3>
          </div>
          <div class="type-up">
            <a href="#top" class="button button-up">&#x1F53C;</a>
          </div>
        </div>

        <div id="Events-Links"  onmouseout="stadtbook.hide('Links');" >
          <div class="Event">
            <div></div>
            <a href="https://www.muenchen.de/veranstaltungen/event/listing.html?what=&where=&from=21.07.2022&to=21.07.2022" target="external">
              <h4>muenchen.de</h4>
            </a>
          </div>
          <div class="Event">
            <div></div>
            <a href="https://events.in-muenchen.de/region/?suche&datum1=21.07.2022" target="external">
                <h4>inmuenchen.de</h4>
              </a>
          </div>
        </div>

          <div class="footer">
          <a href="about.html">&uuml;ber</a>
          - <a href="impressum.html">impressum</a>
          - <a href="disclaimer.html">disclaimer</a>
          - <a href="event.html">event posten</a>
        </div>

      <div class="generator">
        realized by <a href="https://www.elasticobjects.org" class="generator-link">ElasticObjects</a>
      </div>
        </div>
      <div></div>
    </div>
    <script language="javascript">
      stadtbook.init(window.location.search);
    </script>
  </body>

</html>
