  <html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>stadtbook.de: &nbsp;M&uuml;nchen &nbsp;31. 8. 2022</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="./css/Day.css" type="text/css"/>
  </head>
  <body>
  <div class="body">
      <div></div>
      <div>
          <div class="top">
              <h1><a href="index.html"  class="top-text">stadtbook.de</a></h1>
          </div>
          <div class="banner">
              <div>&nbsp;</div>
              <div class="month-box">         <iframe src="months/2022-06.html"></iframe></div>
          </div>

          <div  class="content">
              <h3  style="color:black">Neuer Event</h3>
              Bis auf weiteres einfach ein formloses Email mit den folgenden
              Infos an fluentcodes@gmail.com schicken:

              <ul>
                  <li>Künstler</li>
                  <li>Titel des Events</li>
                  <li>Datum mit Startzeit</li>
                  <li>Eventlokation</li>
                  <li>Link des event</li>
              </ul>
              <!--form class="new-event"  action="mailto:w.diwischek@gmail.com" method="get" enctype="text/plain">
                  <div class="event-label">Titel:</div>
                  <div> <input name="name" /></div>
                  <div class="event-label">Start:</div>
                  <div> <input name="startDate" /></div>
                  <div class="event-label">Ort: </div>
                  <div> <input name="location" /></div>
                  <div class="event-label">Beschreibung</div>
                  <div><textarea name="content"></textarea></div>
                  <div><input type="button" class="event-send" value="senden"/></div>
              </form-->

          </div>

          <div class="footer">
              <a href="about.html">über</a>
              - <a href="impressum.html">impressum</a>
              - <a href="disclaimer.html">disclaimer</a>
              - <a href="event.html">neuer event</a>
          </div>
      </div>
  </div>
  </body>
</html>
