<blockquote style="font-size:12px">
    <p>A good architecture allows you to defer framework decisions.  A good architecture allows frameworks to act as plugins to the app.</p>
    <p><cite>Uncle Bob Martin</cite></p>
</blockquote>

<h3>EO - Elastic Objects</h3>

<p>
Service oriented architecture today is usually some typed RPC calls bound to urls by
    an application server framework. <strong>Type</strong> and <strong>functionality</strong> mapping is stuck
    in a procedural concept
    from the IT stone age and fat web application frameworks.
</p>

<p>With GraphQL a service approach with a generic end point emerges. A client is free to
    combine configurable request message to the service.
    The message is a special GraphQL format returning
    a JSON result. Schema informations have to be defined as well as the binding to some
    server functionality with resolvers.
</p>
<h5>Service Concept</h5>
<p>
    The concept of Elastic Objects uses a <strong>"typed" JSON</strong> for messages to instantiate pojos in
    an arbitrary object hierarchy context. A special <strong>"call" pojo</strong> with a generic execute method offers
    any functionality.
</p>
<img src="/pics/eoCall.svg" width="200" style="margin:20px;"/>
<p>These calls uses
<ul>
    <li> #{ConfigLinkCall->FieldConfig, sourcePath}. for the location of the input</li>
    <li> #{ConfigLinkCall->FieldConfig, targetPath}. for storing the output</li>
</ul>
The returned message is the same as the incoming but "enriched" by the executed calls. The architecture is
like a <strong>shopping bag</strong>, where the calls are the <strong>shopping list items</strong>.
</p>


<h5>Simple Calls</h5>

<p>
    A call just has to implement an execute method with EO as input and extend the
    #{GithubLinkCall->ModelConfig, CallImpl}. class.
    There is no restriction to what this execute method implements.
</p>
<p>
    To offer it's functionality
    to a service only an entry in the
    #{GithubLinkCall->NONE, SPR||ModelConfig.json}. is necessary.
</p>

#{TemplateDirResourceCall->examples, SinusValueCall.html}.

<h6>Other Simple Calls</h6>

<p>
    As examples you find here
    #{ConfigLinkCall->ModelConfig, TheGreetingCall}. or more senseful the links used for this
    website on #{ConfigLinkCall->ModelConfig, ConfigLinkCall}..
</p>


<h5>File Calls</h5>

<p>To allow access to files on the server side there are the
    <a href="/configs/FileConfig.html">file configurations</a>
    with role permissions and the file
location.</p>
<p>There are several sorts of file configuration types defined e.g.</p>
<ul  style="list-style-type:circle;">
    <li><a href="/examples/FileCall.html">Flat Files</a></li>
    <li><a href="/examples/ListCall.html">Csv Files</a></li>
    <li><a href="/examples/ExcelCall.html">Excel Files</a></li>
    <li><a href="/examples/TemplateCall.html">Template Files</a></li>
</ul>
<p>If one has a new file it's enough to add an entry in the
<a href="/configs/FileConfig.html">FileConfig</a>. For this demo web site \
    #{GithubLinkCall->NONE, SPR||FileConfig.json}. is used.</p>

#{TemplateDirResourceCall->examples, FileReadCall.html}.

#{TemplateDirResourceCall->examples, XlsxReadCall.html}.

<a name="templateResourceCallHtml">
<h5>Combining Data Request and Rendering</h5>
</a>
<p>Since one can combine any calls in an arbitrary structure, one can also combine template
rendering calls with retrieving data.
</p>


#{TemplateDirResourceCall->examples, TemplateResourceCall.html}.


<a name="templateCall"></a>
<h5>Template Call</h5>
<p>A template is some arbitrary text files containing markup for
</p>
<ul style="list-style-type:circle;">
    <li>path</li>
    <li>typed JSON</li>
    <li>short form of typed JSON</li>
</ul>
<img src="/pics/eoTemplateCall.svg" width="200" style="margin:20px;"/>


#{TemplateDirResourceCall->examples, TemplateCall.html}.




<h5>Database Calls</h5>
<p>The database calls actually have two flavours: One using the
#{GithubLinkCall->NONE, EODBR||DbSqlConfig.json}.
    with predefined SQLs.
</p>
<p>
    The other like
    #{ConfigLinkCall->ModelConfig, DbModelReadCall}. is using
#{GithubLinkCall->ModelConfig, DbModelConfig}. as a extension of
    #{GithubLinkCall->ModelConfig, ModelConfigObject}.</p>
<p>
    A former hibernate module will be refactored at some time. 
</p>




<h5>Generating Code and Configurations</h5>
<p>
    The starting point of the project was the generation of code with templates out of structured
    data to automate the boring part of building applications.
</p>
<p>The configurations and some parts of the code here are generated via
#{GithubLinkCall->NONE, BR||eo.xlsx}..</p>
<p>
    For the java classes a special call
#{GithubLinkCall->NONE, EO|calls.templates.|TemplateResourceStoreKeepCall.java}. is used:
    If the
   target file exists it will be used as a template itself.
    So one can modify the java class
    outside the markups. This content will not be lost
    when generated.
</p>




<h5>Conclusion</h5>

<p>
With a simple tiny typed JSON extension
    one could build incredible flexible service architectures with a more object oriented approach.
</p>
<p>
    I think that EO is a nice "Proof of Concept" in Java. To make it a service framework for
    productive use it would need early adaptor projects and a lot of discussions.
    Otherwise one can spend endless time to check out
    all possibilities, not mentioned other programming languages.
</p>

<p>
    So I will put more focus on the original
    intention: The generation of code in
    #{GithubLinkCall->NONE, B||Builder.java}.. by structured data like
    #{GithubLinkCall->NONE, BR||eo.xlsx}. .
</p>

<p>I hope the examples show what is easily possible
    with a minimal standard extension of JSON.
I would love to work with a framework on a similar concept.
</p>

<p>
    It's the opposite of Uncle Bob Martins quote at the beginning.
    The framework configuration build the heart of the app
    to eliminate differences in
programming languages, application servers and frameworks.
</p>
<p>
    With the configuration in the heart one could inject type binding properties to untyped languages.
    And one can improve types even to Java e.g. with length.
</p>