<blockquote style="font-size:12px">
    <p>It doesn’t take a rocket scientist to create a better (relational) file format for JavaScript than XML</p>
    <p><cite>Douglas Crockford (Inventor of JSON)</cite></p>
</blockquote>

<h3>EO - Elastic Objects</h3>

<p>
    Elastic Objects give JSON a type to instantiate strong typed java objects in
    any place of an arbitrary object tree via configurations. It offers a path access methods
    to the underlying java objects.
</p>
<p>
    Any object implementing \
    #{GithubLinkCall->ModelConfig, Call}. offers functionality
    with a generic execute method.
</p>

<p>
    When implementing web services there is no need to define different endpoints
    for object mapping or functionality. And one can combine any typed object and functionality in
    an arbitrary object tree.
    Since the underlying MVC framework provides no logic, it could be tested without the
    framework hassle.
</p>
<p>
    There is also template call to parse for embedded typed json in an arbitrary text file.
    This is used for this web site.
</p>
<p>
    New calls just need an entry in the <a href="configs/ModelConfig.html">model configurations</a>.
</p>
<p>
    And for the configured calls a new resource just needs an entry in
    <a href="configs/FileConfig.html">file configurations</a> or
    <a href="configs/DbSqlConfig.html">sql configurations</a>.
</p>
<p>
    The following working examples using html forms should show what's possible.
</p>

<h4>Simple Calls</h4>
#{TemplateDirResourceCall->examples, SinusValueCall.html}.

<h5>File Calls</h5>

<p>To allow access to files on the server side there are the
    <a href="/configs/FileConfig.html">file configurations</a>
    with role permissions and the file
location.</p>

#{TemplateDirResourceCall->examples, FileReadCall.html}.

#{TemplateDirResourceCall->examples, XlsxReadCall.html}.



<a name="templateResourceCallHtml">
<h5>Combining Data Request and Rendering</h5>
</a>
<p>There is a template call which can be combined with a data call:
</p>


{TemplateDirResourceCall->examples, TemplateResourceCall.html}.



<a name="templateCall"></a>
<h5>Template Endpoint</h5>

<p>

    #{GithubLinkCall->NONE, SP|web|WebEo.java}. has the generic endpoint "eo-template". Here
    one can send template content directly.
</p>

<p>Templates contains marked typed JSON to offer functionality in any kind of text. </p>

#{CsvSimpleReadCall->AnObject.csv, data/csv}.
#{TemplateResourceCall->table.tpl, data/csv}.

<p>This table is created by embedded calls in a short form:</p>
<form action="/eo-template" method="post" target="example">
    <textarea name="template" style="height:100px">
Start
&num;{CsvSimpleReadCall->AnObject.csv, data/csv}.
&num;{TemplateResourceCall->table.tpl, data/csv}.
End
    </textarea>
    <input type="submit" value="post"/>
</form>
<p>Essentially these calls are the same as the following which is the same as the example sent as JSON:
</p>
<form action="/eo-template" method="post" target="example">
    <textarea name="template" style="height:210px">
Start

&commat;{
    "data": {
        "(CsvSimpleReadCall)csv":{
             "fileConfigKey"="AnObject.csv"
        },
        "(TemplateResourceCall)abc":{
            "fileConfigKey":"table.tpl",
            "sourcePath":"/data/csv",
            "targetPath":"/_asTemplate"
        }
    },
    "asTemplate":true
}.</textarea>
    <input type="submit" value="post"/>
</form>


#{TemplateDirResourceCall->examples, TemplateCall.html}.

<h5>Intention</h5>

<p>Current concepts for computer communication using typed RPC pattern,
    if it's SOAP, REST or GraphQL.
</p>

<p>
    As a result one need a lot of
similar framework specific code for configuration and/or classes .
    Coding in such a procedural pattern is the boring part of being a programmer.
</p>

<p>
    The original intention was to generate these boring parts by templates and
    some structured information.
    The
    #{GithubLinkCall->NONE, B||.}.builder with the sheet
    #{GithubLinkCall->NONE, BR||eo.xlsx}. generate parts
    of this project.
</p>

<p>
    These templates using the same typed JSON for the active parts.
</p>


<h5>Conclusion</h5>

<p>
    As a microservice architecture EO with version 0.9.3 is a "Proof of Concept" in Java:
    With a simple tiny type extension in JSON
    one could build services with a more object oriented approach.
</p>
<p>
    The potential possibilities with bulletproofed database access or implementations in other
    programming languages are huge and far beyond a single person can realize.
</p>
<p>
    So any ideas to bring it to a broader base are welcome.
</p>
<p>
    Meanwhile focus will be the usage as
    a toolbox for the manipulation <a href="eo/EO.html">Java Objects</a> and
    generation of code.
</p>



<h5>Libraries</h5>
Some parts of EO in verson 0.8.0 are deployed to maven central:
<ul style="list-style-type:circle;">
    <li><a href="https://mvnrepository.com/artifact/org.fluentcodes.projects.elasticobjects/elastic-objects">eo core</a></li>
    <li><a href="https://mvnrepository.com/artifact/org.fluentcodes.projects.elasticobjects/eo-csv">eo-csv</a></li>
    <li><a href="https://mvnrepository.com/artifact/org.fluentcodes.projects.elasticobjects/eo-xlsx">eo-xlsx</a></li>
</ul>