<h4>Office Address:</h4>
<table>
    <tr>
        <th valign="top">responsible</th>
        <td>Werner Diwischek<br />
            Netzerstr. 74<br />
            80992 München</td>
    </tr>
    <tr>
        <th>email</th>
        <td>fluentcodes@gmail.com</td>
    </tr>
    <tr>
        <th>phone</th>
        <td>+49 1573 5208427</td>
    </tr>
    <tr>
        <th valign="top">Links</th>
        <td><a href="https://www.xing.com/profile/Werner_Diwischek/cv">Xing</a><br />
            <a href="https://www.linkedin.com/in/werner-diwischek-4a942546/">Linkedin</a><br />
            <a href="https://www.fluentcodes.com">Fluent Codes</a>
        </td>
    </tr>
</table>
<h4>Images</h4>
<p>Monika Hirmer: https://www.instagram.com/monisein/ </p>