<h3>Planned</h3>
<p>
    With version 0.2.0 and 0.2.1 a complete refactoring of the java core EO has
    now a stable state, so I don't expect a deep
    refactoring of the core classes.
    The implementation is rather straightforward.
</p>

<p>
    Beside the cleanup with version 0.5.0 the following is planned:

</p>

<ul>
    <li>A call to get JSON schema from
        <a href="/configs/ModelConfig.html">&equiv;Model</a> and
        <a href="/configs/FieldConfig.html">&equiv;Field</a> configurations.</li>
    <li>Using JSON schema files as further input for EO
        <a href="/configs/ModelConfig.html">&equiv;Model</a> and
        <a href="/configs/FieldConfig.html">&equiv;Field</a> configurations.</li>
    <li>CLI version of java code generation</li>
</ul>
<p>
In parallel I've started a A stripped javascript version.
</p>
