elasticobjects.scope=TEST
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:eo.pfx
server.ssl.key-store-password=#Arbe1t3n
#server.ssl.key-alias=tomcat
security.require-ssl=true
