<h3>Compare</h3>
<p>There is a compare method within \
#{GithubLinkCall->NONE, EO||EoChild.java}. and it's interface \
#{GithubLinkCall->NONE, EO||EO.java}. which could compare a tree structure of different types.
</p>
<p>
    Examples could be found on
    #{GithubLinkCall->NONE, EOTT||EOCompareTest.java}.
</p>
<textarea style="height:150px;">
    final Map map = new HashMap();
    map.put(AnObject.MY_STRING, "value");
    final EO eo1 = ProviderRootTestScope.createEo(map);

    final EO eo2 = ProviderRootTestScope.createEo(new AnObject().setMyString("value"));

    String diff = eo1.compare(eo2);
    Assertions.assertThat(diff).isEmpty();
</textarea>
